StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Ilyas Yunusov
FontName Mash-up
FontSubfamily Regular
UniqueID 1.000;PfEd;Mash-up
FullName Mash-up
Version Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775
PostScriptName Mash-up
Manufacturer Ilyas Yunusov
Designer Ilyas Yunusov
FontDesignerURL https://www.behance.net/kulturrrno
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -55
FontHeightOffset 0
Ascender 843
Descender -194
FontBBox 0 -194 942 843
StartCharMetrics 103
U 32 ; WX 333 ; N Space ; G 3
U 33 ; WX 223 ; N exclam ; G 4
U 34 ; WX 328 ; N quotedbl ; G 5
U 35 ; WX 810 ; N numbersign ; G 6
U 36 ; WX 555 ; N dollar ; G 7
U 37 ; WX 689 ; N percent ; G 8
U 38 ; WX 673 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 419 ; N parenleft ; G 11
U 41 ; WX 419 ; N parenright ; G 12
U 42 ; WX 478 ; N asterisk ; G 13
U 43 ; WX 415 ; N plus ; G 14
U 44 ; WX 303 ; N comma ; G 15
U 45 ; WX 415 ; N hyphen ; G 16
U 46 ; WX 225 ; N period ; G 17
U 47 ; WX 519 ; N slash ; G 18
U 48 ; WX 588 ; N zero ; G 19
U 49 ; WX 311 ; N one ; G 20
U 50 ; WX 508 ; N two ; G 21
U 51 ; WX 543 ; N three ; G 22
U 52 ; WX 518 ; N four ; G 23
U 53 ; WX 552 ; N five ; G 24
U 54 ; WX 588 ; N six ; G 25
U 55 ; WX 508 ; N seven ; G 26
U 56 ; WX 589 ; N eight ; G 27
U 57 ; WX 588 ; N nine ; G 28
U 58 ; WX 225 ; N colon ; G 29
U 59 ; WX 303 ; N semicolon ; G 30
U 60 ; WX 436 ; N Less-than_sign ; G 31
U 61 ; WX 415 ; N equal ; G 32
U 62 ; WX 436 ; N Greater-than_sign ; G 33
U 63 ; WX 506 ; N question ; G 34
U 64 ; WX 953 ; N at ; G 35
U 65 ; WX 626 ; N A ; G 36
U 66 ; WX 557 ; N B ; G 37
U 67 ; WX 712 ; N C ; G 38
U 68 ; WX 602 ; N D ; G 39
U 69 ; WX 516 ; N E ; G 40
U 70 ; WX 516 ; N F ; G 41
U 71 ; WX 733 ; N G ; G 42
U 72 ; WX 597 ; N H ; G 43
U 73 ; WX 262 ; N I ; G 44
U 74 ; WX 495 ; N J ; G 45
U 75 ; WX 556 ; N K ; G 46
U 76 ; WX 517 ; N L ; G 47
U 77 ; WX 767 ; N M ; G 48
U 78 ; WX 609 ; N N ; G 49
U 79 ; WX 784 ; N O ; G 50
U 80 ; WX 569 ; N P ; G 51
U 81 ; WX 786 ; N Q ; G 52
U 82 ; WX 579 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 601 ; N T ; G 55
U 85 ; WX 635 ; N U ; G 56
U 86 ; WX 626 ; N V ; G 57
U 87 ; WX 985 ; N W ; G 58
U 88 ; WX 624 ; N X ; G 59
U 89 ; WX 616 ; N Y ; G 60
U 90 ; WX 590 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 519 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 518 ; N asciicircum ; G 65
U 95 ; WX 453 ; N underscore ; G 66
U 96 ; WX 345 ; N grave ; G 67
U 97 ; WX 626 ; N a ; G 68
U 98 ; WX 557 ; N b ; G 69
U 99 ; WX 712 ; N c ; G 70
U 100 ; WX 602 ; N d ; G 71
U 101 ; WX 516 ; N e ; G 72
U 102 ; WX 520 ; N f ; G 73
U 103 ; WX 732 ; N g ; G 74
U 104 ; WX 597 ; N h ; G 75
U 105 ; WX 262 ; N i ; G 76
U 106 ; WX 495 ; N j ; G 77
U 107 ; WX 555 ; N k ; G 78
U 108 ; WX 517 ; N l ; G 79
U 109 ; WX 767 ; N m ; G 80
U 110 ; WX 609 ; N n ; G 81
U 111 ; WX 785 ; N o ; G 82
U 112 ; WX 569 ; N p ; G 83
U 113 ; WX 785 ; N q ; G 84
U 114 ; WX 579 ; N r ; G 85
U 115 ; WX 555 ; N s ; G 86
U 116 ; WX 601 ; N t ; G 87
U 117 ; WX 635 ; N u ; G 88
U 118 ; WX 626 ; N v ; G 89
U 119 ; WX 987 ; N w ; G 90
U 120 ; WX 624 ; N x ; G 91
U 121 ; WX 616 ; N y ; G 92
U 122 ; WX 590 ; N z ; G 93
U 123 ; WX 374 ; N braceleft ; G 94
U 124 ; WX 159 ; N bar ; G 95
U 125 ; WX 374 ; N braceright ; G 96
U 126 ; WX 543 ; N asciitilde ; G 97
U 8212 ; WX 727 ; N emdash ; G 98
U 8216 ; WX 191 ; N quoteleft ; G 99
U 8217 ; WX 191 ; N quoteright ; G 100
U 8220 ; WX 328 ; N quotedblleft ; G 101
U 8221 ; WX 328 ; N quotedblright ; G 102
EndCharMetrics
EndFontMetrics
