StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 2000, 2006 Nick Curtis. All Rights Reserved. Distributed under the 1001Fonts Free For Commercial Use License (FFC) http://www.1001fonts.com/licenses/ffc.html - PayPal donations in any amount may be made at nicksfonts.com.
FontName Empire State NF
FontSubfamily Regular
UniqueID Nick'sFonts: Empire State NF: 2006
FullName EmpireStateNF
Version Version 1.002
PostScriptName EmpireStateNF
Manufacturer Nick's Fonts
Designer Nick Curtis
FontVendorURL http://www.nicksfonts.com
FontDesignerURL mailto:himself@nicksfonts.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -55
FontHeightOffset 32
Ascender 984
Descender -140
FontBBox -107 -140 2142 984
StartCharMetrics 223
U 32 ; WX 375 ; N space ; G 3
U 33 ; WX 209 ; N exclam ; G 4
U 34 ; WX 330 ; N quotedbl ; G 5
U 35 ; WX 421 ; N numbersign ; G 6
U 36 ; WX 642 ; N dollar ; G 7
U 37 ; WX 631 ; N percent ; G 8
U 38 ; WX 750 ; N ampersand ; G 9
U 39 ; WX 213 ; N quotesingle ; G 10
U 40 ; WX 132 ; N parenleft ; G 11
U 41 ; WX 132 ; N parenright ; G 12
U 42 ; WX 327 ; N asterisk ; G 13
U 43 ; WX 463 ; N plus ; G 14
U 44 ; WX 213 ; N comma ; G 15
U 45 ; WX 293 ; N hyphen ; G 16
U 46 ; WX 213 ; N period ; G 17
U 47 ; WX 353 ; N slash ; G 18
U 48 ; WX 734 ; N zero ; G 19
U 49 ; WX 443 ; N one ; G 20
U 50 ; WX 801 ; N two ; G 21
U 51 ; WX 771 ; N three ; G 22
U 52 ; WX 738 ; N four ; G 23
U 53 ; WX 765 ; N five ; G 24
U 54 ; WX 782 ; N six ; G 25
U 55 ; WX 685 ; N seven ; G 26
U 56 ; WX 774 ; N eight ; G 27
U 57 ; WX 785 ; N nine ; G 28
U 58 ; WX 213 ; N colon ; G 29
U 59 ; WX 213 ; N semicolon ; G 30
U 60 ; WX 474 ; N less ; G 31
U 61 ; WX 393 ; N equal ; G 32
U 62 ; WX 474 ; N greater ; G 33
U 63 ; WX 599 ; N question ; G 34
U 64 ; WX 534 ; N at ; G 35
U 65 ; WX 792 ; N A ; G 36
U 66 ; WX 891 ; N B ; G 37
U 67 ; WX 657 ; N C ; G 38
U 68 ; WX 709 ; N D ; G 39
U 69 ; WX 779 ; N E ; G 40
U 70 ; WX 766 ; N F ; G 41
U 71 ; WX 701 ; N G ; G 42
U 72 ; WX 807 ; N H ; G 43
U 73 ; WX 343 ; N I ; G 44
U 74 ; WX 424 ; N J ; G 45
U 75 ; WX 781 ; N K ; G 46
U 76 ; WX 608 ; N L ; G 47
U 77 ; WX 819 ; N M ; G 48
U 78 ; WX 640 ; N N ; G 49
U 79 ; WX 744 ; N O ; G 50
U 80 ; WX 768 ; N P ; G 51
U 81 ; WX 748 ; N Q ; G 52
U 82 ; WX 835 ; N R ; G 53
U 83 ; WX 774 ; N S ; G 54
U 84 ; WX 686 ; N T ; G 55
U 85 ; WX 710 ; N U ; G 56
U 86 ; WX 564 ; N V ; G 57
U 87 ; WX 826 ; N W ; G 58
U 88 ; WX 692 ; N X ; G 59
U 89 ; WX 618 ; N Y ; G 60
U 90 ; WX 775 ; N Z ; G 61
U 91 ; WX 210 ; N bracketleft ; G 62
U 92 ; WX 353 ; N backslash ; G 63
U 93 ; WX 210 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 343 ; N underscore ; G 66
U 96 ; WX 432 ; N grave ; G 67
U 97 ; WX 792 ; N a ; G 68
U 98 ; WX 891 ; N b ; G 69
U 99 ; WX 657 ; N c ; G 70
U 100 ; WX 709 ; N d ; G 71
U 101 ; WX 779 ; N e ; G 72
U 102 ; WX 766 ; N f ; G 73
U 103 ; WX 701 ; N g ; G 74
U 104 ; WX 807 ; N h ; G 75
U 105 ; WX 343 ; N i ; G 76
U 106 ; WX 424 ; N j ; G 77
U 107 ; WX 781 ; N k ; G 78
U 108 ; WX 608 ; N l ; G 79
U 109 ; WX 819 ; N m ; G 80
U 110 ; WX 640 ; N n ; G 81
U 111 ; WX 744 ; N o ; G 82
U 112 ; WX 768 ; N p ; G 83
U 113 ; WX 748 ; N q ; G 84
U 114 ; WX 835 ; N r ; G 85
U 115 ; WX 774 ; N s ; G 86
U 116 ; WX 686 ; N t ; G 87
U 117 ; WX 710 ; N u ; G 88
U 118 ; WX 564 ; N v ; G 89
U 119 ; WX 826 ; N w ; G 90
U 120 ; WX 692 ; N x ; G 91
U 121 ; WX 618 ; N y ; G 92
U 122 ; WX 775 ; N z ; G 93
U 123 ; WX 470 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 470 ; N braceright ; G 96
U 126 ; WX 500 ; N asciitilde ; G 97
U 160 ; WX 375 ; N nbspace ; G 98
U 161 ; WX 209 ; N exclamdown ; G 99
U 162 ; WX 549 ; N cent ; G 100
U 163 ; WX 401 ; N sterling ; G 101
U 164 ; WX 650 ; N currency ; G 102
U 165 ; WX 603 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 2170 ; N section ; G 105
U 168 ; WX 432 ; N dieresis ; G 106
U 169 ; WX 659 ; N copyright ; G 107
U 170 ; WX 498 ; N ordfeminine ; G 108
U 171 ; WX 547 ; N guillemotleft ; G 109
U 172 ; WX 463 ; N logicalnot ; G 110
U 174 ; WX 487 ; N registered ; G 111
U 175 ; WX 500 ; N macron ; G 112
U 176 ; WX 270 ; N degree ; G 113
U 177 ; WX 463 ; N plusminus ; G 114
U 178 ; WX 359 ; N twosuperior ; G 115
U 179 ; WX 364 ; N threesuperior ; G 116
U 180 ; WX 432 ; N acute ; G 117
U 181 ; WX 710 ; N mu ; G 118
U 182 ; WX 561 ; N paragraph ; G 119
U 183 ; WX 213 ; N periodcentered ; G 120
U 184 ; WX 500 ; N cedilla ; G 121
U 185 ; WX 221 ; N onesuperior ; G 122
U 186 ; WX 490 ; N ordmasculine ; G 123
U 187 ; WX 547 ; N guillemotright ; G 124
U 188 ; WX 891 ; N onequarter ; G 125
U 189 ; WX 867 ; N onehalf ; G 126
U 190 ; WX 1024 ; N threequarters ; G 127
U 191 ; WX 599 ; N questiondown ; G 128
U 192 ; WX 792 ; N Agrave ; G 129
U 193 ; WX 792 ; N Aacute ; G 130
U 194 ; WX 792 ; N Acircumflex ; G 131
U 195 ; WX 792 ; N Atilde ; G 132
U 196 ; WX 792 ; N Adieresis ; G 133
U 197 ; WX 792 ; N Aring ; G 134
U 198 ; WX 975 ; N AE ; G 135
U 199 ; WX 653 ; N Ccedilla ; G 136
U 200 ; WX 779 ; N Egrave ; G 137
U 201 ; WX 779 ; N Eacute ; G 138
U 202 ; WX 779 ; N Ecircumflex ; G 139
U 203 ; WX 779 ; N Edieresis ; G 140
U 204 ; WX 343 ; N Igrave ; G 141
U 205 ; WX 343 ; N Iacute ; G 142
U 206 ; WX 343 ; N Icircumflex ; G 143
U 207 ; WX 343 ; N Idieresis ; G 144
U 208 ; WX 812 ; N Eth ; G 145
U 209 ; WX 640 ; N Ntilde ; G 146
U 210 ; WX 744 ; N Ograve ; G 147
U 211 ; WX 744 ; N Oacute ; G 148
U 212 ; WX 744 ; N Ocircumflex ; G 149
U 213 ; WX 744 ; N Otilde ; G 150
U 214 ; WX 744 ; N Odieresis ; G 151
U 215 ; WX 500 ; N multiply ; G 152
U 216 ; WX 742 ; N Oslash ; G 153
U 217 ; WX 710 ; N Ugrave ; G 154
U 218 ; WX 710 ; N Uacute ; G 155
U 219 ; WX 710 ; N Ucircumflex ; G 156
U 220 ; WX 710 ; N Udieresis ; G 157
U 221 ; WX 618 ; N Yacute ; G 158
U 222 ; WX 783 ; N Thorn ; G 159
U 223 ; WX 573 ; N germandbls ; G 160
U 224 ; WX 792 ; N agrave ; G 161
U 225 ; WX 792 ; N aacute ; G 162
U 226 ; WX 792 ; N acircumflex ; G 163
U 227 ; WX 792 ; N atilde ; G 164
U 228 ; WX 792 ; N adieresis ; G 165
U 229 ; WX 792 ; N aring ; G 166
U 230 ; WX 975 ; N ae ; G 167
U 231 ; WX 657 ; N ccedilla ; G 168
U 232 ; WX 779 ; N egrave ; G 169
U 233 ; WX 779 ; N eacute ; G 170
U 234 ; WX 779 ; N ecircumflex ; G 171
U 235 ; WX 779 ; N edieresis ; G 172
U 236 ; WX 343 ; N igrave ; G 173
U 237 ; WX 343 ; N iacute ; G 174
U 238 ; WX 343 ; N icircumflex ; G 175
U 239 ; WX 343 ; N idieresis ; G 176
U 240 ; WX 812 ; N eth ; G 177
U 241 ; WX 640 ; N ntilde ; G 178
U 242 ; WX 744 ; N ograve ; G 179
U 243 ; WX 744 ; N oacute ; G 180
U 244 ; WX 744 ; N ocircumflex ; G 181
U 245 ; WX 744 ; N otilde ; G 182
U 246 ; WX 744 ; N odieresis ; G 183
U 247 ; WX 465 ; N divide ; G 184
U 248 ; WX 742 ; N oslash ; G 185
U 249 ; WX 710 ; N ugrave ; G 186
U 250 ; WX 710 ; N uacute ; G 187
U 251 ; WX 710 ; N ucircumflex ; G 188
U 252 ; WX 710 ; N udieresis ; G 189
U 253 ; WX 618 ; N yacute ; G 190
U 254 ; WX 783 ; N thorn ; G 191
U 255 ; WX 618 ; N ydieresis ; G 192
U 338 ; WX 935 ; N OE ; G 193
U 339 ; WX 935 ; N oe ; G 194
U 352 ; WX 774 ; N Scaron ; G 195
U 353 ; WX 774 ; N scaron ; G 196
U 376 ; WX 618 ; N Ydieresis ; G 197
U 381 ; WX 775 ; N Zcaron ; G 198
U 382 ; WX 775 ; N zcaron ; G 199
U 402 ; WX 867 ; N florin ; G 200
U 710 ; WX 432 ; N circumflex ; G 201
U 711 ; WX 432 ; N caron ; G 202
U 730 ; WX 432 ; N ring ; G 203
U 732 ; WX 432 ; N tilde ; G 204
U 956 ; WX 710 ; N mu ; G 118
U 8211 ; WX 463 ; N endash ; G 205
U 8212 ; WX 703 ; N emdash ; G 206
U 8216 ; WX 213 ; N quoteleft ; G 207
U 8217 ; WX 213 ; N quoteright ; G 208
U 8218 ; WX 213 ; N quotesinglbase ; G 209
U 8220 ; WX 330 ; N quotedblleft ; G 210
U 8221 ; WX 330 ; N quotedblright ; G 211
U 8222 ; WX 362 ; N quotedblbase ; G 212
U 8224 ; WX 444 ; N dagger ; G 213
U 8225 ; WX 444 ; N daggerdbl ; G 214
U 8226 ; WX 393 ; N bullet ; G 215
U 8230 ; WX 639 ; N ellipsis ; G 216
U 8240 ; WX 803 ; N perthousand ; G 217
U 8249 ; WX 396 ; N guilsinglleft ; G 218
U 8250 ; WX 396 ; N guilsinglright ; G 219
U 8364 ; WX 650 ; N Euro ; G 220
U 8482 ; WX 667 ; N trademark ; G 221
U 8722 ; WX 463 ; N minus ; G 222
EndCharMetrics
EndFontMetrics
