StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName PROMESH
FontSubfamily Regular
UniqueID 1.000;PYRS;PROMESH-Regular
FullName PROMESH Regular
Version Version 1.00 2013
PostScriptName PROMESH-Regular
Manufacturer PYRS Fontlab Ltd. / Made with FontLab
Designer Paul Reis
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 800
Descender -200
FontBBox -8 -201 973 801
StartCharMetrics 83
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 250 ; N CR ; G 2
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 208 ; N exclam ; G 82
U 34 ; WX 426 ; N quotedbl ; G 4
U 35 ; WX 971 ; N numbersign ; G 5
U 36 ; WX 428 ; N dollar ; G 6
U 37 ; WX 929 ; N percent ; G 7
U 38 ; WX 597 ; N ampersand ; G 8
U 39 ; WX 231 ; N quotesingle ; G 9
U 40 ; WX 477 ; N parenleft ; G 10
U 41 ; WX 523 ; N parenright ; G 11
U 42 ; WX 320 ; N asterisk ; G 12
U 43 ; WX 499 ; N plus ; G 13
U 44 ; WX 230 ; N comma ; G 14
U 45 ; WX 318 ; N hyphen ; G 15
U 46 ; WX 450 ; N period ; G 16
U 47 ; WX 472 ; N slash ; G 17
U 48 ; WX 632 ; N zero ; G 18
U 49 ; WX 632 ; N one ; G 19
U 50 ; WX 632 ; N two ; G 20
U 51 ; WX 632 ; N three ; G 21
U 52 ; WX 632 ; N four ; G 22
U 53 ; WX 632 ; N five ; G 23
U 54 ; WX 632 ; N six ; G 24
U 55 ; WX 632 ; N seven ; G 25
U 56 ; WX 632 ; N eight ; G 26
U 57 ; WX 632 ; N nine ; G 27
U 61 ; WX 566 ; N equal ; G 28
U 63 ; WX 483 ; N question ; G 29
U 65 ; WX 623 ; N A ; G 30
U 66 ; WX 521 ; N B ; G 31
U 67 ; WX 462 ; N C ; G 32
U 68 ; WX 522 ; N D ; G 33
U 69 ; WX 504 ; N E ; G 34
U 70 ; WX 483 ; N F ; G 35
U 71 ; WX 496 ; N G ; G 36
U 72 ; WX 645 ; N H ; G 37
U 73 ; WX 314 ; N I ; G 38
U 74 ; WX 497 ; N J ; G 39
U 75 ; WX 591 ; N K ; G 40
U 76 ; WX 474 ; N L ; G 41
U 77 ; WX 697 ; N M ; G 42
U 78 ; WX 636 ; N N ; G 43
U 79 ; WX 497 ; N O ; G 44
U 80 ; WX 488 ; N P ; G 45
U 81 ; WX 465 ; N Q ; G 46
U 82 ; WX 609 ; N R ; G 47
U 83 ; WX 485 ; N S ; G 48
U 84 ; WX 583 ; N T ; G 49
U 85 ; WX 663 ; N U ; G 50
U 86 ; WX 639 ; N V ; G 51
U 87 ; WX 995 ; N W ; G 52
U 88 ; WX 605 ; N X ; G 53
U 89 ; WX 655 ; N Y ; G 54
U 90 ; WX 529 ; N Z ; G 55
U 97 ; WX 628 ; N a ; G 56
U 98 ; WX 521 ; N b ; G 57
U 99 ; WX 462 ; N c ; G 58
U 100 ; WX 522 ; N d ; G 59
U 101 ; WX 504 ; N e ; G 60
U 102 ; WX 483 ; N f ; G 61
U 103 ; WX 496 ; N g ; G 62
U 104 ; WX 648 ; N h ; G 63
U 105 ; WX 314 ; N i ; G 64
U 106 ; WX 497 ; N j ; G 65
U 107 ; WX 591 ; N k ; G 66
U 108 ; WX 474 ; N l ; G 67
U 109 ; WX 697 ; N m ; G 68
U 110 ; WX 636 ; N n ; G 69
U 111 ; WX 497 ; N o ; G 70
U 112 ; WX 488 ; N p ; G 71
U 113 ; WX 465 ; N q ; G 72
U 114 ; WX 614 ; N r ; G 73
U 115 ; WX 493 ; N s ; G 74
U 116 ; WX 583 ; N t ; G 75
U 117 ; WX 663 ; N u ; G 76
U 118 ; WX 639 ; N v ; G 77
U 119 ; WX 995 ; N w ; G 78
U 120 ; WX 605 ; N x ; G 79
U 121 ; WX 655 ; N y ; G 80
U 122 ; WX 532 ; N z ; G 81
EndCharMetrics
EndFontMetrics
