StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright SharaWeber
FontName StaffMeeting
FontSubfamily Medium
UniqueID SharaWeber:StaffMeeting
FullName StaffMeeting
Version Version 001.000 
PostScriptName StaffMeeting
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 774
Descender -248
FontBBox -121 -247 938 774
StartCharMetrics 104
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 342 ; N exclam ; G 4
U 34 ; WX 350 ; N quotedbl ; G 5
U 35 ; WX 643 ; N numbersign ; G 6
U 36 ; WX 645 ; N dollar ; G 7
U 37 ; WX 835 ; N percent ; G 8
U 38 ; WX 883 ; N ampersand ; G 9
U 39 ; WX 195 ; N quotesingle ; G 10
U 40 ; WX 495 ; N parenleft ; G 11
U 41 ; WX 453 ; N parenright ; G 12
U 42 ; WX 554 ; N asterisk ; G 13
U 43 ; WX 536 ; N plus ; G 14
U 44 ; WX 282 ; N comma ; G 15
U 45 ; WX 343 ; N hyphen ; G 16
U 46 ; WX 266 ; N period ; G 17
U 47 ; WX 426 ; N slash ; G 18
U 48 ; WX 661 ; N zero ; G 19
U 49 ; WX 595 ; N one ; G 20
U 50 ; WX 664 ; N two ; G 21
U 51 ; WX 658 ; N three ; G 22
U 52 ; WX 672 ; N four ; G 23
U 53 ; WX 658 ; N five ; G 24
U 54 ; WX 654 ; N six ; G 25
U 55 ; WX 665 ; N seven ; G 26
U 56 ; WX 657 ; N eight ; G 27
U 57 ; WX 643 ; N nine ; G 28
U 58 ; WX 266 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 536 ; N less ; G 31
U 61 ; WX 539 ; N equal ; G 32
U 62 ; WX 535 ; N greater ; G 33
U 63 ; WX 633 ; N question ; G 34
U 64 ; WX 720 ; N at ; G 35
U 65 ; WX 828 ; N A ; G 36
U 66 ; WX 711 ; N B ; G 37
U 67 ; WX 670 ; N C ; G 38
U 68 ; WX 754 ; N D ; G 39
U 69 ; WX 689 ; N E ; G 40
U 70 ; WX 672 ; N F ; G 41
U 71 ; WX 768 ; N G ; G 42
U 72 ; WX 839 ; N H ; G 43
U 73 ; WX 435 ; N I ; G 44
U 74 ; WX 720 ; N J ; G 45
U 75 ; WX 855 ; N K ; G 46
U 76 ; WX 689 ; N L ; G 47
U 77 ; WX 1000 ; N M ; G 48
U 78 ; WX 825 ; N N ; G 49
U 79 ; WX 686 ; N O ; G 50
U 80 ; WX 691 ; N P ; G 51
U 81 ; WX 715 ; N Q ; G 52
U 82 ; WX 807 ; N R ; G 53
U 83 ; WX 630 ; N S ; G 54
U 84 ; WX 686 ; N T ; G 55
U 85 ; WX 777 ; N U ; G 56
U 86 ; WX 802 ; N V ; G 57
U 87 ; WX 1006 ; N W ; G 58
U 88 ; WX 845 ; N X ; G 59
U 89 ; WX 811 ; N Y ; G 60
U 90 ; WX 658 ; N Z ; G 61
U 91 ; WX 459 ; N bracketleft ; G 62
U 92 ; WX 507 ; N backslash ; G 63
U 93 ; WX 395 ; N bracketright ; G 64
U 94 ; WX 524 ; N asciicircum ; G 65
U 95 ; WX 568 ; N underscore ; G 66
U 96 ; WX 414 ; N grave ; G 67
U 97 ; WX 653 ; N a ; G 68
U 98 ; WX 593 ; N b ; G 69
U 99 ; WX 539 ; N c ; G 70
U 100 ; WX 671 ; N d ; G 71
U 101 ; WX 569 ; N e ; G 72
U 102 ; WX 507 ; N f ; G 73
U 103 ; WX 639 ; N g ; G 74
U 104 ; WX 707 ; N h ; G 75
U 105 ; WX 379 ; N i ; G 76
U 106 ; WX 279 ; N j ; G 77
U 107 ; WX 699 ; N k ; G 78
U 108 ; WX 372 ; N l ; G 79
U 109 ; WX 1010 ; N m ; G 80
U 110 ; WX 712 ; N n ; G 81
U 111 ; WX 573 ; N o ; G 82
U 112 ; WX 630 ; N p ; G 83
U 113 ; WX 651 ; N q ; G 84
U 114 ; WX 557 ; N r ; G 85
U 115 ; WX 521 ; N s ; G 86
U 116 ; WX 460 ; N t ; G 87
U 117 ; WX 692 ; N u ; G 88
U 118 ; WX 680 ; N v ; G 89
U 119 ; WX 882 ; N w ; G 90
U 120 ; WX 699 ; N x ; G 91
U 121 ; WX 693 ; N y ; G 92
U 122 ; WX 568 ; N z ; G 93
U 123 ; WX 447 ; N braceleft ; G 94
U 124 ; WX 353 ; N bar ; G 95
U 125 ; WX 437 ; N braceright ; G 96
U 126 ; WX 648 ; N asciitilde ; G 97
U 8216 ; WX 274 ; N quoteleft ; G 98
U 8217 ; WX 271 ; N quoteright ; G 99
U 8220 ; WX 455 ; N quotedblleft ; G 100
U 8221 ; WX 452 ; N quotedblright ; G 101
U 12288 ; WX 1000 ; N uni3000 ; G 102
U 63742 ; WX 300 ; N uniF8FE ; G 103
EndCharMetrics
StartKernData 
StartKernPairs 44

KPX dollar seven -60
KPX dollar nine -190
KPX dollar colon -140
KPX dollar less -120
KPX dollar Y -100
KPX dollar Z -80

KPX parenright dollar -80
KPX parenright H -70
KPX parenright R -30

KPX period Y -20
KPX period Z -70

KPX slash nine -60
KPX slash colon -50
KPX slash less -80

KPX three dollar -100
KPX three H -70

KPX five nine -80
KPX five less -80

KPX seven dollar -80
KPX seven F -50
KPX seven H -30
KPX seven R -30

KPX eight dollar -70

KPX nine dollar -160
KPX nine D -80
KPX nine H -120
KPX nine R -120
KPX nine X -40

KPX colon dollar -110
KPX colon two -70
KPX colon D -110
KPX colon H -90
KPX colon R -120
KPX colon X -60

KPX less dollar -120
KPX less D -100
KPX less H -120
KPX less L -40
KPX less R -100
KPX less S -20
KPX less T -110
KPX less X -60
KPX less Y -20

KPX g g -1
EndKernPairs
EndKernData
EndFontMetrics
