StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 by CAT-Fonts, Peter Wiegel. All rights reserved.
FontName Junior CAT
FontSubfamily Regular
UniqueID CAT-Fonts,PeterWiegel: Junior CAT: 2016
FullName JuniorCAT
Version Version 1.000
PostScriptName JuniorCAT
Trademark Junior CAT is a trademark of CAT-Fonts, Peter Wiegel.
Manufacturer CAT-Fonts, Peter Wiegel
Designer Peter Wiegel nach Hans Heimbeck, 1936
Description Copyright (c) 2016 by . All rights reserved.
FontVendorURL www.peter-wiegel.de
FontDesignerURL www.peter-wiegel.de
LicenseDescription GPL- General Public License AND OFL-Open Font License
LicenseURL http://www.fsf.org/licenses/gpl.html AND http://scripts.sil.org/OFL
PreferredFamily Junior CAT
PreferredSubfamily Regular
CompatibleFullName 䩵湩潲⁃䅔
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 9
Ascender 750
Descender -250
FontBBox -97 -250 937 869
StartCharMetrics 252
U 32 ; WX 175 ; N space ; G 72
U 33 ; WX 207 ; N exclam ; G 112
U 34 ; WX 266 ; N quotedbl ; G 113
U 35 ; WX 459 ; N numbersign ; G 114
U 36 ; WX 469 ; N dollar ; G 110
U 37 ; WX 554 ; N percent ; G 146
U 38 ; WX 469 ; N ampersand ; G 65
U 39 ; WX 148 ; N quotesingle ; G 115
U 40 ; WX 326 ; N parenleft ; G 116
U 41 ; WX 326 ; N parenright ; G 117
U 42 ; WX 311 ; N asterisk ; G 124
U 43 ; WX 445 ; N plus ; G 125
U 44 ; WX 159 ; N comma ; G 74
U 45 ; WX 311 ; N hyphen ; G 118
U 46 ; WX 186 ; N period ; G 73
U 47 ; WX 296 ; N slash ; G 111
U 48 ; WX 341 ; N zero ; G 55
U 49 ; WX 168 ; N one ; G 56
U 50 ; WX 307 ; N two ; G 57
U 51 ; WX 254 ; N three ; G 58
U 52 ; WX 313 ; N four ; G 59
U 53 ; WX 281 ; N five ; G 60
U 54 ; WX 332 ; N six ; G 61
U 55 ; WX 272 ; N seven ; G 62
U 56 ; WX 340 ; N eight ; G 63
U 57 ; WX 332 ; N nine ; G 64
U 58 ; WX 186 ; N colon ; G 109
U 59 ; WX 189 ; N semicolon ; G 108
U 60 ; WX 445 ; N less ; G 119
U 61 ; WX 445 ; N equal ; G 120
U 62 ; WX 445 ; N greater ; G 121
U 63 ; WX 369 ; N question ; G 122
U 64 ; WX 593 ; N at ; G 123
U 65 ; WX 593 ; N A ; G 251
U 66 ; WX 534 ; N B ; G 4
U 67 ; WX 525 ; N C ; G 5
U 68 ; WX 615 ; N D ; G 6
U 69 ; WX 487 ; N E ; G 7
U 70 ; WX 504 ; N F ; G 8
U 71 ; WX 499 ; N G ; G 9
U 72 ; WX 541 ; N H ; G 10
U 73 ; WX 358 ; N I ; G 11
U 74 ; WX 370 ; N J ; G 12
U 75 ; WX 521 ; N K ; G 13
U 76 ; WX 497 ; N L ; G 14
U 77 ; WX 813 ; N M ; G 15
U 78 ; WX 548 ; N N ; G 16
U 79 ; WX 591 ; N O ; G 17
U 80 ; WX 602 ; N P ; G 1
U 81 ; WX 566 ; N Q ; G 18
U 82 ; WX 541 ; N R ; G 19
U 83 ; WX 469 ; N S ; G 20
U 84 ; WX 461 ; N T ; G 21
U 85 ; WX 519 ; N U ; G 22
U 86 ; WX 512 ; N V ; G 23
U 87 ; WX 696 ; N W ; G 24
U 88 ; WX 598 ; N X ; G 25
U 89 ; WX 512 ; N Y ; G 26
U 90 ; WX 495 ; N Z ; G 27
U 91 ; WX 192 ; N bracketleft ; G 126
U 92 ; WX 237 ; N backslash ; G 127
U 93 ; WX 245 ; N bracketright ; G 128
U 94 ; WX 415 ; N asciicircum ; G 129
U 95 ; WX 400 ; N underscore ; G 130
U 96 ; WX 237 ; N grave ; G 131
U 97 ; WX 377 ; N a ; G 2
U 98 ; WX 329 ; N b ; G 31
U 99 ; WX 296 ; N c ; G 32
U 100 ; WX 428 ; N d ; G 33
U 101 ; WX 295 ; N e ; G 34
U 102 ; WX 195 ; N f ; G 35
U 103 ; WX 339 ; N g ; G 36
U 104 ; WX 353 ; N h ; G 37
U 105 ; WX 151 ; N i ; G 38
U 106 ; WX 138 ; N j ; G 39
U 107 ; WX 373 ; N k ; G 40
U 108 ; WX 186 ; N l ; G 41
U 109 ; WX 509 ; N m ; G 42
U 110 ; WX 337 ; N n ; G 43
U 111 ; WX 337 ; N o ; G 44
U 112 ; WX 347 ; N p ; G 45
U 113 ; WX 347 ; N q ; G 46
U 114 ; WX 223 ; N r ; G 47
U 115 ; WX 280 ; N s ; G 48
U 116 ; WX 174 ; N t ; G 49
U 117 ; WX 331 ; N u ; G 50
U 118 ; WX 332 ; N v ; G 51
U 119 ; WX 479 ; N w ; G 3
U 120 ; WX 338 ; N x ; G 52
U 121 ; WX 341 ; N y ; G 53
U 122 ; WX 349 ; N z ; G 54
U 123 ; WX 415 ; N braceleft ; G 132
U 124 ; WX 203 ; N bar ; G 133
U 125 ; WX 415 ; N braceright ; G 134
U 126 ; WX 445 ; N asciitilde ; G 135
U 161 ; WX 207 ; N exclamdown ; G 228
U 162 ; WX 296 ; N cent ; G 225
U 163 ; WX 497 ; N sterling ; G 224
U 164 ; WX 415 ; N currency ; G 141
U 165 ; WX 339 ; N yen ; G 227
U 166 ; WX 206 ; N brokenbar ; G 250
U 167 ; WX 418 ; N section ; G 223
U 168 ; WX 379 ; N dieresis ; G 100
U 169 ; WX 790 ; N copyright ; G 247
U 170 ; WX 283 ; N ordfeminine ; G 230
U 171 ; WX 489 ; N guillemotleft ; G 142
U 172 ; WX 0 ; N logicalnot ; G 245
U 173 ; WX 311 ; N uni00AD ; G 239
U 174 ; WX 521 ; N registered ; G 248
U 175 ; WX 311 ; N macron ; G 246
U 176 ; WX 233 ; N degree ; G 222
U 177 ; WX 383 ; N plusminus ; G 244
U 178 ; WX 230 ; N twosuperior ; G 231
U 179 ; WX 190 ; N threesuperior ; G 234
U 180 ; WX 237 ; N acute ; G 148
U 181 ; WX 331 ; N mu ; G 241
U 182 ; WX 542 ; N paragraph ; G 249
U 183 ; WX 186 ; N periodcentered ; G 240
U 184 ; WX 296 ; N cedilla ; G 154
U 185 ; WX 126 ; N onesuperior ; G 233
U 186 ; WX 252 ; N ordmasculine ; G 232
U 187 ; WX 489 ; N guillemotright ; G 143
U 188 ; WX 541 ; N onequarter ; G 235
U 189 ; WX 541 ; N onehalf ; G 236
U 190 ; WX 541 ; N threequarters ; G 237
U 191 ; WX 369 ; N questiondown ; G 229
U 192 ; WX 593 ; N Agrave ; G 206
U 193 ; WX 593 ; N Aacute ; G 207
U 194 ; WX 593 ; N Acircumflex ; G 208
U 195 ; WX 593 ; N Atilde ; G 209
U 196 ; WX 580 ; N Adieresis ; G 28
U 197 ; WX 593 ; N Aring ; G 210
U 198 ; WX 902 ; N AE ; G 211
U 199 ; WX 525 ; N Ccedilla ; G 203
U 200 ; WX 508 ; N Egrave ; G 202
U 201 ; WX 508 ; N Eacute ; G 201
U 202 ; WX 508 ; N Ecircumflex ; G 200
U 203 ; WX 508 ; N Edieresis ; G 105
U 204 ; WX 358 ; N Igrave ; G 199
U 205 ; WX 358 ; N Iacute ; G 198
U 206 ; WX 358 ; N Icircumflex ; G 197
U 207 ; WX 358 ; N Idieresis ; G 106
U 208 ; WX 636 ; N Eth ; G 215
U 209 ; WX 548 ; N Ntilde ; G 196
U 210 ; WX 591 ; N Ograve ; G 195
U 211 ; WX 591 ; N Oacute ; G 194
U 212 ; WX 591 ; N Ocircumflex ; G 193
U 213 ; WX 591 ; N Otilde ; G 192
U 214 ; WX 597 ; N Odieresis ; G 29
U 215 ; WX 445 ; N multiply ; G 243
U 216 ; WX 591 ; N Oslash ; G 191
U 217 ; WX 519 ; N Ugrave ; G 190
U 218 ; WX 519 ; N Uacute ; G 189
U 219 ; WX 519 ; N Ucircumflex ; G 188
U 220 ; WX 529 ; N Udieresis ; G 30
U 221 ; WX 512 ; N Yacute ; G 187
U 222 ; WX 614 ; N Thorn ; G 226
U 223 ; WX 378 ; N germandbls ; G 107
U 224 ; WX 377 ; N agrave ; G 186
U 225 ; WX 377 ; N aacute ; G 185
U 226 ; WX 377 ; N acircumflex ; G 184
U 227 ; WX 377 ; N atilde ; G 183
U 228 ; WX 373 ; N adieresis ; G 66
U 229 ; WX 377 ; N aring ; G 182
U 230 ; WX 496 ; N ae ; G 181
U 231 ; WX 296 ; N ccedilla ; G 172
U 232 ; WX 295 ; N egrave ; G 166
U 233 ; WX 295 ; N eacute ; G 165
U 234 ; WX 295 ; N ecircumflex ; G 164
U 235 ; WX 295 ; N edieresis ; G 101
U 236 ; WX 162 ; N igrave ; G 163
U 237 ; WX 162 ; N iacute ; G 162
U 238 ; WX 162 ; N icircumflex ; G 161
U 239 ; WX 162 ; N idieresis ; G 104
U 240 ; WX 334 ; N eth ; G 216
U 241 ; WX 337 ; N ntilde ; G 171
U 242 ; WX 336 ; N ograve ; G 170
U 243 ; WX 336 ; N oacute ; G 169
U 244 ; WX 336 ; N ocircumflex ; G 168
U 245 ; WX 336 ; N otilde ; G 167
U 246 ; WX 339 ; N odieresis ; G 67
U 247 ; WX 348 ; N divide ; G 242
U 248 ; WX 336 ; N oslash ; G 204
U 249 ; WX 331 ; N ugrave ; G 160
U 250 ; WX 331 ; N uacute ; G 159
U 251 ; WX 331 ; N ucircumflex ; G 158
U 252 ; WX 333 ; N udieresis ; G 68
U 253 ; WX 341 ; N yacute ; G 151
U 254 ; WX 373 ; N thorn ; G 205
U 255 ; WX 341 ; N ydieresis ; G 103
U 305 ; WX 162 ; N dotlessi ; G 102
U 338 ; WX 951 ; N OE ; G 213
U 339 ; WX 539 ; N oe ; G 212
U 352 ; WX 469 ; N Scaron ; G 214
U 353 ; WX 280 ; N scaron ; G 221
U 376 ; WX 512 ; N Ydieresis ; G 220
U 381 ; WX 495 ; N Zcaron ; G 218
U 382 ; WX 349 ; N zcaron ; G 219
U 383 ; WX 280 ; N longs ; G 75
U 402 ; WX 195 ; N florin ; G 217
U 710 ; WX 296 ; N circumflex ; G 155
U 711 ; WX 296 ; N caron ; G 152
U 730 ; WX 296 ; N ring ; G 153
U 732 ; WX 296 ; N tilde ; G 156
U 7838 ; WX 511 ; N germandblS ; G 238
U 8211 ; WX 415 ; N endash ; G 139
U 8212 ; WX 800 ; N emdash ; G 140
U 8216 ; WX 159 ; N quoteleft ; G 177
U 8217 ; WX 159 ; N quoteright ; G 175
U 8218 ; WX 159 ; N quotesinglbase ; G 173
U 8220 ; WX 248 ; N quotedblleft ; G 178
U 8221 ; WX 248 ; N quotedblright ; G 176
U 8222 ; WX 248 ; N quotedblbase ; G 174
U 8224 ; WX 474 ; N dagger ; G 136
U 8225 ; WX 474 ; N daggerdbl ; G 137
U 8226 ; WX 296 ; N bullet ; G 138
U 8230 ; WX 558 ; N ellipsis ; G 179
U 8240 ; WX 788 ; N perthousand ; G 180
U 8249 ; WX 311 ; N guilsinglleft ; G 145
U 8250 ; WX 311 ; N guilsinglright ; G 144
U 8364 ; WX 595 ; N Euro ; G 147
U 8482 ; WX 704 ; N trademark ; G 157
U 42843 ; WX 220 ; N roundr ; G 71
U 57914 ; WX 406 ; N t_z ; G 90
U 58834 ; WX 509 ; N m_m ; G 149
U 58844 ; WX 337 ; N n_n ; G 150
U 60321 ; WX 606 ; N longs_h ; G 76
U 60322 ; WX 453 ; N longs_i ; G 77
U 60323 ; WX 481 ; N longs_l ; G 78
U 60326 ; WX 560 ; N longs_longs ; G 79
U 60327 ; WX 733 ; N longs_longs_i ; G 80
U 60328 ; WX 761 ; N longs_longs_l ; G 81
U 61124 ; WX 595 ; N c_k ; G 69
U 61129 ; WX 333 ; N f_j ; G 91
U 61131 ; WX 360 ; N f_t ; G 92
U 61134 ; WX 530 ; N f_f_t ; G 93
U 61145 ; WX 366 ; N t_t ; G 94
U 61148 ; WX 406 ; N t_z ; G 90
U 61883 ; WX 571 ; N c_h ; G 70
U 62713 ; WX 343 ; N l_l ; G 89
U 62714 ; WX 828 ; N longs_c_h ; G 88
U 62715 ; WX 409 ; N longs_j ; G 87
U 62716 ; WX 653 ; N longs_k ; G 86
U 62717 ; WX 560 ; N longs_s ; G 85
U 62718 ; WX 933 ; N longs_longs_k ; G 84
U 62719 ; WX 757 ; N longs_longs_t ; G 83
U 63168 ; WX 343 ; N l_l ; G 89
U 64256 ; WX 390 ; N ff ; G 95
U 64257 ; WX 336 ; N fi ; G 96
U 64258 ; WX 368 ; N fl ; G 97
U 64259 ; WX 508 ; N ffi ; G 98
U 64260 ; WX 525 ; N ffl ; G 99
U 64261 ; WX 477 ; N longs_t ; G 82
EndCharMetrics
StartKernData 
StartKernPairs 18

EndKernPairs
EndKernData
EndFontMetrics
