StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Sarina
FontSubfamily Regular
UniqueID JamesGrieshaber: Sarina: 2011
FullName Sarina
Version Version 1.001
PostScriptName Sarina-Regular
Trademark Sarina is a trademark of Sorkin Type Co.
Manufacturer James Grieshaber
Designer James Grieshaber
Description Sarina is a display typeface with brush style letterforms. Sarina's medium contrast and wide setting offers a casual breezy feeling. Sarina is appropriate for medium to larger sizes.
FontVendorURL www.sorkintype.com
FontDesignerURL www.typeco.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Sarina
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 936
Descender -314
FontBBox -263 -324 1819 936
StartCharMetrics 424
U 1 ; WX 0 ; N uni0001 ; G 3
U 2 ; WX 0 ; N uni0002 ; G 4
U 3 ; WX 0 ; N uni0003 ; G 5
U 4 ; WX 0 ; N uni0004 ; G 6
U 5 ; WX 0 ; N uni0005 ; G 7
U 6 ; WX 0 ; N uni0006 ; G 8
U 7 ; WX 0 ; N uni0007 ; G 9
U 8 ; WX 0 ; N uni0008 ; G 10
U 9 ; WX 0 ; N uni0009 ; G 11
U 16 ; WX 0 ; N uni0010 ; G 12
U 17 ; WX 0 ; N uni0011 ; G 13
U 18 ; WX 0 ; N uni0012 ; G 14
U 19 ; WX 0 ; N uni0013 ; G 15
U 20 ; WX 0 ; N uni0014 ; G 16
U 21 ; WX 0 ; N uni0015 ; G 17
U 22 ; WX 0 ; N uni0016 ; G 18
U 23 ; WX 0 ; N uni0017 ; G 19
U 24 ; WX 0 ; N uni0018 ; G 20
U 25 ; WX 0 ; N uni0019 ; G 21
U 32 ; WX 416 ; N space ; G 22
U 33 ; WX 664 ; N exclam ; G 23
U 34 ; WX 829 ; N quotedbl ; G 24
U 35 ; WX 832 ; N numbersign ; G 25
U 36 ; WX 998 ; N dollar ; G 26
U 37 ; WX 913 ; N percent ; G 27
U 38 ; WX 1163 ; N ampersand ; G 28
U 39 ; WX 499 ; N quotesingle ; G 29
U 40 ; WX 745 ; N parenleft ; G 30
U 41 ; WX 745 ; N parenright ; G 31
U 42 ; WX 748 ; N asterisk ; G 32
U 43 ; WX 1079 ; N plus ; G 33
U 44 ; WX 499 ; N comma ; G 34
U 45 ; WX 827 ; N hyphen ; G 35
U 46 ; WX 499 ; N period ; G 36
U 47 ; WX 748 ; N slash ; G 37
U 48 ; WX 996 ; N zero ; G 38
U 49 ; WX 499 ; N one ; G 39
U 50 ; WX 830 ; N two ; G 40
U 51 ; WX 832 ; N three ; G 41
U 52 ; WX 996 ; N four ; G 42
U 53 ; WX 830 ; N five ; G 43
U 54 ; WX 831 ; N six ; G 44
U 55 ; WX 747 ; N seven ; G 45
U 56 ; WX 831 ; N eight ; G 46
U 57 ; WX 831 ; N nine ; G 47
U 58 ; WX 580 ; N colon ; G 48
U 59 ; WX 580 ; N semicolon ; G 49
U 60 ; WX 1079 ; N less ; G 50
U 61 ; WX 995 ; N equal ; G 51
U 62 ; WX 1079 ; N greater ; G 52
U 63 ; WX 829 ; N question ; G 53
U 64 ; WX 1412 ; N at ; G 54
U 65 ; WX 1246 ; N A ; G 55
U 66 ; WX 997 ; N B ; G 56
U 67 ; WX 800 ; N C ; G 57
U 68 ; WX 1081 ; N D ; G 58
U 69 ; WX 912 ; N E ; G 59
U 70 ; WX 830 ; N F ; G 60
U 71 ; WX 1158 ; N G ; G 61
U 72 ; WX 995 ; N H ; G 62
U 73 ; WX 748 ; N I ; G 63
U 74 ; WX 917 ; N J ; G 64
U 75 ; WX 914 ; N K ; G 65
U 76 ; WX 913 ; N L ; G 66
U 77 ; WX 1331 ; N M ; G 67
U 78 ; WX 997 ; N N ; G 68
U 79 ; WX 1081 ; N O ; G 69
U 80 ; WX 913 ; N P ; G 70
U 81 ; WX 1246 ; N Q ; G 71
U 82 ; WX 995 ; N R ; G 72
U 83 ; WX 998 ; N S ; G 73
U 84 ; WX 912 ; N T ; G 74
U 85 ; WX 996 ; N U ; G 75
U 86 ; WX 832 ; N V ; G 76
U 87 ; WX 1244 ; N W ; G 77
U 88 ; WX 912 ; N X ; G 78
U 89 ; WX 913 ; N Y ; G 79
U 90 ; WX 914 ; N Z ; G 80
U 91 ; WX 664 ; N bracketleft ; G 81
U 92 ; WX 832 ; N backslash ; G 82
U 93 ; WX 748 ; N bracketright ; G 83
U 94 ; WX 916 ; N asciicircum ; G 84
U 95 ; WX 748 ; N underscore ; G 85
U 96 ; WX 415 ; N grave ; G 86
U 97 ; WX 747 ; N a ; G 87
U 98 ; WX 664 ; N b ; G 88
U 99 ; WX 581 ; N c ; G 89
U 100 ; WX 747 ; N d ; G 90
U 101 ; WX 581 ; N e ; G 91
U 102 ; WX 415 ; N f ; G 92
U 103 ; WX 747 ; N g ; G 93
U 104 ; WX 748 ; N h ; G 94
U 105 ; WX 499 ; N i ; G 95
U 106 ; WX 415 ; N j ; G 96
U 107 ; WX 748 ; N k ; G 97
U 108 ; WX 499 ; N l ; G 98
U 109 ; WX 1162 ; N m ; G 99
U 110 ; WX 748 ; N n ; G 100
U 111 ; WX 664 ; N o ; G 101
U 112 ; WX 664 ; N p ; G 102
U 113 ; WX 664 ; N q ; G 103
U 114 ; WX 581 ; N r ; G 104
U 115 ; WX 581 ; N s ; G 105
U 116 ; WX 498 ; N t ; G 106
U 117 ; WX 831 ; N u ; G 107
U 118 ; WX 665 ; N v ; G 108
U 119 ; WX 996 ; N w ; G 109
U 120 ; WX 748 ; N x ; G 110
U 121 ; WX 747 ; N y ; G 111
U 122 ; WX 748 ; N z ; G 112
U 123 ; WX 748 ; N braceleft ; G 113
U 124 ; WX 582 ; N bar ; G 114
U 125 ; WX 748 ; N braceright ; G 115
U 126 ; WX 1078 ; N asciitilde ; G 116
U 160 ; WX 416 ; N nbspace ; G 117
U 161 ; WX 583 ; N exclamdown ; G 118
U 162 ; WX 996 ; N cent ; G 119
U 163 ; WX 1163 ; N sterling ; G 120
U 164 ; WX 997 ; N currency ; G 121
U 165 ; WX 1078 ; N yen ; G 122
U 166 ; WX 582 ; N brokenbar ; G 123
U 167 ; WX 1080 ; N section ; G 124
U 168 ; WX 581 ; N dieresis ; G 125
U 169 ; WX 1166 ; N copyright ; G 126
U 170 ; WX 912 ; N ordfeminine ; G 127
U 171 ; WX 998 ; N guillemotleft ; G 128
U 172 ; WX 1079 ; N logicalnot ; G 129
U 173 ; WX 600 ; N uni00AD ; G 130
U 174 ; WX 1166 ; N registered ; G 131
U 175 ; WX 500 ; N macron ; G 132
U 176 ; WX 917 ; N degree ; G 133
U 177 ; WX 1079 ; N plusminus ; G 134
U 178 ; WX 829 ; N twosuperior ; G 135
U 179 ; WX 913 ; N threesuperior ; G 136
U 180 ; WX 415 ; N acute ; G 137
U 181 ; WX 1079 ; N mu ; G 138
U 182 ; WX 999 ; N paragraph ; G 139
U 183 ; WX 580 ; N periodcentered ; G 140
U 184 ; WX 600 ; N cedilla ; G 141
U 185 ; WX 691 ; N onesuperior ; G 142
U 186 ; WX 747 ; N ordmasculine ; G 143
U 187 ; WX 1000 ; N guillemotright ; G 144
U 188 ; WX 1411 ; N onequarter ; G 145
U 189 ; WX 1411 ; N onehalf ; G 146
U 190 ; WX 1744 ; N threequarters ; G 147
U 191 ; WX 829 ; N questiondown ; G 148
U 192 ; WX 1246 ; N Agrave ; G 149
U 193 ; WX 1246 ; N Aacute ; G 150
U 194 ; WX 1246 ; N Acircumflex ; G 151
U 195 ; WX 1246 ; N Atilde ; G 152
U 196 ; WX 1246 ; N Adieresis ; G 153
U 197 ; WX 1246 ; N Aring ; G 154
U 198 ; WX 1826 ; N AE ; G 155
U 199 ; WX 800 ; N Ccedilla ; G 156
U 200 ; WX 912 ; N Egrave ; G 157
U 201 ; WX 912 ; N Eacute ; G 158
U 202 ; WX 912 ; N Ecircumflex ; G 159
U 203 ; WX 912 ; N Edieresis ; G 160
U 204 ; WX 748 ; N Igrave ; G 161
U 205 ; WX 748 ; N Iacute ; G 162
U 206 ; WX 748 ; N Icircumflex ; G 163
U 207 ; WX 748 ; N Idieresis ; G 164
U 208 ; WX 1081 ; N Eth ; G 165
U 209 ; WX 997 ; N Ntilde ; G 166
U 210 ; WX 1081 ; N Ograve ; G 167
U 211 ; WX 1081 ; N Oacute ; G 168
U 212 ; WX 1081 ; N Ocircumflex ; G 169
U 213 ; WX 1081 ; N Otilde ; G 170
U 214 ; WX 1081 ; N Odieresis ; G 171
U 215 ; WX 995 ; N multiply ; G 172
U 216 ; WX 1081 ; N Oslash ; G 173
U 217 ; WX 996 ; N Ugrave ; G 174
U 218 ; WX 996 ; N Uacute ; G 175
U 219 ; WX 996 ; N Ucircumflex ; G 176
U 220 ; WX 996 ; N Udieresis ; G 177
U 221 ; WX 913 ; N Yacute ; G 178
U 222 ; WX 746 ; N Thorn ; G 179
U 223 ; WX 582 ; N germandbls ; G 180
U 224 ; WX 747 ; N agrave ; G 181
U 225 ; WX 747 ; N aacute ; G 182
U 226 ; WX 747 ; N acircumflex ; G 183
U 227 ; WX 747 ; N atilde ; G 184
U 228 ; WX 747 ; N adieresis ; G 185
U 229 ; WX 747 ; N aring ; G 186
U 230 ; WX 1080 ; N ae ; G 187
U 231 ; WX 581 ; N ccedilla ; G 188
U 232 ; WX 581 ; N egrave ; G 189
U 233 ; WX 581 ; N eacute ; G 190
U 234 ; WX 581 ; N ecircumflex ; G 191
U 235 ; WX 581 ; N edieresis ; G 192
U 236 ; WX 498 ; N igrave ; G 193
U 237 ; WX 498 ; N iacute ; G 194
U 238 ; WX 498 ; N icircumflex ; G 195
U 239 ; WX 498 ; N idieresis ; G 196
U 240 ; WX 582 ; N eth ; G 197
U 241 ; WX 748 ; N ntilde ; G 198
U 242 ; WX 664 ; N ograve ; G 199
U 243 ; WX 664 ; N oacute ; G 200
U 244 ; WX 664 ; N ocircumflex ; G 201
U 245 ; WX 664 ; N otilde ; G 202
U 246 ; WX 664 ; N odieresis ; G 203
U 247 ; WX 1079 ; N divide ; G 204
U 248 ; WX 664 ; N oslash ; G 205
U 249 ; WX 831 ; N ugrave ; G 206
U 250 ; WX 831 ; N uacute ; G 207
U 251 ; WX 831 ; N ucircumflex ; G 208
U 252 ; WX 831 ; N udieresis ; G 209
U 253 ; WX 747 ; N yacute ; G 210
U 254 ; WX 664 ; N thorn ; G 211
U 255 ; WX 747 ; N ydieresis ; G 212
U 256 ; WX 1246 ; N Amacron ; G 213
U 257 ; WX 747 ; N amacron ; G 214
U 258 ; WX 1246 ; N Abreve ; G 215
U 259 ; WX 747 ; N abreve ; G 216
U 260 ; WX 1246 ; N Aogonek ; G 217
U 261 ; WX 747 ; N aogonek ; G 218
U 262 ; WX 800 ; N Cacute ; G 219
U 263 ; WX 581 ; N cacute ; G 220
U 264 ; WX 800 ; N Ccircumflex ; G 221
U 265 ; WX 581 ; N ccircumflex ; G 222
U 266 ; WX 800 ; N Cdotaccent ; G 223
U 267 ; WX 581 ; N cdotaccent ; G 224
U 268 ; WX 800 ; N Ccaron ; G 225
U 269 ; WX 581 ; N ccaron ; G 226
U 270 ; WX 1081 ; N Dcaron ; G 227
U 271 ; WX 748 ; N dcaron ; G 228
U 272 ; WX 1081 ; N Dcroat ; G 229
U 273 ; WX 747 ; N dmacron ; G 230
U 274 ; WX 912 ; N Emacron ; G 231
U 275 ; WX 581 ; N emacron ; G 232
U 276 ; WX 912 ; N Ebreve ; G 233
U 277 ; WX 581 ; N ebreve ; G 234
U 278 ; WX 912 ; N Edotaccent ; G 235
U 279 ; WX 581 ; N edotaccent ; G 236
U 280 ; WX 912 ; N Eogonek ; G 237
U 281 ; WX 581 ; N eogonek ; G 238
U 282 ; WX 912 ; N Ecaron ; G 239
U 283 ; WX 581 ; N ecaron ; G 240
U 284 ; WX 1158 ; N Gcircumflex ; G 241
U 285 ; WX 747 ; N gcircumflex ; G 242
U 286 ; WX 1158 ; N Gbreve ; G 243
U 287 ; WX 747 ; N gbreve ; G 244
U 288 ; WX 1158 ; N Gdotaccent ; G 245
U 289 ; WX 747 ; N gdotaccent ; G 246
U 290 ; WX 1158 ; N Gcommaaccent ; G 247
U 291 ; WX 747 ; N gcommaaccent ; G 248
U 292 ; WX 995 ; N Hcircumflex ; G 249
U 293 ; WX 748 ; N hcircumflex ; G 250
U 294 ; WX 995 ; N Hbar ; G 251
U 295 ; WX 748 ; N hbar ; G 252
U 296 ; WX 748 ; N Itilde ; G 253
U 297 ; WX 498 ; N itilde ; G 254
U 298 ; WX 748 ; N Imacron ; G 255
U 299 ; WX 498 ; N imacron ; G 256
U 300 ; WX 748 ; N Ibreve ; G 257
U 301 ; WX 498 ; N ibreve ; G 258
U 302 ; WX 748 ; N Iogonek ; G 259
U 303 ; WX 498 ; N iogonek ; G 260
U 304 ; WX 748 ; N Idot ; G 261
U 305 ; WX 498 ; N dotlessi ; G 262
U 306 ; WX 913 ; N IJ ; G 263
U 307 ; WX 747 ; N ij ; G 264
U 308 ; WX 917 ; N Jcircumflex ; G 265
U 309 ; WX 416 ; N jcircumflex ; G 266
U 310 ; WX 914 ; N Kcommaaccent ; G 267
U 311 ; WX 747 ; N kcommaaccent ; G 268
U 312 ; WX 747 ; N kgreenlandic ; G 269
U 313 ; WX 830 ; N Lacute ; G 270
U 314 ; WX 498 ; N lacute ; G 271
U 315 ; WX 913 ; N Lcommaaccent ; G 272
U 316 ; WX 498 ; N lcommaaccent ; G 273
U 317 ; WX 997 ; N Lcaron ; G 274
U 318 ; WX 498 ; N lcaron ; G 275
U 319 ; WX 917 ; N Ldot ; G 276
U 320 ; WX 580 ; N ldot ; G 277
U 321 ; WX 830 ; N Lslash ; G 278
U 322 ; WX 498 ; N lslash ; G 279
U 323 ; WX 997 ; N Nacute ; G 280
U 324 ; WX 748 ; N nacute ; G 281
U 325 ; WX 997 ; N Ncommaaccent ; G 282
U 326 ; WX 748 ; N ncommaaccent ; G 283
U 327 ; WX 997 ; N Ncaron ; G 284
U 328 ; WX 748 ; N ncaron ; G 285
U 330 ; WX 997 ; N Eng ; G 286
U 331 ; WX 748 ; N eng ; G 287
U 332 ; WX 1081 ; N Omacron ; G 288
U 333 ; WX 664 ; N omacron ; G 289
U 334 ; WX 1081 ; N Obreve ; G 290
U 335 ; WX 664 ; N obreve ; G 291
U 336 ; WX 1081 ; N Ohungarumlaut ; G 292
U 337 ; WX 664 ; N ohungarumlaut ; G 293
U 338 ; WX 1745 ; N OE ; G 294
U 339 ; WX 996 ; N oe ; G 295
U 340 ; WX 995 ; N Racute ; G 296
U 341 ; WX 581 ; N racute ; G 297
U 342 ; WX 995 ; N Rcommaaccent ; G 298
U 343 ; WX 581 ; N rcommaaccent ; G 299
U 344 ; WX 995 ; N Rcaron ; G 300
U 345 ; WX 581 ; N rcaron ; G 301
U 346 ; WX 998 ; N Sacute ; G 302
U 347 ; WX 581 ; N sacute ; G 303
U 348 ; WX 998 ; N Scircumflex ; G 304
U 349 ; WX 581 ; N scircumflex ; G 305
U 350 ; WX 998 ; N Scedilla ; G 306
U 351 ; WX 581 ; N scedilla ; G 307
U 352 ; WX 998 ; N Scaron ; G 308
U 353 ; WX 581 ; N scaron ; G 309
U 354 ; WX 912 ; N Tcommaaccent ; G 310
U 355 ; WX 498 ; N tcommaaccent ; G 311
U 356 ; WX 912 ; N Tcaron ; G 312
U 357 ; WX 415 ; N tcaron ; G 313
U 358 ; WX 829 ; N Tbar ; G 314
U 359 ; WX 498 ; N tbar ; G 315
U 360 ; WX 996 ; N Utilde ; G 316
U 361 ; WX 831 ; N utilde ; G 317
U 362 ; WX 996 ; N Umacron ; G 318
U 363 ; WX 831 ; N umacron ; G 319
U 364 ; WX 996 ; N Ubreve ; G 320
U 365 ; WX 831 ; N ubreve ; G 321
U 366 ; WX 996 ; N Uring ; G 322
U 367 ; WX 831 ; N uring ; G 323
U 368 ; WX 996 ; N Uhungarumlaut ; G 324
U 369 ; WX 831 ; N uhungarumlaut ; G 325
U 370 ; WX 996 ; N Uogonek ; G 326
U 371 ; WX 831 ; N uogonek ; G 327
U 372 ; WX 1244 ; N Wcircumflex ; G 328
U 373 ; WX 996 ; N wcircumflex ; G 329
U 374 ; WX 913 ; N Ycircumflex ; G 330
U 375 ; WX 747 ; N ycircumflex ; G 331
U 376 ; WX 913 ; N Ydieresis ; G 332
U 377 ; WX 914 ; N Zacute ; G 333
U 378 ; WX 748 ; N zacute ; G 334
U 379 ; WX 914 ; N Zdotaccent ; G 335
U 380 ; WX 748 ; N zdotaccent ; G 336
U 381 ; WX 914 ; N Zcaron ; G 337
U 382 ; WX 748 ; N zcaron ; G 338
U 402 ; WX 998 ; N florin ; G 339
U 508 ; WX 1826 ; N AEacute ; G 340
U 509 ; WX 1080 ; N aeacute ; G 341
U 536 ; WX 998 ; N Scommaaccent ; G 342
U 537 ; WX 581 ; N scommaaccent ; G 343
U 567 ; WX 416 ; N dotlessj ; G 344
U 710 ; WX 833 ; N circumflex ; G 345
U 711 ; WX 833 ; N caron ; G 346
U 728 ; WX 833 ; N breve ; G 347
U 729 ; WX 600 ; N dotaccent ; G 348
U 730 ; WX 833 ; N ring ; G 349
U 731 ; WX 830 ; N ogonek ; G 350
U 732 ; WX 664 ; N tilde ; G 351
U 733 ; WX 600 ; N hungarumlaut ; G 352
U 916 ; WX 1080 ; N increment ; G 353
U 937 ; WX 1081 ; N Omega ; G 354
U 956 ; WX 1079 ; N mu ; G 138
U 960 ; WX 994 ; N pi ; G 355
U 7682 ; WX 997 ; N uni1E02 ; G 356
U 7683 ; WX 664 ; N uni1E03 ; G 357
U 7690 ; WX 1081 ; N uni1E0A ; G 358
U 7691 ; WX 747 ; N uni1E0B ; G 359
U 7710 ; WX 830 ; N uni1E1E ; G 360
U 7711 ; WX 415 ; N uni1E1F ; G 361
U 7744 ; WX 1331 ; N uni1E40 ; G 362
U 7745 ; WX 1162 ; N uni1E41 ; G 363
U 7766 ; WX 996 ; N uni1E56 ; G 364
U 7767 ; WX 664 ; N uni1E57 ; G 365
U 7776 ; WX 998 ; N uni1E60 ; G 366
U 7777 ; WX 581 ; N uni1E61 ; G 367
U 7786 ; WX 912 ; N uni1E6A ; G 368
U 7787 ; WX 498 ; N uni1E6B ; G 369
U 7808 ; WX 1244 ; N Wgrave ; G 370
U 7809 ; WX 996 ; N wgrave ; G 371
U 7810 ; WX 1244 ; N Wacute ; G 372
U 7811 ; WX 996 ; N wacute ; G 373
U 7812 ; WX 1244 ; N Wdieresis ; G 374
U 7813 ; WX 996 ; N wdieresis ; G 375
U 7922 ; WX 913 ; N Ygrave ; G 376
U 7923 ; WX 747 ; N ygrave ; G 377
U 8211 ; WX 914 ; N endash ; G 378
U 8212 ; WX 1249 ; N emdash ; G 379
U 8216 ; WX 499 ; N quoteleft ; G 380
U 8217 ; WX 499 ; N quoteright ; G 381
U 8218 ; WX 582 ; N quotesinglbase ; G 382
U 8220 ; WX 829 ; N quotedblleft ; G 383
U 8221 ; WX 829 ; N quotedblright ; G 384
U 8222 ; WX 913 ; N quotedblbase ; G 385
U 8224 ; WX 749 ; N dagger ; G 386
U 8225 ; WX 749 ; N daggerdbl ; G 387
U 8226 ; WX 664 ; N bullet ; G 388
U 8230 ; WX 1496 ; N ellipsis ; G 389
U 8240 ; WX 1412 ; N perthousand ; G 390
U 8249 ; WX 749 ; N guilsinglleft ; G 391
U 8250 ; WX 749 ; N guilsinglright ; G 392
U 8260 ; WX 811 ; N fraction ; G 393
U 8364 ; WX 1162 ; N Euro ; G 394
U 8482 ; WX 1332 ; N trademark ; G 395
U 8486 ; WX 1081 ; N Omega ; G 354
U 8706 ; WX 931 ; N partialdiff ; G 396
U 8710 ; WX 1080 ; N increment ; G 353
U 8719 ; WX 1083 ; N product ; G 397
U 8721 ; WX 916 ; N summation ; G 398
U 8722 ; WX 1082 ; N minus ; G 399
U 8730 ; WX 999 ; N radical ; G 400
U 8734 ; WX 1164 ; N infinity ; G 401
U 8747 ; WX 749 ; N integral ; G 402
U 8776 ; WX 916 ; N approxequal ; G 403
U 8800 ; WX 997 ; N notequal ; G 404
U 8804 ; WX 979 ; N lessequal ; G 405
U 8805 ; WX 979 ; N greaterequal ; G 406
U 9674 ; WX 916 ; N lozenge ; G 407
U 64256 ; WX 830 ; N ff ; G 408
U 64257 ; WX 913 ; N fi ; G 409
U 64258 ; WX 913 ; N fl ; G 410
EndCharMetrics
EndFontMetrics
