StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Made with Scanahand. Copyright © t-ryder 2016. All Rights Reserved.
FontName shash
FontSubfamily Regular
UniqueID 3.1.138;S1376104125;HL;7318772;shash:Version 1.00
FullName shash
Version Version 1.00 September 6, 2016, initial release
PostScriptName shash
Description This font was created using Scanahand from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -179
FontHeightOffset 0
Ascender 1320
Descender -475
FontBBox 29 -475 2019 1320
StartCharMetrics 116
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 554 ; N exclam ; G 4
U 34 ; WX 839 ; N quotedbl ; G 5
U 35 ; WX 1431 ; N numbersign ; G 6
U 36 ; WX 1029 ; N dollar ; G 7
U 37 ; WX 1167 ; N percent ; G 8
U 38 ; WX 860 ; N ampersand ; G 9
U 39 ; WX 459 ; N quotesingle ; G 10
U 40 ; WX 628 ; N parenleft ; G 11
U 41 ; WX 660 ; N parenright ; G 12
U 42 ; WX 977 ; N asterisk ; G 13
U 43 ; WX 1008 ; N plus ; G 14
U 44 ; WX 491 ; N comma ; G 15
U 45 ; WX 850 ; N hyphen ; G 16
U 46 ; WX 501 ; N period ; G 17
U 48 ; WX 1114 ; N zero ; G 18
U 49 ; WX 966 ; N one ; G 19
U 50 ; WX 1019 ; N two ; G 20
U 51 ; WX 956 ; N three ; G 21
U 52 ; WX 1209 ; N four ; G 22
U 53 ; WX 998 ; N five ; G 23
U 54 ; WX 903 ; N six ; G 24
U 55 ; WX 945 ; N seven ; G 25
U 56 ; WX 945 ; N eight ; G 26
U 57 ; WX 924 ; N nine ; G 27
U 58 ; WX 522 ; N colon ; G 28
U 59 ; WX 501 ; N semicolon ; G 29
U 60 ; WX 1093 ; N less ; G 30
U 61 ; WX 903 ; N equal ; G 31
U 62 ; WX 1008 ; N greater ; G 32
U 63 ; WX 871 ; N question ; G 33
U 65 ; WX 1314 ; N A ; G 34
U 66 ; WX 1040 ; N B ; G 35
U 67 ; WX 987 ; N C ; G 36
U 68 ; WX 1198 ; N D ; G 37
U 69 ; WX 881 ; N E ; G 38
U 70 ; WX 935 ; N F ; G 39
U 71 ; WX 1146 ; N G ; G 40
U 72 ; WX 1029 ; N H ; G 41
U 73 ; WX 491 ; N I ; G 42
U 74 ; WX 1156 ; N J ; G 43
U 75 ; WX 1167 ; N K ; G 44
U 76 ; WX 1135 ; N L ; G 45
U 77 ; WX 1272 ; N M ; G 46
U 78 ; WX 1125 ; N N ; G 47
U 79 ; WX 1029 ; N O ; G 48
U 80 ; WX 1008 ; N P ; G 49
U 81 ; WX 1314 ; N Q ; G 50
U 82 ; WX 1040 ; N R ; G 51
U 83 ; WX 1029 ; N S ; G 52
U 84 ; WX 1283 ; N T ; G 53
U 85 ; WX 1008 ; N U ; G 54
U 86 ; WX 1072 ; N V ; G 55
U 87 ; WX 1494 ; N W ; G 56
U 88 ; WX 1114 ; N X ; G 57
U 89 ; WX 1198 ; N Y ; G 58
U 90 ; WX 1125 ; N Z ; G 59
U 91 ; WX 998 ; N bracketleft ; G 60
U 93 ; WX 1019 ; N bracketright ; G 61
U 95 ; WX 1051 ; N underscore ; G 62
U 96 ; WX 293 ; N grave ; G 63
U 97 ; WX 1072 ; N a ; G 64
U 98 ; WX 1051 ; N b ; G 65
U 99 ; WX 787 ; N c ; G 66
U 100 ; WX 1029 ; N d ; G 67
U 101 ; WX 998 ; N e ; G 68
U 102 ; WX 839 ; N f ; G 69
U 103 ; WX 1051 ; N g ; G 70
U 104 ; WX 935 ; N h ; G 71
U 105 ; WX 491 ; N i ; G 72
U 106 ; WX 987 ; N j ; G 73
U 107 ; WX 1029 ; N k ; G 74
U 108 ; WX 565 ; N l ; G 75
U 109 ; WX 1156 ; N m ; G 76
U 110 ; WX 1019 ; N n ; G 77
U 111 ; WX 945 ; N o ; G 78
U 112 ; WX 998 ; N p ; G 79
U 113 ; WX 1029 ; N q ; G 80
U 114 ; WX 797 ; N r ; G 81
U 115 ; WX 787 ; N s ; G 82
U 116 ; WX 1029 ; N t ; G 83
U 117 ; WX 1104 ; N u ; G 84
U 118 ; WX 1146 ; N v ; G 85
U 119 ; WX 1410 ; N w ; G 86
U 120 ; WX 1008 ; N x ; G 87
U 121 ; WX 1230 ; N y ; G 88
U 122 ; WX 1061 ; N z ; G 89
U 126 ; WX 1241 ; N asciitilde ; G 90
U 160 ; WX 400 ; N space ; G 3
U 162 ; WX 1167 ; N cent ; G 91
U 163 ; WX 1188 ; N sterling ; G 92
U 168 ; WX 174 ; N dieresis ; G 93
U 176 ; WX 808 ; N degree ; G 94
U 177 ; WX 1008 ; N plusminus ; G 95
U 180 ; WX 293 ; N acute ; G 96
U 183 ; WX 723 ; N bullet ; G 97
U 184 ; WX 268 ; N cedilla ; G 98
U 710 ; WX 353 ; N circumflex ; G 99
U 711 ; WX 353 ; N caron ; G 100
U 728 ; WX 354 ; N breve ; G 101
U 729 ; WX 173 ; N dotaccent ; G 102
U 730 ; WX 242 ; N ring ; G 103
U 731 ; WX 248 ; N ogonek ; G 104
U 732 ; WX 349 ; N tilde ; G 105
U 733 ; WX 356 ; N hungarumlaut ; G 106
U 8216 ; WX 491 ; N quoteleft ; G 107
U 8217 ; WX 491 ; N quoteright ; G 108
U 8220 ; WX 1082 ; N quotedblleft ; G 109
U 8221 ; WX 1082 ; N quotedblright ; G 110
U 8224 ; WX 1093 ; N dagger ; G 111
U 8225 ; WX 1156 ; N daggerdbl ; G 112
U 8226 ; WX 723 ; N bullet ; G 97
U 8230 ; WX 2058 ; N ellipsis ; G 113
U 8364 ; WX 1114 ; N Euro ; G 114
U 8482 ; WX 1283 ; N trademark ; G 115
U 8729 ; WX 723 ; N bullet ; G 97
EndCharMetrics
EndFontMetrics
