StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © ÆNIGMA FONTS, 1999. All rights reserved.  [please read the included text file for more info]
FontName Grudge BRK
FontSubfamily Regular
UniqueID AENIGMA FONTS: Grudge BRK
FullName Grudge BRK
Version Version 2.01
PostScriptName GrudgeBRK
Manufacturer ÆNIGMA FONTS
Designer ÆNIGMA FONTS - Brian Kent
FontDesignerURL http://www.aenigmafonts.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 9
Ascender 824
Descender -173
FontBBox -8 -173 726 824
StartCharMetrics 71
U 32 ; WX 500 ; N space ; G 1
U 40 ; WX 435 ; N parenleft ; G 2
U 41 ; WX 436 ; N parenright ; G 3
U 45 ; WX 634 ; N minus ; G 4
U 48 ; WX 634 ; N zero ; G 5
U 49 ; WX 634 ; N one ; G 6
U 50 ; WX 634 ; N two ; G 7
U 51 ; WX 634 ; N three ; G 8
U 52 ; WX 634 ; N four ; G 9
U 53 ; WX 634 ; N five ; G 10
U 54 ; WX 634 ; N six ; G 11
U 55 ; WX 634 ; N seven ; G 12
U 56 ; WX 634 ; N eight ; G 13
U 57 ; WX 634 ; N nine ; G 14
U 65 ; WX 634 ; N A ; G 15
U 66 ; WX 634 ; N B ; G 16
U 67 ; WX 634 ; N C ; G 17
U 68 ; WX 634 ; N D ; G 18
U 69 ; WX 634 ; N E ; G 19
U 70 ; WX 634 ; N F ; G 20
U 71 ; WX 634 ; N G ; G 21
U 72 ; WX 634 ; N H ; G 22
U 73 ; WX 634 ; N I ; G 23
U 74 ; WX 634 ; N J ; G 24
U 75 ; WX 634 ; N K ; G 25
U 76 ; WX 634 ; N L ; G 26
U 77 ; WX 634 ; N M ; G 27
U 78 ; WX 634 ; N N ; G 28
U 79 ; WX 634 ; N O ; G 29
U 80 ; WX 634 ; N P ; G 30
U 81 ; WX 634 ; N Q ; G 31
U 82 ; WX 634 ; N R ; G 32
U 83 ; WX 634 ; N S ; G 33
U 84 ; WX 634 ; N T ; G 34
U 85 ; WX 634 ; N U ; G 35
U 86 ; WX 634 ; N V ; G 36
U 87 ; WX 634 ; N W ; G 37
U 88 ; WX 634 ; N X ; G 38
U 89 ; WX 634 ; N Y ; G 39
U 90 ; WX 634 ; N Z ; G 40
U 97 ; WX 634 ; N a ; G 41
U 98 ; WX 634 ; N b ; G 42
U 99 ; WX 634 ; N c ; G 43
U 100 ; WX 634 ; N d ; G 44
U 101 ; WX 634 ; N e ; G 45
U 102 ; WX 634 ; N f ; G 46
U 103 ; WX 634 ; N g ; G 47
U 104 ; WX 634 ; N h ; G 48
U 105 ; WX 634 ; N i ; G 49
U 106 ; WX 634 ; N j ; G 50
U 107 ; WX 634 ; N k ; G 51
U 108 ; WX 634 ; N l ; G 52
U 109 ; WX 634 ; N m ; G 53
U 110 ; WX 634 ; N n ; G 54
U 111 ; WX 634 ; N o ; G 55
U 112 ; WX 634 ; N p ; G 56
U 113 ; WX 634 ; N q ; G 57
U 114 ; WX 634 ; N r ; G 58
U 115 ; WX 634 ; N s ; G 59
U 116 ; WX 634 ; N t ; G 60
U 117 ; WX 634 ; N u ; G 61
U 118 ; WX 634 ; N v ; G 62
U 119 ; WX 634 ; N w ; G 63
U 120 ; WX 634 ; N x ; G 64
U 121 ; WX 634 ; N y ; G 65
U 122 ; WX 634 ; N z ; G 66
U 198 ; WX 634 ; N AE ; G 67
U 230 ; WX 634 ; N ae ; G 68
U 57344 ; WX 0 ; N .null ; G 69
U 57345 ; WX 500 ; N CR ; G 70
EndCharMetrics
EndFontMetrics
