StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2016 by Peter Wiegel. All rights reserved.
FontName Tippa
FontSubfamily Regular
UniqueID CATG: Tippa: 
FullName Tippa
Version 1.000
PostScriptName Tippa
Trademark Tippa is a trademark of Peter Wiegel.
Manufacturer Peter Wiegel
Designer Peter Wiegel, original typeface from Adler Tippa 1
FontVendorURL www.peter-wiegel.de
FontDesignerURL www.peter-wiegel.de
LicenseDescription GPL- General Public License AND OFL-Open Font License
LicenseURL http://www.fsf.org/licenses/gpl.html AND http://scripts.sil.org/OFL
PreferredFamily Tippa
PreferredSubfamily Regular
CompatibleFullName 呩灰
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 9
Ascender 750
Descender -250
FontBBox -56 -242 1851 1063
StartCharMetrics 221
U 32 ; WX 700 ; N space ; G 155
U 33 ; WX 700 ; N exclam ; G 17
U 34 ; WX 700 ; N quotedbl ; G 11
U 35 ; WX 700 ; N numbersign ; G 167
U 36 ; WX 700 ; N dollar ; G 89
U 37 ; WX 700 ; N percent ; G 12
U 38 ; WX 700 ; N ampersand ; G 82
U 39 ; WX 700 ; N quotesingle ; G 85
U 40 ; WX 700 ; N parenleft ; G 13
U 41 ; WX 700 ; N parenright ; G 14
U 42 ; WX 700 ; N asterisk ; G 220
U 43 ; WX 700 ; N plus ; G 9
U 44 ; WX 700 ; N comma ; G 19
U 45 ; WX 700 ; N hyphen ; G 20
U 46 ; WX 700 ; N period ; G 18
U 47 ; WX 700 ; N slash ; G 15
U 48 ; WX 700 ; N zero ; G 43
U 49 ; WX 700 ; N one ; G 193
U 50 ; WX 700 ; N two ; G 1
U 51 ; WX 700 ; N three ; G 2
U 52 ; WX 700 ; N four ; G 3
U 53 ; WX 700 ; N five ; G 4
U 54 ; WX 700 ; N six ; G 5
U 55 ; WX 700 ; N seven ; G 6
U 56 ; WX 700 ; N eight ; G 7
U 57 ; WX 700 ; N nine ; G 8
U 58 ; WX 700 ; N colon ; G 16
U 59 ; WX 700 ; N semicolon ; G 86
U 60 ; WX 700 ; N less ; G 168
U 61 ; WX 700 ; N equal ; G 90
U 62 ; WX 700 ; N greater ; G 169
U 63 ; WX 700 ; N question ; G 84
U 64 ; WX 700 ; N at ; G 136
U 65 ; WX 700 ; N A ; G 54
U 66 ; WX 700 ; N B ; G 75
U 67 ; WX 700 ; N C ; G 73
U 68 ; WX 700 ; N D ; G 56
U 69 ; WX 700 ; N E ; G 37
U 70 ; WX 700 ; N F ; G 57
U 71 ; WX 700 ; N G ; G 58
U 72 ; WX 700 ; N H ; G 59
U 73 ; WX 700 ; N I ; G 80
U 74 ; WX 700 ; N J ; G 60
U 75 ; WX 700 ; N K ; G 61
U 76 ; WX 700 ; N L ; G 62
U 77 ; WX 700 ; N M ; G 76
U 78 ; WX 700 ; N N ; G 77
U 79 ; WX 700 ; N O ; G 42
U 80 ; WX 700 ; N P ; G 87
U 81 ; WX 700 ; N Q ; G 35
U 82 ; WX 700 ; N R ; G 38
U 83 ; WX 700 ; N S ; G 55
U 84 ; WX 700 ; N T ; G 39
U 85 ; WX 700 ; N U ; G 41
U 86 ; WX 700 ; N V ; G 74
U 87 ; WX 700 ; N W ; G 36
U 88 ; WX 700 ; N X ; G 72
U 89 ; WX 700 ; N Y ; G 71
U 90 ; WX 700 ; N Z ; G 40
U 91 ; WX 700 ; N bracketleft ; G 153
U 92 ; WX 700 ; N backslash ; G 134
U 93 ; WX 700 ; N bracketright ; G 154
U 94 ; WX 700 ; N asciicircum ; G 170
U 95 ; WX 700 ; N underscore ; G 23
U 96 ; WX 700 ; N grave ; G 21
U 97 ; WX 700 ; N a ; G 45
U 98 ; WX 700 ; N b ; G 69
U 99 ; WX 700 ; N c ; G 67
U 100 ; WX 700 ; N d ; G 47
U 101 ; WX 700 ; N e ; G 26
U 102 ; WX 700 ; N f ; G 48
U 103 ; WX 700 ; N g ; G 78
U 104 ; WX 700 ; N h ; G 79
U 105 ; WX 700 ; N i ; G 31
U 106 ; WX 700 ; N j ; G 49
U 107 ; WX 700 ; N k ; G 50
U 108 ; WX 700 ; N l ; G 51
U 109 ; WX 700 ; N m ; G 81
U 110 ; WX 700 ; N n ; G 70
U 111 ; WX 700 ; N o ; G 32
U 112 ; WX 700 ; N p ; G 33
U 113 ; WX 700 ; N q ; G 24
U 114 ; WX 700 ; N r ; G 27
U 115 ; WX 700 ; N s ; G 46
U 116 ; WX 700 ; N t ; G 28
U 117 ; WX 700 ; N u ; G 30
U 118 ; WX 700 ; N v ; G 68
U 119 ; WX 700 ; N w ; G 25
U 120 ; WX 700 ; N x ; G 66
U 121 ; WX 700 ; N y ; G 65
U 122 ; WX 700 ; N z ; G 29
U 123 ; WX 700 ; N braceleft ; G 185
U 124 ; WX 700 ; N bar ; G 88
U 125 ; WX 700 ; N braceright ; G 186
U 126 ; WX 700 ; N asciitilde ; G 187
U 161 ; WX 700 ; N exclamdown ; G 180
U 162 ; WX 700 ; N cent ; G 204
U 163 ; WX 702 ; N sterling ; G 197
U 164 ; WX 700 ; N currency ; G 205
U 165 ; WX 700 ; N yen ; G 198
U 166 ; WX 700 ; N brokenbar ; G 218
U 167 ; WX 700 ; N section ; G 83
U 168 ; WX 700 ; N dieresis ; G 97
U 169 ; WX 700 ; N copyright ; G 206
U 170 ; WX 700 ; N ordfeminine ; G 209
U 171 ; WX 700 ; N guillemotleft ; G 191
U 172 ; WX 700 ; N logicalnot ; G 217
U 173 ; WX 700 ; N uni00AD ; G 182
U 174 ; WX 700 ; N registered ; G 207
U 175 ; WX 700 ; N macron ; G 184
U 176 ; WX 700 ; N degree ; G 203
U 177 ; WX 700 ; N plusminus ; G 183
U 178 ; WX 700 ; N twosuperior ; G 213
U 179 ; WX 700 ; N threesuperior ; G 212
U 180 ; WX 700 ; N acute ; G 22
U 181 ; WX 700 ; N mu ; G 208
U 182 ; WX 579 ; N paragraph ; G 219
U 183 ; WX 700 ; N periodcentered ; G 165
U 184 ; WX 700 ; N cedilla ; G 147
U 185 ; WX 700 ; N onesuperior ; G 211
U 186 ; WX 700 ; N ordmasculine ; G 210
U 187 ; WX 700 ; N guillemotright ; G 192
U 188 ; WX 700 ; N onequarter ; G 216
U 189 ; WX 700 ; N onehalf ; G 214
U 190 ; WX 700 ; N threequarters ; G 215
U 191 ; WX 700 ; N questiondown ; G 181
U 192 ; WX 700 ; N Agrave ; G 91
U 193 ; WX 700 ; N Aacute ; G 92
U 194 ; WX 700 ; N Acircumflex ; G 94
U 195 ; WX 700 ; N Atilde ; G 138
U 196 ; WX 700 ; N Adieresis ; G 64
U 197 ; WX 700 ; N Aring ; G 146
U 198 ; WX 700 ; N AE ; G 178
U 199 ; WX 700 ; N Ccedilla ; G 148
U 200 ; WX 700 ; N Egrave ; G 95
U 201 ; WX 700 ; N Eacute ; G 96
U 202 ; WX 700 ; N Ecircumflex ; G 99
U 203 ; WX 700 ; N Edieresis ; G 98
U 204 ; WX 700 ; N Igrave ; G 100
U 205 ; WX 700 ; N Iacute ; G 101
U 206 ; WX 700 ; N Icircumflex ; G 102
U 207 ; WX 700 ; N Idieresis ; G 103
U 208 ; WX 700 ; N Eth ; G 200
U 209 ; WX 700 ; N Ntilde ; G 143
U 210 ; WX 700 ; N Ograve ; G 104
U 211 ; WX 700 ; N Oacute ; G 105
U 212 ; WX 700 ; N Ocircumflex ; G 106
U 213 ; WX 700 ; N Otilde ; G 139
U 214 ; WX 700 ; N Odieresis ; G 63
U 215 ; WX 700 ; N multiply ; G 150
U 216 ; WX 700 ; N Oslash ; G 107
U 217 ; WX 700 ; N Ugrave ; G 108
U 218 ; WX 700 ; N Uacute ; G 109
U 219 ; WX 700 ; N Ucircumflex ; G 110
U 220 ; WX 700 ; N Udieresis ; G 44
U 221 ; WX 700 ; N Yacute ; G 152
U 222 ; WX 700 ; N Thorn ; G 202
U 223 ; WX 700 ; N germandbls ; G 10
U 224 ; WX 700 ; N agrave ; G 111
U 225 ; WX 700 ; N aacute ; G 112
U 226 ; WX 700 ; N acircumflex ; G 113
U 227 ; WX 700 ; N atilde ; G 140
U 228 ; WX 700 ; N adieresis ; G 53
U 229 ; WX 700 ; N aring ; G 145
U 230 ; WX 700 ; N ae ; G 179
U 231 ; WX 700 ; N ccedilla ; G 149
U 232 ; WX 700 ; N egrave ; G 114
U 233 ; WX 700 ; N eacute ; G 115
U 234 ; WX 700 ; N ecircumflex ; G 116
U 235 ; WX 700 ; N edieresis ; G 117
U 236 ; WX 700 ; N igrave ; G 119
U 237 ; WX 700 ; N iacute ; G 120
U 238 ; WX 700 ; N icircumflex ; G 121
U 239 ; WX 700 ; N idieresis ; G 122
U 240 ; WX 700 ; N eth ; G 199
U 241 ; WX 700 ; N ntilde ; G 142
U 242 ; WX 700 ; N ograve ; G 123
U 243 ; WX 700 ; N oacute ; G 124
U 244 ; WX 700 ; N ocircumflex ; G 125
U 245 ; WX 700 ; N otilde ; G 141
U 246 ; WX 700 ; N odieresis ; G 52
U 247 ; WX 700 ; N divide ; G 151
U 248 ; WX 700 ; N oslash ; G 126
U 249 ; WX 700 ; N ugrave ; G 127
U 250 ; WX 700 ; N uacute ; G 128
U 251 ; WX 700 ; N ucircumflex ; G 129
U 252 ; WX 700 ; N udieresis ; G 34
U 253 ; WX 700 ; N yacute ; G 130
U 254 ; WX 700 ; N thorn ; G 201
U 255 ; WX 700 ; N ydieresis ; G 131
U 305 ; WX 700 ; N dotlessi ; G 118
U 338 ; WX 700 ; N OE ; G 174
U 339 ; WX 700 ; N oe ; G 173
U 352 ; WX 700 ; N Scaron ; G 175
U 353 ; WX 700 ; N scaron ; G 172
U 376 ; WX 700 ; N Ydieresis ; G 132
U 381 ; WX 700 ; N Zcaron ; G 176
U 382 ; WX 700 ; N zcaron ; G 177
U 402 ; WX 700 ; N florin ; G 196
U 710 ; WX 700 ; N circumflex ; G 93
U 711 ; WX 700 ; N caron ; G 171
U 730 ; WX 700 ; N ring ; G 144
U 732 ; WX 700 ; N tilde ; G 137
U 8211 ; WX 700 ; N endash ; G 163
U 8212 ; WX 700 ; N emdash ; G 164
U 8216 ; WX 700 ; N quoteleft ; G 160
U 8217 ; WX 700 ; N quoteright ; G 158
U 8218 ; WX 700 ; N quotesinglbase ; G 156
U 8220 ; WX 700 ; N quotedblleft ; G 161
U 8221 ; WX 700 ; N quotedblright ; G 159
U 8222 ; WX 700 ; N quotedblbase ; G 157
U 8224 ; WX 700 ; N dagger ; G 194
U 8225 ; WX 700 ; N daggerdbl ; G 195
U 8226 ; WX 700 ; N bullet ; G 166
U 8230 ; WX 2100 ; N ellipsis ; G 162
U 8240 ; WX 700 ; N perthousand ; G 135
U 8249 ; WX 700 ; N guilsinglleft ; G 189
U 8250 ; WX 700 ; N guilsinglright ; G 190
U 8364 ; WX 700 ; N Euro ; G 133
U 8482 ; WX 700 ; N trademark ; G 188
EndCharMetrics
EndFontMetrics
