StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2017  by CAT-Fonts. All rights reserved.
FontName Halt
FontSubfamily Regular
UniqueID PeterWiegel: Halt: 2017
FullName Halt
Version Version 1.000
PostScriptName Halt
Trademark Halt is a trademark of CAT-Fonts
Manufacturer Peter Wiegel 
Designer Peter Wiegel nachLudwig & Maier "Stop!"
Description Copyright (c) 2017 by CAT-Fonts. All rights reserved.
FontVendorURL www.peter-wiegel.de
FontDesignerURL www.peter-wiegel.de
LicenseDescription GPL- General Public License AND OFL-Open Font License
LicenseURL http://www.fsf.org/licenses/gpl.html AND http://scripts.sil.org/OFL
PreferredFamily Halt
PreferredSubfamily Regular
CompatibleFullName 䡡汴
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 9
Ascender 750
Descender -250
FontBBox -47 -245 1213 1035
StartCharMetrics 204
U 32 ; WX 300 ; N space ; G 182
U 33 ; WX 287 ; N exclam ; G 80
U 34 ; WX 413 ; N quotedbl ; G 152
U 38 ; WX 844 ; N ampersand ; G 92
U 39 ; WX 205 ; N quotesingle ; G 151
U 40 ; WX 332 ; N parenleft ; G 85
U 41 ; WX 332 ; N parenright ; G 83
U 43 ; WX 419 ; N plus ; G 178
U 44 ; WX 246 ; N comma ; G 76
U 45 ; WX 448 ; N hyphen ; G 77
U 46 ; WX 238 ; N period ; G 75
U 47 ; WX 400 ; N slash ; G 91
U 48 ; WX 523 ; N zero ; G 21
U 49 ; WX 407 ; N one ; G 12
U 50 ; WX 549 ; N two ; G 14
U 51 ; WX 507 ; N three ; G 15
U 52 ; WX 491 ; N four ; G 16
U 53 ; WX 516 ; N five ; G 13
U 54 ; WX 489 ; N six ; G 17
U 55 ; WX 474 ; N seven ; G 18
U 56 ; WX 521 ; N eight ; G 19
U 57 ; WX 483 ; N nine ; G 20
U 58 ; WX 268 ; N colon ; G 78
U 59 ; WX 226 ; N semicolon ; G 79
U 60 ; WX 341 ; N less ; G 154
U 61 ; WX 451 ; N equal ; G 150
U 62 ; WX 312 ; N greater ; G 155
U 63 ; WX 428 ; N question ; G 82
U 65 ; WX 788 ; N A ; G 11
U 66 ; WX 699 ; N B ; G 22
U 67 ; WX 604 ; N C ; G 23
U 68 ; WX 703 ; N D ; G 24
U 69 ; WX 561 ; N E ; G 25
U 70 ; WX 454 ; N F ; G 26
U 71 ; WX 704 ; N G ; G 27
U 72 ; WX 746 ; N H ; G 198
U 73 ; WX 293 ; N I ; G 28
U 74 ; WX 481 ; N J ; G 29
U 75 ; WX 679 ; N K ; G 30
U 76 ; WX 511 ; N L ; G 31
U 77 ; WX 985 ; N M ; G 32
U 78 ; WX 810 ; N N ; G 33
U 79 ; WX 765 ; N O ; G 1
U 80 ; WX 590 ; N P ; G 34
U 81 ; WX 762 ; N Q ; G 35
U 82 ; WX 623 ; N R ; G 36
U 83 ; WX 581 ; N S ; G 37
U 84 ; WX 508 ; N T ; G 38
U 85 ; WX 678 ; N U ; G 39
U 86 ; WX 687 ; N V ; G 2
U 87 ; WX 973 ; N W ; G 40
U 88 ; WX 621 ; N X ; G 41
U 89 ; WX 582 ; N Y ; G 42
U 90 ; WX 667 ; N Z ; G 43
U 91 ; WX 501 ; N bracketleft ; G 201
U 92 ; WX 400 ; N backslash ; G 189
U 93 ; WX 501 ; N bracketright ; G 202
U 95 ; WX 584 ; N underscore ; G 149
U 96 ; WX 374 ; N grave ; G 100
U 97 ; WX 597 ; N a ; G 4
U 98 ; WX 563 ; N b ; G 44
U 99 ; WX 486 ; N c ; G 45
U 100 ; WX 569 ; N d ; G 46
U 101 ; WX 460 ; N e ; G 47
U 102 ; WX 422 ; N f ; G 48
U 103 ; WX 617 ; N g ; G 49
U 104 ; WX 542 ; N h ; G 5
U 105 ; WX 240 ; N i ; G 50
U 106 ; WX 319 ; N j ; G 51
U 107 ; WX 592 ; N k ; G 52
U 108 ; WX 266 ; N l ; G 53
U 109 ; WX 890 ; N m ; G 9
U 110 ; WX 657 ; N n ; G 6
U 111 ; WX 608 ; N o ; G 54
U 112 ; WX 606 ; N p ; G 55
U 113 ; WX 564 ; N q ; G 56
U 114 ; WX 454 ; N r ; G 57
U 115 ; WX 518 ; N s ; G 58
U 116 ; WX 318 ; N t ; G 7
U 117 ; WX 581 ; N u ; G 59
U 118 ; WX 537 ; N v ; G 60
U 119 ; WX 779 ; N w ; G 61
U 120 ; WX 508 ; N x ; G 62
U 121 ; WX 591 ; N y ; G 8
U 122 ; WX 528 ; N z ; G 63
U 123 ; WX 393 ; N braceleft ; G 199
U 124 ; WX 293 ; N bar ; G 197
U 125 ; WX 393 ; N braceright ; G 200
U 161 ; WX 287 ; N exclamdown ; G 195
U 167 ; WX 518 ; N section ; G 203
U 168 ; WX 421 ; N dieresis ; G 122
U 171 ; WX 558 ; N guillemotleft ; G 158
U 176 ; WX 454 ; N degree ; G 183
U 180 ; WX 373 ; N acute ; G 98
U 184 ; WX 308 ; N cedilla ; G 179
U 187 ; WX 522 ; N guillemotright ; G 159
U 191 ; WX 428 ; N questiondown ; G 196
U 192 ; WX 845 ; N Agrave ; G 101
U 193 ; WX 845 ; N Aacute ; G 99
U 194 ; WX 845 ; N Acircumflex ; G 161
U 195 ; WX 845 ; N Atilde ; G 172
U 196 ; WX 806 ; N Adieresis ; G 3
U 197 ; WX 788 ; N Aring ; G 184
U 198 ; WX 762 ; N AE ; G 96
U 199 ; WX 683 ; N Ccedilla ; G 181
U 200 ; WX 639 ; N Egrave ; G 148
U 201 ; WX 639 ; N Eacute ; G 147
U 202 ; WX 639 ; N Ecircumflex ; G 162
U 203 ; WX 639 ; N Edieresis ; G 146
U 204 ; WX 352 ; N Igrave ; G 145
U 205 ; WX 352 ; N Iacute ; G 144
U 206 ; WX 352 ; N Icircumflex ; G 163
U 207 ; WX 352 ; N Idieresis ; G 143
U 208 ; WX 703 ; N Eth ; G 194
U 209 ; WX 877 ; N Ntilde ; G 173
U 210 ; WX 816 ; N Ograve ; G 142
U 211 ; WX 816 ; N Oacute ; G 141
U 212 ; WX 816 ; N Ocircumflex ; G 164
U 213 ; WX 816 ; N Otilde ; G 174
U 214 ; WX 762 ; N Odieresis ; G 94
U 216 ; WX 764 ; N Oslash ; G 187
U 217 ; WX 721 ; N Ugrave ; G 140
U 218 ; WX 721 ; N Uacute ; G 139
U 219 ; WX 721 ; N Ucircumflex ; G 168
U 220 ; WX 709 ; N Udieresis ; G 95
U 221 ; WX 605 ; N Yacute ; G 138
U 222 ; WX 578 ; N Thorn ; G 192
U 223 ; WX 600 ; N germandbls ; G 69
U 224 ; WX 625 ; N agrave ; G 136
U 225 ; WX 625 ; N aacute ; G 137
U 226 ; WX 625 ; N acircumflex ; G 165
U 227 ; WX 625 ; N atilde ; G 175
U 228 ; WX 590 ; N adieresis ; G 64
U 229 ; WX 597 ; N aring ; G 185
U 230 ; WX 784 ; N ae ; G 67
U 231 ; WX 512 ; N ccedilla ; G 180
U 232 ; WX 486 ; N egrave ; G 135
U 233 ; WX 486 ; N eacute ; G 134
U 234 ; WX 486 ; N ecircumflex ; G 166
U 235 ; WX 486 ; N edieresis ; G 133
U 236 ; WX 265 ; N igrave ; G 130
U 237 ; WX 265 ; N iacute ; G 129
U 238 ; WX 265 ; N icircumflex ; G 167
U 239 ; WX 265 ; N idieresis ; G 128
U 240 ; WX 515 ; N eth ; G 193
U 241 ; WX 688 ; N ntilde ; G 176
U 242 ; WX 618 ; N ograve ; G 132
U 243 ; WX 618 ; N oacute ; G 131
U 244 ; WX 618 ; N ocircumflex ; G 169
U 245 ; WX 618 ; N otilde ; G 177
U 246 ; WX 563 ; N odieresis ; G 65
U 248 ; WX 591 ; N oslash ; G 186
U 249 ; WX 613 ; N ugrave ; G 126
U 250 ; WX 613 ; N uacute ; G 125
U 251 ; WX 613 ; N ucircumflex ; G 170
U 252 ; WX 597 ; N udieresis ; G 66
U 253 ; WX 615 ; N yacute ; G 124
U 254 ; WX 613 ; N thorn ; G 188
U 255 ; WX 615 ; N ydieresis ; G 123
U 305 ; WX 240 ; N dotlessi ; G 127
U 338 ; WX 1062 ; N OE ; G 97
U 339 ; WX 814 ; N oe ; G 68
U 383 ; WX 360 ; N longs ; G 86
U 710 ; WX 431 ; N circumflex ; G 160
U 732 ; WX 465 ; N tilde ; G 171
U 8211 ; WX 448 ; N endash ; G 93
U 8216 ; WX 215 ; N quoteleft ; G 88
U 8217 ; WX 215 ; N quoteright ; G 81
U 8218 ; WX 220 ; N quotesinglbase ; G 89
U 8220 ; WX 432 ; N quotedblleft ; G 10
U 8221 ; WX 472 ; N quotedblright ; G 84
U 8222 ; WX 472 ; N quotedblbase ; G 90
U 8230 ; WX 852 ; N ellipsis ; G 153
U 8249 ; WX 341 ; N guilsinglleft ; G 157
U 8250 ; WX 312 ; N guilsinglright ; G 156
U 64256 ; WX 773 ; N ff ; G 120
U 64257 ; WX 570 ; N fi ; G 119
U 64258 ; WX 634 ; N fl ; G 118
U 64259 ; WX 899 ; N ffi ; G 117
U 64260 ; WX 912 ; N ffl ; G 116
U 64261 ; WX 645 ; N longs_t ; G 87
EndCharMetrics
EndFontMetrics
