StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by CAT-Fonts . All rights reserved.
FontName Symphonie CAT
FontSubfamily Regular
UniqueID CAT-Fonts: Symphonie CAT: 2015
FullName SymphonieCAT
Version Version 1.001
PostScriptName SymphonieCAT
Trademark Syphonie CAT is a trademark of CAT-Fonts .
Manufacturer CAT-Fonts 
Designer Peter Wiegel
Description Copyright (c) 2015 by CAT-Fonts for Typograpie.info. All rights reserved.
FontVendorURL www.peter-wiegel.de
FontDesignerURL www.peter-wiegel.de
LicenseDescription GPL- General Public License AND OFL-Open Font License
LicenseURL http://www.fsf.org/licenses/gpl.html AND http://scripts.sil.org/OFL
PreferredFamily Symphonie CAT
PreferredSubfamily Regular
CompatibleFullName 卹浰桯湩攠䍁
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 9
Ascender 750
Descender -250
FontBBox -76 -269 1333 995
StartCharMetrics 366
U 32 ; WX 249 ; N space ; G 67
U 33 ; WX 246 ; N exclam ; G 93
U 34 ; WX 118 ; N quotedbl ; G 95
U 35 ; WX 190 ; N numbersign ; G 325
U 36 ; WX 390 ; N dollar ; G 102
U 37 ; WX 665 ; N percent ; G 101
U 38 ; WX 654 ; N ampersand ; G 94
U 39 ; WX 78 ; N quotesingle ; G 97
U 40 ; WX 201 ; N parenleft ; G 78
U 41 ; WX 201 ; N parenright ; G 92
U 42 ; WX 301 ; N asterisk ; G 89
U 43 ; WX 167 ; N plus ; G 98
U 44 ; WX 72 ; N comma ; G 81
U 45 ; WX 167 ; N hyphen ; G 82
U 46 ; WX 90 ; N period ; G 69
U 47 ; WX 252 ; N slash ; G 99
U 48 ; WX 430 ; N zero ; G 335
U 49 ; WX 291 ; N one ; G 55
U 50 ; WX 566 ; N two ; G 56
U 51 ; WX 456 ; N three ; G 57
U 52 ; WX 507 ; N four ; G 58
U 53 ; WX 453 ; N five ; G 59
U 54 ; WX 376 ; N six ; G 60
U 55 ; WX 426 ; N seven ; G 61
U 56 ; WX 390 ; N eight ; G 62
U 57 ; WX 421 ; N nine ; G 63
U 58 ; WX 117 ; N colon ; G 83
U 59 ; WX 117 ; N semicolon ; G 84
U 60 ; WX 209 ; N less ; G 321
U 61 ; WX 167 ; N equal ; G 100
U 62 ; WX 209 ; N greater ; G 322
U 63 ; WX 285 ; N question ; G 96
U 64 ; WX 493 ; N at ; G 332
U 65 ; WX 891 ; N A ; G 7
U 66 ; WX 879 ; N B ; G 8
U 67 ; WX 699 ; N C ; G 9
U 68 ; WX 955 ; N D ; G 10
U 69 ; WX 715 ; N E ; G 11
U 70 ; WX 769 ; N F ; G 12
U 71 ; WX 790 ; N G ; G 13
U 72 ; WX 837 ; N H ; G 14
U 73 ; WX 625 ; N I ; G 15
U 74 ; WX 626 ; N J ; G 16
U 75 ; WX 974 ; N K ; G 17
U 76 ; WX 685 ; N L ; G 50
U 77 ; WX 1150 ; N M ; G 51
U 78 ; WX 903 ; N N ; G 52
U 79 ; WX 821 ; N O ; G 53
U 80 ; WX 714 ; N P ; G 54
U 81 ; WX 821 ; N Q ; G 43
U 82 ; WX 939 ; N R ; G 44
U 83 ; WX 623 ; N S ; G 45
U 84 ; WX 635 ; N T ; G 46
U 85 ; WX 935 ; N U ; G 47
U 86 ; WX 677 ; N V ; G 48
U 87 ; WX 1102 ; N W ; G 49
U 88 ; WX 958 ; N X ; G 1
U 89 ; WX 885 ; N Y ; G 2
U 90 ; WX 909 ; N Z ; G 3
U 91 ; WX 201 ; N bracketleft ; G 319
U 92 ; WX 252 ; N backslash ; G 323
U 93 ; WX 201 ; N bracketright ; G 320
U 94 ; WX 560 ; N asciicircum ; G 338
U 95 ; WX 500 ; N underscore ; G 339
U 96 ; WX 0 ; N grave ; G 107
U 97 ; WX 263 ; N a ; G 18
U 98 ; WX 246 ; N b ; G 19
U 99 ; WX 218 ; N c ; G 20
U 100 ; WX 277 ; N d ; G 21
U 101 ; WX 209 ; N e ; G 68
U 102 ; WX 153 ; N f ; G 22
U 103 ; WX 267 ; N g ; G 23
U 104 ; WX 250 ; N h ; G 24
U 105 ; WX 121 ; N i ; G 25
U 106 ; WX 105 ; N j ; G 26
U 107 ; WX 276 ; N k ; G 27
U 108 ; WX 140 ; N l ; G 28
U 109 ; WX 397 ; N m ; G 29
U 110 ; WX 281 ; N n ; G 30
U 111 ; WX 234 ; N o ; G 31
U 112 ; WX 266 ; N p ; G 32
U 113 ; WX 258 ; N q ; G 33
U 114 ; WX 182 ; N r ; G 34
U 115 ; WX 249 ; N s ; G 35
U 116 ; WX 179 ; N t ; G 36
U 117 ; WX 272 ; N u ; G 37
U 118 ; WX 258 ; N v ; G 38
U 119 ; WX 411 ; N w ; G 39
U 120 ; WX 297 ; N x ; G 40
U 121 ; WX 272 ; N y ; G 41
U 122 ; WX 287 ; N z ; G 42
U 123 ; WX 201 ; N braceleft ; G 333
U 124 ; WX 190 ; N bar ; G 324
U 125 ; WX 201 ; N braceright ; G 334
U 126 ; WX 560 ; N asciitilde ; G 340
U 161 ; WX 246 ; N exclamdown ; G 317
U 162 ; WX 500 ; N cent ; G 356
U 163 ; WX 500 ; N sterling ; G 357
U 164 ; WX 500 ; N currency ; G 343
U 165 ; WX 500 ; N yen ; G 358
U 166 ; WX 260 ; N brokenbar ; G 342
U 167 ; WX 390 ; N section ; G 90
U 168 ; WX 265 ; N dieresis ; G 104
U 169 ; WX 825 ; N copyright ; G 336
U 170 ; WX 263 ; N ordfeminine ; G 350
U 171 ; WX 157 ; N guillemotleft ; G 85
U 172 ; WX 560 ; N logicalnot ; G 359
U 173 ; WX 320 ; N uni00AD ; G 360
U 174 ; WX 310 ; N registered ; G 337
U 175 ; WX 0 ; N macron ; G 118
U 176 ; WX 400 ; N degree ; G 354
U 177 ; WX 560 ; N plusminus ; G 355
U 178 ; WX 374 ; N twosuperior ; G 348
U 179 ; WX 301 ; N threesuperior ; G 349
U 180 ; WX 0 ; N acute ; G 105
U 181 ; WX 496 ; N mu ; G 344
U 182 ; WX 500 ; N paragraph ; G 345
U 183 ; WX 117 ; N periodcentered ; G 331
U 184 ; WX 0 ; N cedilla ; G 123
U 185 ; WX 192 ; N onesuperior ; G 346
U 186 ; WX 234 ; N ordmasculine ; G 347
U 187 ; WX 163 ; N guillemotright ; G 86
U 188 ; WX 438 ; N onequarter ; G 351
U 189 ; WX 489 ; N onehalf ; G 352
U 190 ; WX 628 ; N threequarters ; G 353
U 191 ; WX 285 ; N questiondown ; G 318
U 192 ; WX 891 ; N Agrave ; G 218
U 193 ; WX 891 ; N Aacute ; G 215
U 194 ; WX 891 ; N Acircumflex ; G 217
U 195 ; WX 891 ; N Atilde ; G 222
U 196 ; WX 878 ; N Adieresis ; G 4
U 197 ; WX 891 ; N Aring ; G 221
U 198 ; WX 1182 ; N AE ; G 223
U 199 ; WX 740 ; N Ccedilla ; G 227
U 200 ; WX 715 ; N Egrave ; G 239
U 201 ; WX 715 ; N Eacute ; G 233
U 202 ; WX 715 ; N Ecircumflex ; G 235
U 203 ; WX 715 ; N Edieresis ; G 236
U 204 ; WX 629 ; N Igrave ; G 252
U 205 ; WX 621 ; N Iacute ; G 247
U 206 ; WX 631 ; N Icircumflex ; G 249
U 207 ; WX 628 ; N Idieresis ; G 250
U 208 ; WX 955 ; N Eth ; G 361
U 209 ; WX 912 ; N Ntilde ; G 267
U 210 ; WX 821 ; N Ograve ; G 271
U 211 ; WX 821 ; N Oacute ; G 268
U 212 ; WX 821 ; N Ocircumflex ; G 270
U 213 ; WX 821 ; N Otilde ; G 275
U 214 ; WX 818 ; N Odieresis ; G 5
U 215 ; WX 167 ; N multiply ; G 330
U 216 ; WX 821 ; N Oslash ; G 273
U 217 ; WX 935 ; N Ugrave ; G 292
U 218 ; WX 935 ; N Uacute ; G 289
U 219 ; WX 935 ; N Ucircumflex ; G 291
U 220 ; WX 937 ; N Udieresis ; G 6
U 221 ; WX 969 ; N Yacute ; G 302
U 222 ; WX 714 ; N Thorn ; G 364
U 223 ; WX 349 ; N germandbls ; G 72
U 224 ; WX 263 ; N agrave ; G 108
U 225 ; WX 263 ; N aacute ; G 106
U 226 ; WX 263 ; N acircumflex ; G 112
U 227 ; WX 263 ; N atilde ; G 130
U 228 ; WX 265 ; N adieresis ; G 64
U 229 ; WX 263 ; N aring ; G 117
U 230 ; WX 348 ; N ae ; G 309
U 231 ; WX 218 ; N ccedilla ; G 125
U 232 ; WX 209 ; N egrave ; G 139
U 233 ; WX 209 ; N eacute ; G 133
U 234 ; WX 209 ; N ecircumflex ; G 136
U 235 ; WX 209 ; N edieresis ; G 137
U 236 ; WX 121 ; N igrave ; G 155
U 237 ; WX 121 ; N iacute ; G 151
U 238 ; WX 121 ; N icircumflex ; G 153
U 239 ; WX 121 ; N idieresis ; G 154
U 240 ; WX 234 ; N eth ; G 365
U 241 ; WX 281 ; N ntilde ; G 172
U 242 ; WX 234 ; N ograve ; G 176
U 243 ; WX 234 ; N oacute ; G 173
U 244 ; WX 234 ; N ocircumflex ; G 175
U 245 ; WX 234 ; N otilde ; G 181
U 246 ; WX 213 ; N odieresis ; G 65
U 247 ; WX 560 ; N divide ; G 362
U 248 ; WX 234 ; N oslash ; G 179
U 249 ; WX 272 ; N ugrave ; G 198
U 250 ; WX 272 ; N uacute ; G 194
U 251 ; WX 272 ; N ucircumflex ; G 196
U 252 ; WX 267 ; N udieresis ; G 66
U 253 ; WX 272 ; N yacute ; G 207
U 254 ; WX 266 ; N thorn ; G 363
U 255 ; WX 272 ; N ydieresis ; G 209
U 256 ; WX 891 ; N Amacron ; G 219
U 257 ; WX 263 ; N amacron ; G 119
U 258 ; WX 891 ; N Abreve ; G 216
U 259 ; WX 263 ; N abreve ; G 110
U 260 ; WX 891 ; N Aogonek ; G 220
U 261 ; WX 263 ; N aogonek ; G 121
U 262 ; WX 679 ; N Cacute ; G 225
U 263 ; WX 218 ; N cacute ; G 122
U 264 ; WX 683 ; N Ccircumflex ; G 228
U 265 ; WX 218 ; N ccircumflex ; G 126
U 266 ; WX 674 ; N Cdotaccent ; G 229
U 267 ; WX 218 ; N cdotaccent ; G 127
U 268 ; WX 680 ; N Ccaron ; G 226
U 269 ; WX 218 ; N ccaron ; G 124
U 270 ; WX 955 ; N Dcaron ; G 230
U 271 ; WX 277 ; N dcaron ; G 131
U 272 ; WX 955 ; N Dcroat ; G 231
U 273 ; WX 277 ; N dcroat ; G 132
U 274 ; WX 715 ; N Emacron ; G 238
U 275 ; WX 209 ; N emacron ; G 140
U 276 ; WX 715 ; N Ebreve ; G 232
U 277 ; WX 209 ; N ebreve ; G 134
U 278 ; WX 715 ; N Edotaccent ; G 237
U 279 ; WX 209 ; N edotaccent ; G 138
U 280 ; WX 715 ; N Eogonek ; G 240
U 281 ; WX 209 ; N eogonek ; G 141
U 282 ; WX 715 ; N Ecaron ; G 234
U 283 ; WX 209 ; N ecaron ; G 135
U 284 ; WX 790 ; N Gcircumflex ; G 242
U 285 ; WX 267 ; N gcircumflex ; G 144
U 286 ; WX 790 ; N Gbreve ; G 241
U 287 ; WX 267 ; N gbreve ; G 143
U 288 ; WX 790 ; N Gdotaccent ; G 244
U 289 ; WX 267 ; N gdotaccent ; G 146
U 290 ; WX 790 ; N Gcommaaccent ; G 243
U 291 ; WX 267 ; N gcommaaccent ; G 145
U 292 ; WX 837 ; N Hcircumflex ; G 246
U 293 ; WX 250 ; N hcircumflex ; G 148
U 294 ; WX 837 ; N Hbar ; G 245
U 295 ; WX 250 ; N hbar ; G 147
U 296 ; WX 617 ; N Itilde ; G 255
U 297 ; WX 121 ; N itilde ; G 158
U 298 ; WX 623 ; N Imacron ; G 253
U 299 ; WX 121 ; N imacron ; G 156
U 300 ; WX 623 ; N Ibreve ; G 248
U 301 ; WX 121 ; N ibreve ; G 152
U 302 ; WX 608 ; N Iogonek ; G 254
U 303 ; WX 121 ; N iogonek ; G 157
U 304 ; WX 624 ; N Idotaccent ; G 251
U 305 ; WX 121 ; N dotlessi ; G 149
U 306 ; WX 853 ; N IJ ; G 256
U 307 ; WX 226 ; N ij ; G 159
U 308 ; WX 647 ; N Jcircumflex ; G 257
U 309 ; WX 105 ; N jcircumflex ; G 160
U 310 ; WX 974 ; N Kcommaaccent ; G 258
U 311 ; WX 276 ; N kcommaaccent ; G 161
U 312 ; WX 276 ; N kgreenlandic ; G 162
U 313 ; WX 685 ; N Lacute ; G 259
U 314 ; WX 140 ; N lacute ; G 163
U 315 ; WX 685 ; N Lcommaaccent ; G 261
U 316 ; WX 140 ; N lcommaaccent ; G 165
U 317 ; WX 685 ; N Lcaron ; G 260
U 318 ; WX 140 ; N lcaron ; G 164
U 319 ; WX 685 ; N Ldot ; G 262
U 320 ; WX 140 ; N ldot ; G 166
U 321 ; WX 685 ; N Lslash ; G 263
U 322 ; WX 140 ; N lslash ; G 167
U 323 ; WX 912 ; N Nacute ; G 264
U 324 ; WX 281 ; N nacute ; G 168
U 325 ; WX 912 ; N Ncommaaccent ; G 266
U 326 ; WX 281 ; N ncommaaccent ; G 171
U 327 ; WX 912 ; N Ncaron ; G 265
U 328 ; WX 281 ; N ncaron ; G 170
U 329 ; WX 281 ; N napostrophe ; G 169
U 332 ; WX 821 ; N Omacron ; G 274
U 333 ; WX 234 ; N omacron ; G 178
U 334 ; WX 821 ; N Obreve ; G 269
U 335 ; WX 234 ; N obreve ; G 174
U 336 ; WX 821 ; N Ohungarumlaut ; G 272
U 337 ; WX 234 ; N ohungarumlaut ; G 177
U 338 ; WX 1299 ; N OE ; G 277
U 339 ; WX 358 ; N oe ; G 182
U 340 ; WX 939 ; N Racute ; G 278
U 341 ; WX 182 ; N racute ; G 183
U 342 ; WX 939 ; N Rcommaaccent ; G 280
U 343 ; WX 182 ; N rcommaaccent ; G 185
U 344 ; WX 939 ; N Rcaron ; G 279
U 345 ; WX 182 ; N rcaron ; G 184
U 346 ; WX 583 ; N Sacute ; G 281
U 347 ; WX 249 ; N sacute ; G 186
U 348 ; WX 583 ; N Scircumflex ; G 284
U 349 ; WX 249 ; N scircumflex ; G 189
U 350 ; WX 583 ; N Scedilla ; G 283
U 351 ; WX 249 ; N scedilla ; G 188
U 352 ; WX 583 ; N Scaron ; G 282
U 353 ; WX 249 ; N scaron ; G 187
U 354 ; WX 635 ; N Tcommaaccent ; G 288
U 355 ; WX 179 ; N tcommaaccent ; G 193
U 356 ; WX 635 ; N Tcaron ; G 287
U 357 ; WX 179 ; N tcaron ; G 192
U 358 ; WX 635 ; N Tbar ; G 286
U 359 ; WX 179 ; N tbar ; G 191
U 360 ; WX 935 ; N Utilde ; G 297
U 361 ; WX 272 ; N utilde ; G 202
U 362 ; WX 935 ; N Umacron ; G 294
U 363 ; WX 272 ; N umacron ; G 199
U 364 ; WX 935 ; N Ubreve ; G 290
U 365 ; WX 272 ; N ubreve ; G 195
U 366 ; WX 935 ; N Uring ; G 296
U 367 ; WX 272 ; N uring ; G 201
U 368 ; WX 935 ; N Uhungarumlaut ; G 293
U 369 ; WX 272 ; N uhungarumlaut ; G 197
U 370 ; WX 935 ; N Uogonek ; G 295
U 371 ; WX 272 ; N uogonek ; G 200
U 372 ; WX 1080 ; N Wcircumflex ; G 299
U 373 ; WX 411 ; N wcircumflex ; G 204
U 374 ; WX 851 ; N Ycircumflex ; G 303
U 375 ; WX 272 ; N ycircumflex ; G 208
U 376 ; WX 969 ; N Ydieresis ; G 304
U 377 ; WX 920 ; N Zacute ; G 306
U 378 ; WX 287 ; N zacute ; G 211
U 379 ; WX 920 ; N Zdotaccent ; G 308
U 380 ; WX 287 ; N zdotaccent ; G 213
U 381 ; WX 920 ; N Zcaron ; G 307
U 382 ; WX 287 ; N zcaron ; G 212
U 383 ; WX 115 ; N longs ; G 214
U 508 ; WX 1182 ; N AEacute ; G 224
U 509 ; WX 348 ; N aeacute ; G 310
U 510 ; WX 821 ; N Oslashacute ; G 276
U 511 ; WX 234 ; N oslashacute ; G 180
U 536 ; WX 583 ; N Scommaaccent ; G 285
U 537 ; WX 249 ; N scommaaccent ; G 190
U 567 ; WX 105 ; N dotlessj ; G 150
U 710 ; WX 0 ; N circumflex ; G 111
U 711 ; WX 0 ; N caron ; G 113
U 728 ; WX 0 ; N breve ; G 109
U 729 ; WX 265 ; N dotaccent ; G 115
U 730 ; WX 0 ; N ring ; G 116
U 731 ; WX 0 ; N ogonek ; G 120
U 732 ; WX 0 ; N tilde ; G 129
U 733 ; WX 0 ; N hungarumlaut ; G 114
U 7808 ; WX 1097 ; N Wgrave ; G 301
U 7809 ; WX 411 ; N wgrave ; G 206
U 7810 ; WX 1082 ; N Wacute ; G 298
U 7811 ; WX 411 ; N wacute ; G 203
U 7812 ; WX 1086 ; N Wdieresis ; G 300
U 7813 ; WX 411 ; N wdieresis ; G 205
U 7922 ; WX 855 ; N Ygrave ; G 305
U 7923 ; WX 272 ; N ygrave ; G 210
U 8211 ; WX 218 ; N endash ; G 327
U 8212 ; WX 374 ; N emdash ; G 329
U 8216 ; WX 78 ; N quoteleft ; G 312
U 8217 ; WX 78 ; N quoteright ; G 314
U 8218 ; WX 67 ; N quotesinglbase ; G 311
U 8220 ; WX 118 ; N quotedblleft ; G 313
U 8221 ; WX 118 ; N quotedblright ; G 79
U 8222 ; WX 111 ; N quotedblbase ; G 80
U 8224 ; WX 218 ; N dagger ; G 88
U 8225 ; WX 218 ; N daggerdbl ; G 316
U 8226 ; WX 390 ; N bullet ; G 341
U 8230 ; WX 675 ; N ellipsis ; G 103
U 8240 ; WX 665 ; N perthousand ; G 315
U 8249 ; WX 111 ; N guilsinglleft ; G 91
U 8250 ; WX 111 ; N guilsinglright ; G 87
U 8364 ; WX 740 ; N Euro ; G 326
U 8482 ; WX 167 ; N trademark ; G 328
U 57914 ; WX 253 ; N t_z ; G 77
U 61124 ; WX 437 ; N c_k ; G 70
U 61131 ; WX 412 ; N f_t ; G 76
U 61148 ; WX 253 ; N t_z ; G 77
U 61883 ; WX 427 ; N c_h ; G 71
U 63171 ; WX 249 ; N commaaccent ; G 128
U 64256 ; WX 497 ; N ff ; G 74
U 64257 ; WX 408 ; N fi ; G 73
U 64258 ; WX 468 ; N fl ; G 75
U 64259 ; WX 427 ; N ffi ; G 142
EndCharMetrics
StartKernData 
StartKernPairs 7

KPX quotedbl D 6

KPX dollar dollar -33



KPX D quotedbl -9
EndKernPairs
EndKernData
EndFontMetrics
