StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Anja Meiners, with Reserved Font Name 'ABeeZee'
FontName ABeeZee
FontSubfamily Regular
UniqueID 1.002;PYRS;ABeeZee-Regular
FullName ABeeZee Regular
Version Version 1.002
PostScriptName ABeeZee-Regular
Trademark ABeeZee is a trademark of Anja Meiners.
Manufacturer Anja Meiners
Designer Anja Meiners
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 920
Descender -262
FontBBox -85 -262 977 920
StartCharMetrics 264
U 1 ; WX 0 ; N uni0001 ; G 11
U 2 ; WX 0 ; N uni0002 ; G 22
U 3 ; WX 0 ; N uni0003 ; G 4
U 4 ; WX 0 ; N uni0004 ; G 5
U 5 ; WX 0 ; N uni0005 ; G 6
U 6 ; WX 0 ; N uni0006 ; G 7
U 7 ; WX 0 ; N uni0007 ; G 8
U 8 ; WX 0 ; N uni0008 ; G 9
U 9 ; WX 0 ; N uni0009 ; G 10
U 16 ; WX 0 ; N uni0010 ; G 12
U 17 ; WX 0 ; N uni0011 ; G 13
U 18 ; WX 0 ; N uni0012 ; G 14
U 19 ; WX 0 ; N uni0013 ; G 15
U 20 ; WX 0 ; N uni0014 ; G 16
U 21 ; WX 0 ; N uni0015 ; G 17
U 22 ; WX 0 ; N uni0016 ; G 18
U 23 ; WX 0 ; N uni0017 ; G 19
U 24 ; WX 0 ; N uni0018 ; G 20
U 25 ; WX 0 ; N uni0019 ; G 21
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 314 ; N exclam ; G 23
U 34 ; WX 300 ; N quotedbl ; G 24
U 35 ; WX 750 ; N numbersign ; G 25
U 36 ; WX 600 ; N dollar ; G 26
U 37 ; WX 900 ; N percent ; G 27
U 38 ; WX 737 ; N ampersand ; G 28
U 39 ; WX 150 ; N quotesingle ; G 29
U 40 ; WX 300 ; N parenleft ; G 30
U 41 ; WX 300 ; N parenright ; G 31
U 42 ; WX 450 ; N asterisk ; G 32
U 43 ; WX 600 ; N plus ; G 33
U 44 ; WX 300 ; N comma ; G 34
U 45 ; WX 600 ; N hyphen ; G 35
U 46 ; WX 300 ; N period ; G 36
U 47 ; WX 450 ; N slash ; G 37
U 48 ; WX 600 ; N zero ; G 263
U 49 ; WX 600 ; N one ; G 38
U 50 ; WX 600 ; N two ; G 39
U 51 ; WX 600 ; N three ; G 40
U 52 ; WX 600 ; N four ; G 41
U 53 ; WX 600 ; N five ; G 42
U 54 ; WX 600 ; N six ; G 43
U 55 ; WX 600 ; N seven ; G 44
U 56 ; WX 600 ; N eight ; G 45
U 57 ; WX 600 ; N nine ; G 46
U 58 ; WX 300 ; N colon ; G 47
U 59 ; WX 300 ; N semicolon ; G 48
U 60 ; WX 600 ; N less ; G 49
U 61 ; WX 600 ; N equal ; G 50
U 62 ; WX 600 ; N greater ; G 51
U 63 ; WX 491 ; N question ; G 52
U 64 ; WX 1050 ; N at ; G 53
U 65 ; WX 668 ; N A ; G 54
U 66 ; WX 630 ; N B ; G 55
U 67 ; WX 594 ; N C ; G 56
U 68 ; WX 682 ; N D ; G 57
U 69 ; WX 555 ; N E ; G 58
U 70 ; WX 535 ; N F ; G 59
U 71 ; WX 674 ; N G ; G 60
U 72 ; WX 715 ; N H ; G 61
U 73 ; WX 275 ; N I ; G 62
U 74 ; WX 430 ; N J ; G 63
U 75 ; WX 601 ; N K ; G 64
U 76 ; WX 511 ; N L ; G 65
U 77 ; WX 834 ; N M ; G 66
U 78 ; WX 705 ; N N ; G 67
U 79 ; WX 761 ; N O ; G 68
U 80 ; WX 581 ; N P ; G 69
U 81 ; WX 761 ; N Q ; G 70
U 82 ; WX 617 ; N R ; G 71
U 83 ; WX 568 ; N S ; G 72
U 84 ; WX 545 ; N T ; G 73
U 85 ; WX 670 ; N U ; G 74
U 86 ; WX 640 ; N V ; G 75
U 87 ; WX 943 ; N W ; G 76
U 88 ; WX 607 ; N X ; G 77
U 89 ; WX 599 ; N Y ; G 78
U 90 ; WX 575 ; N Z ; G 79
U 91 ; WX 300 ; N bracketleft ; G 80
U 92 ; WX 450 ; N backslash ; G 81
U 93 ; WX 300 ; N bracketright ; G 82
U 94 ; WX 600 ; N asciicircum ; G 83
U 95 ; WX 600 ; N underscore ; G 84
U 96 ; WX 311 ; N grave ; G 85
U 97 ; WX 617 ; N a ; G 86
U 98 ; WX 594 ; N b ; G 87
U 99 ; WX 472 ; N c ; G 88
U 100 ; WX 613 ; N d ; G 89
U 101 ; WX 544 ; N e ; G 90
U 102 ; WX 348 ; N f ; G 91
U 103 ; WX 585 ; N g ; G 92
U 104 ; WX 592 ; N h ; G 93
U 105 ; WX 250 ; N i ; G 94
U 106 ; WX 259 ; N j ; G 95
U 107 ; WX 511 ; N k ; G 96
U 108 ; WX 346 ; N l ; G 97
U 109 ; WX 915 ; N m ; G 98
U 110 ; WX 592 ; N n ; G 99
U 111 ; WX 598 ; N o ; G 100
U 112 ; WX 613 ; N p ; G 101
U 113 ; WX 594 ; N q ; G 102
U 114 ; WX 399 ; N r ; G 103
U 115 ; WX 468 ; N s ; G 104
U 116 ; WX 397 ; N t ; G 105
U 117 ; WX 604 ; N u ; G 106
U 118 ; WX 533 ; N v ; G 107
U 119 ; WX 818 ; N w ; G 108
U 120 ; WX 500 ; N x ; G 109
U 121 ; WX 523 ; N y ; G 110
U 122 ; WX 472 ; N z ; G 111
U 123 ; WX 300 ; N braceleft ; G 112
U 124 ; WX 300 ; N bar ; G 113
U 125 ; WX 300 ; N braceright ; G 114
U 126 ; WX 600 ; N asciitilde ; G 115
U 160 ; WX 300 ; N nbspace ; G 116
U 161 ; WX 314 ; N exclamdown ; G 117
U 162 ; WX 450 ; N cent ; G 118
U 163 ; WX 600 ; N sterling ; G 119
U 164 ; WX 600 ; N currency ; G 120
U 165 ; WX 600 ; N yen ; G 121
U 166 ; WX 300 ; N brokenbar ; G 122
U 167 ; WX 600 ; N section ; G 123
U 168 ; WX 402 ; N dieresis ; G 124
U 169 ; WX 900 ; N copyright ; G 125
U 170 ; WX 600 ; N ordfeminine ; G 126
U 171 ; WX 566 ; N guillemotleft ; G 127
U 172 ; WX 600 ; N logicalnot ; G 128
U 173 ; WX 600 ; N uni00AD ; G 129
U 174 ; WX 900 ; N registered ; G 130
U 175 ; WX 410 ; N macron ; G 131
U 176 ; WX 450 ; N degree ; G 132
U 177 ; WX 600 ; N plusminus ; G 133
U 178 ; WX 450 ; N twosuperior ; G 134
U 179 ; WX 450 ; N threesuperior ; G 135
U 180 ; WX 311 ; N acute ; G 136
U 181 ; WX 600 ; N mu ; G 137
U 182 ; WX 750 ; N paragraph ; G 138
U 183 ; WX 300 ; N periodcentered ; G 139
U 184 ; WX 297 ; N cedilla ; G 140
U 185 ; WX 450 ; N onesuperior ; G 141
U 186 ; WX 600 ; N ordmasculine ; G 142
U 187 ; WX 566 ; N guillemotright ; G 143
U 188 ; WX 900 ; N onequarter ; G 144
U 189 ; WX 900 ; N onehalf ; G 145
U 190 ; WX 900 ; N threequarters ; G 146
U 191 ; WX 491 ; N questiondown ; G 147
U 192 ; WX 668 ; N Agrave ; G 148
U 193 ; WX 668 ; N Aacute ; G 149
U 194 ; WX 668 ; N Acircumflex ; G 150
U 195 ; WX 668 ; N Atilde ; G 151
U 196 ; WX 668 ; N Adieresis ; G 152
U 197 ; WX 668 ; N Aring ; G 153
U 198 ; WX 918 ; N AE ; G 154
U 199 ; WX 594 ; N Ccedilla ; G 155
U 200 ; WX 555 ; N Egrave ; G 156
U 201 ; WX 555 ; N Eacute ; G 157
U 202 ; WX 555 ; N Ecircumflex ; G 158
U 203 ; WX 555 ; N Edieresis ; G 159
U 204 ; WX 275 ; N Igrave ; G 160
U 205 ; WX 275 ; N Iacute ; G 161
U 206 ; WX 275 ; N Icircumflex ; G 162
U 207 ; WX 275 ; N Idieresis ; G 163
U 208 ; WX 702 ; N Eth ; G 164
U 209 ; WX 705 ; N Ntilde ; G 165
U 210 ; WX 761 ; N Ograve ; G 166
U 211 ; WX 761 ; N Oacute ; G 167
U 212 ; WX 761 ; N Ocircumflex ; G 168
U 213 ; WX 761 ; N Otilde ; G 169
U 214 ; WX 761 ; N Odieresis ; G 170
U 215 ; WX 600 ; N multiply ; G 171
U 216 ; WX 761 ; N Oslash ; G 172
U 217 ; WX 670 ; N Ugrave ; G 173
U 218 ; WX 670 ; N Uacute ; G 174
U 219 ; WX 670 ; N Ucircumflex ; G 175
U 220 ; WX 670 ; N Udieresis ; G 176
U 221 ; WX 599 ; N Yacute ; G 177
U 222 ; WX 582 ; N Thorn ; G 178
U 223 ; WX 630 ; N germandbls ; G 179
U 224 ; WX 617 ; N agrave ; G 180
U 225 ; WX 617 ; N aacute ; G 181
U 226 ; WX 617 ; N acircumflex ; G 182
U 227 ; WX 617 ; N atilde ; G 183
U 228 ; WX 617 ; N adieresis ; G 184
U 229 ; WX 617 ; N aring ; G 185
U 230 ; WX 904 ; N ae ; G 186
U 231 ; WX 472 ; N ccedilla ; G 187
U 232 ; WX 544 ; N egrave ; G 188
U 233 ; WX 544 ; N eacute ; G 189
U 234 ; WX 544 ; N ecircumflex ; G 190
U 235 ; WX 544 ; N edieresis ; G 191
U 236 ; WX 250 ; N igrave ; G 192
U 237 ; WX 250 ; N iacute ; G 193
U 238 ; WX 250 ; N icircumflex ; G 194
U 239 ; WX 250 ; N idieresis ; G 195
U 240 ; WX 532 ; N eth ; G 196
U 241 ; WX 592 ; N ntilde ; G 197
U 242 ; WX 598 ; N ograve ; G 198
U 243 ; WX 598 ; N oacute ; G 199
U 244 ; WX 598 ; N ocircumflex ; G 200
U 245 ; WX 598 ; N otilde ; G 201
U 246 ; WX 598 ; N odieresis ; G 202
U 247 ; WX 600 ; N divide ; G 203
U 248 ; WX 598 ; N oslash ; G 204
U 249 ; WX 604 ; N ugrave ; G 205
U 250 ; WX 604 ; N uacute ; G 206
U 251 ; WX 604 ; N ucircumflex ; G 207
U 252 ; WX 604 ; N udieresis ; G 208
U 253 ; WX 523 ; N yacute ; G 209
U 254 ; WX 594 ; N thorn ; G 210
U 255 ; WX 523 ; N ydieresis ; G 211
U 295 ; WX 601 ; N hbar ; G 212
U 296 ; WX 275 ; N Itilde ; G 213
U 297 ; WX 250 ; N itilde ; G 214
U 305 ; WX 250 ; N dotlessi ; G 215
U 306 ; WX 705 ; N IJ ; G 216
U 307 ; WX 509 ; N ij ; G 217
U 308 ; WX 430 ; N Jcircumflex ; G 218
U 309 ; WX 261 ; N jcircumflex ; G 219
U 311 ; WX 511 ; N kcommaaccent ; G 220
U 312 ; WX 497 ; N kgreenlandic ; G 221
U 319 ; WX 511 ; N Ldotaccent ; G 222
U 320 ; WX 388 ; N ldot ; G 223
U 321 ; WX 524 ; N Lslash ; G 224
U 322 ; WX 371 ; N lslash ; G 225
U 323 ; WX 705 ; N Nacute ; G 226
U 324 ; WX 592 ; N nacute ; G 227
U 338 ; WX 918 ; N OE ; G 228
U 339 ; WX 963 ; N oe ; G 229
U 340 ; WX 617 ; N Racute ; G 230
U 342 ; WX 617 ; N Rcommaaccent ; G 231
U 343 ; WX 399 ; N rcommaaccent ; G 232
U 344 ; WX 617 ; N Rcaron ; G 233
U 345 ; WX 399 ; N rcaron ; G 234
U 567 ; WX 261 ; N dotlessj ; G 235
U 710 ; WX 456 ; N circumflex ; G 236
U 711 ; WX 457 ; N caron ; G 237
U 730 ; WX 350 ; N ring ; G 238
U 732 ; WX 423 ; N tilde ; G 239
U 775 ; WX 206 ; N dotaccentcmb ; G 240
U 8211 ; WX 600 ; N endash ; G 241
U 8212 ; WX 750 ; N emdash ; G 242
U 8216 ; WX 227 ; N quoteleft ; G 243
U 8217 ; WX 227 ; N quoteright ; G 244
U 8218 ; WX 227 ; N quotesinglbase ; G 245
U 8220 ; WX 411 ; N quotedblleft ; G 246
U 8221 ; WX 411 ; N quotedblright ; G 247
U 8222 ; WX 411 ; N quotedblbase ; G 248
U 8226 ; WX 450 ; N bullet ; G 249
U 8249 ; WX 366 ; N guilsinglleft ; G 250
U 8250 ; WX 366 ; N guilsinglright ; G 251
U 8364 ; WX 600 ; N Euro ; G 252
U 63171 ; WX 242 ; N commaaccent ; G 253
EndCharMetrics
EndFontMetrics
