StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2007 by !Exclamachine Type Foundry. All rights reserved.
FontName !CRASS ROOTS OFL
FontSubfamily Regular
UniqueID !ExclamachineTypeFoundry: !CRASS ROOTS OFL: 2007
FullName !CRASSROOTSOFL
Version Version 1.000 2007 initial release
PostScriptName !CRASSROOTSOFL
Trademark !CRASS ROOTS OFL is a trademark of !Exclamachine Type Foundry.
Manufacturer !Exclamachine Type Foundry
Designer Choz Cunningham, !Exclamachine Type Foundry
Description Copyright (c) 2007 by !Exclamachine Type Foundry. All rights reserved.
FontVendorURL http://www.exclamachine.com
FontDesignerURL http://www.chozcunningham.com
LicenseURL http://scripts.sil.org/OFL
PreferredFamily !CRASS ROOTS OFL
PreferredSubfamily REG
CompatibleFullName ⅃剁卓⁒住呓⁏䙌
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 33
Ascender 1098
Descender -236
FontBBox 0 -236 1149 1098
StartCharMetrics 190
U 32 ; WX 573 ; N space ; G 1
U 33 ; WX 228 ; N exclam ; G 2
U 34 ; WX 396 ; N quotedbl ; G 3
U 35 ; WX 630 ; N numbersign ; G 4
U 36 ; WX 516 ; N dollar ; G 5
U 37 ; WX 1034 ; N percent ; G 6
U 38 ; WX 514 ; N ampersand ; G 7
U 39 ; WX 226 ; N quotesingle ; G 8
U 40 ; WX 284 ; N parenleft ; G 9
U 41 ; WX 283 ; N parenright ; G 10
U 42 ; WX 630 ; N asterisk ; G 11
U 43 ; WX 571 ; N plus ; G 12
U 44 ; WX 226 ; N comma ; G 13
U 45 ; WX 573 ; N hyphen ; G 14
U 46 ; WX 228 ; N period ; G 15
U 47 ; WX 370 ; N slash ; G 16
U 48 ; WX 514 ; N zero ; G 17
U 49 ; WX 286 ; N one ; G 18
U 50 ; WX 516 ; N two ; G 19
U 51 ; WX 516 ; N three ; G 20
U 52 ; WX 514 ; N four ; G 21
U 53 ; WX 514 ; N five ; G 22
U 54 ; WX 516 ; N six ; G 23
U 55 ; WX 544 ; N seven ; G 24
U 56 ; WX 572 ; N eight ; G 25
U 57 ; WX 514 ; N nine ; G 26
U 58 ; WX 573 ; N colon ; G 27
U 59 ; WX 570 ; N semicolon ; G 28
U 60 ; WX 400 ; N less ; G 29
U 61 ; WX 573 ; N equal ; G 30
U 62 ; WX 399 ; N greater ; G 31
U 63 ; WX 572 ; N question ; G 32
U 64 ; WX 746 ; N at ; G 33
U 65 ; WX 516 ; N A ; G 34
U 66 ; WX 516 ; N B ; G 35
U 67 ; WX 514 ; N C ; G 36
U 68 ; WX 514 ; N D ; G 37
U 69 ; WX 516 ; N E ; G 38
U 70 ; WX 516 ; N F ; G 39
U 71 ; WX 516 ; N G ; G 40
U 72 ; WX 572 ; N H ; G 41
U 73 ; WX 344 ; N I ; G 42
U 74 ; WX 516 ; N J ; G 43
U 75 ; WX 516 ; N K ; G 44
U 76 ; WX 516 ; N L ; G 45
U 77 ; WX 802 ; N M ; G 46
U 78 ; WX 572 ; N N ; G 47
U 79 ; WX 574 ; N O ; G 48
U 80 ; WX 516 ; N P ; G 49
U 81 ; WX 574 ; N Q ; G 50
U 82 ; WX 514 ; N R ; G 51
U 83 ; WX 544 ; N S ; G 52
U 84 ; WX 572 ; N T ; G 53
U 85 ; WX 514 ; N U ; G 54
U 86 ; WX 514 ; N V ; G 55
U 87 ; WX 716 ; N W ; G 56
U 88 ; WX 572 ; N X ; G 57
U 89 ; WX 514 ; N Y ; G 58
U 90 ; WX 572 ; N Z ; G 59
U 91 ; WX 284 ; N bracketleft ; G 60
U 92 ; WX 370 ; N backslash ; G 61
U 93 ; WX 283 ; N bracketright ; G 62
U 94 ; WX 514 ; N asciicircum ; G 63
U 95 ; WX 573 ; N underscore ; G 64
U 96 ; WX 286 ; N grave ; G 65
U 97 ; WX 516 ; N a ; G 66
U 98 ; WX 516 ; N b ; G 67
U 99 ; WX 516 ; N c ; G 68
U 100 ; WX 514 ; N d ; G 69
U 101 ; WX 514 ; N e ; G 70
U 102 ; WX 514 ; N f ; G 71
U 103 ; WX 514 ; N g ; G 72
U 104 ; WX 514 ; N h ; G 73
U 105 ; WX 284 ; N i ; G 74
U 106 ; WX 284 ; N j ; G 75
U 107 ; WX 516 ; N k ; G 76
U 108 ; WX 286 ; N l ; G 77
U 109 ; WX 804 ; N m ; G 78
U 110 ; WX 516 ; N n ; G 79
U 111 ; WX 514 ; N o ; G 80
U 112 ; WX 514 ; N p ; G 81
U 113 ; WX 514 ; N q ; G 82
U 114 ; WX 458 ; N r ; G 83
U 115 ; WX 516 ; N s ; G 84
U 116 ; WX 456 ; N t ; G 85
U 117 ; WX 516 ; N u ; G 86
U 118 ; WX 516 ; N v ; G 87
U 119 ; WX 718 ; N w ; G 88
U 120 ; WX 516 ; N x ; G 89
U 121 ; WX 514 ; N y ; G 90
U 122 ; WX 514 ; N z ; G 91
U 123 ; WX 284 ; N braceleft ; G 92
U 124 ; WX 574 ; N bar ; G 93
U 125 ; WX 284 ; N braceright ; G 94
U 126 ; WX 514 ; N asciitilde ; G 95
U 161 ; WX 224 ; N exclamdown ; G 142
U 162 ; WX 514 ; N cent ; G 129
U 166 ; WX 573 ; N brokenbar ; G 182
U 168 ; WX 448 ; N dieresis ; G 136
U 169 ; WX 514 ; N copyright ; G 133
U 170 ; WX 518 ; N ordfeminine ; G 139
U 174 ; WX 458 ; N registered ; G 132
U 175 ; WX 279 ; N macron ; G 175
U 176 ; WX 516 ; N degree ; G 128
U 177 ; WX 574 ; N plusminus ; G 138
U 178 ; WX 516 ; N twosuperior ; G 185
U 179 ; WX 516 ; N threesuperior ; G 186
U 180 ; WX 284 ; N acute ; G 135
U 182 ; WX 514 ; N paragraph ; G 130
U 184 ; WX 174 ; N cedilla ; G 176
U 185 ; WX 284 ; N onesuperior ; G 184
U 186 ; WX 518 ; N ordmasculine ; G 140
U 191 ; WX 560 ; N questiondown ; G 179
U 192 ; WX 478 ; N Agrave ; G 144
U 193 ; WX 478 ; N Aacute ; G 159
U 194 ; WX 516 ; N Acircumflex ; G 157
U 195 ; WX 516 ; N Atilde ; G 145
U 196 ; WX 516 ; N Adieresis ; G 96
U 197 ; WX 516 ; N Aring ; G 97
U 198 ; WX 827 ; N AE ; G 137
U 199 ; WX 514 ; N Ccedilla ; G 98
U 200 ; WX 516 ; N Egrave ; G 161
U 201 ; WX 516 ; N Eacute ; G 99
U 202 ; WX 516 ; N Ecircumflex ; G 158
U 203 ; WX 516 ; N Edieresis ; G 160
U 204 ; WX 344 ; N Igrave ; G 165
U 205 ; WX 344 ; N Iacute ; G 162
U 206 ; WX 344 ; N Icircumflex ; G 163
U 207 ; WX 344 ; N Idieresis ; G 164
U 209 ; WX 572 ; N Ntilde ; G 100
U 210 ; WX 574 ; N Ograve ; G 168
U 211 ; WX 574 ; N Oacute ; G 166
U 212 ; WX 574 ; N Ocircumflex ; G 167
U 213 ; WX 574 ; N Otilde ; G 146
U 214 ; WX 574 ; N Odieresis ; G 101
U 217 ; WX 514 ; N Ugrave ; G 171
U 218 ; WX 514 ; N Uacute ; G 169
U 219 ; WX 514 ; N Ucircumflex ; G 170
U 220 ; WX 514 ; N Udieresis ; G 102
U 223 ; WX 697 ; N germandbls ; G 131
U 224 ; WX 516 ; N agrave ; G 104
U 225 ; WX 516 ; N aacute ; G 103
U 226 ; WX 516 ; N acircumflex ; G 105
U 227 ; WX 516 ; N atilde ; G 107
U 228 ; WX 516 ; N adieresis ; G 106
U 229 ; WX 516 ; N aring ; G 108
U 230 ; WX 812 ; N ae ; G 141
U 231 ; WX 516 ; N ccedilla ; G 109
U 232 ; WX 514 ; N egrave ; G 111
U 233 ; WX 514 ; N eacute ; G 110
U 234 ; WX 514 ; N ecircumflex ; G 112
U 235 ; WX 514 ; N edieresis ; G 113
U 236 ; WX 287 ; N igrave ; G 115
U 237 ; WX 287 ; N iacute ; G 114
U 238 ; WX 287 ; N icircumflex ; G 116
U 239 ; WX 287 ; N idieresis ; G 117
U 241 ; WX 516 ; N ntilde ; G 118
U 242 ; WX 514 ; N ograve ; G 120
U 243 ; WX 514 ; N oacute ; G 119
U 244 ; WX 514 ; N ocircumflex ; G 121
U 245 ; WX 514 ; N otilde ; G 123
U 246 ; WX 514 ; N odieresis ; G 122
U 249 ; WX 516 ; N ugrave ; G 125
U 250 ; WX 516 ; N uacute ; G 124
U 251 ; WX 516 ; N ucircumflex ; G 126
U 252 ; WX 516 ; N udieresis ; G 127
U 253 ; WX 514 ; N yacute ; G 183
U 255 ; WX 514 ; N ydieresis ; G 153
U 305 ; WX 287 ; N dotlessi ; G 172
U 338 ; WX 751 ; N OE ; G 177
U 339 ; WX 810 ; N oe ; G 147
U 402 ; WX 514 ; N florin ; G 143
U 710 ; WX 489 ; N circumflex ; G 173
U 732 ; WX 489 ; N tilde ; G 174
U 8211 ; WX 567 ; N endash ; G 148
U 8216 ; WX 224 ; N quoteleft ; G 151
U 8217 ; WX 224 ; N quoteright ; G 152
U 8220 ; WX 337 ; N quotedblleft ; G 149
U 8221 ; WX 338 ; N quotedblright ; G 150
U 8222 ; WX 392 ; N quotedblbase ; G 178
U 8230 ; WX 684 ; N ellipsis ; G 180
U 8260 ; WX 572 ; N fraction ; G 154
U 8364 ; WX 574 ; N Euro ; G 187
U 8482 ; WX 1206 ; N trademark ; G 134
U 58066 ; WX 477 ; N snark ; G 188
U 64257 ; WX 574 ; N fi ; G 155
U 64258 ; WX 600 ; N fl ; G 156
EndCharMetrics
EndFontMetrics
