StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright ÆNIGMA FONTS   [e-mail]  kentpw@norwich.net
FontName waver (BRK)
FontSubfamily Regular
UniqueID FONTLAB30:TTEXPORT
FullName waver (BRK)
Version 1.0
PostScriptName waver(BRK))
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 9
Ascender 789
Descender -199
FontBBox 0 -199 982 789
StartCharMetrics 68
U 32 ; WX 500 ; N space ; G 1
U 48 ; WX 639 ; N zero ; G 2
U 49 ; WX 436 ; N one ; G 3
U 50 ; WX 631 ; N two ; G 4
U 51 ; WX 617 ; N three ; G 5
U 52 ; WX 679 ; N four ; G 6
U 53 ; WX 610 ; N five ; G 7
U 54 ; WX 658 ; N six ; G 8
U 55 ; WX 662 ; N seven ; G 9
U 56 ; WX 623 ; N eight ; G 10
U 57 ; WX 652 ; N nine ; G 11
U 65 ; WX 725 ; N A ; G 12
U 66 ; WX 716 ; N B ; G 13
U 67 ; WX 723 ; N C ; G 14
U 68 ; WX 726 ; N D ; G 15
U 69 ; WX 654 ; N E ; G 16
U 70 ; WX 607 ; N F ; G 17
U 71 ; WX 781 ; N G ; G 18
U 72 ; WX 750 ; N H ; G 19
U 73 ; WX 312 ; N I ; G 20
U 74 ; WX 607 ; N J ; G 21
U 75 ; WX 713 ; N K ; G 22
U 76 ; WX 599 ; N L ; G 23
U 77 ; WX 892 ; N M ; G 24
U 78 ; WX 753 ; N N ; G 25
U 79 ; WX 776 ; N O ; G 26
U 80 ; WX 708 ; N P ; G 27
U 81 ; WX 789 ; N Q ; G 28
U 82 ; WX 726 ; N R ; G 29
U 83 ; WX 708 ; N S ; G 30
U 84 ; WX 734 ; N T ; G 31
U 85 ; WX 733 ; N U ; G 32
U 86 ; WX 660 ; N V ; G 33
U 87 ; WX 971 ; N W ; G 34
U 88 ; WX 607 ; N X ; G 35
U 89 ; WX 631 ; N Y ; G 36
U 90 ; WX 715 ; N Z ; G 37
U 97 ; WX 630 ; N a ; G 38
U 98 ; WX 647 ; N b ; G 39
U 99 ; WX 589 ; N c ; G 40
U 100 ; WX 652 ; N d ; G 41
U 101 ; WX 625 ; N e ; G 42
U 102 ; WX 465 ; N f ; G 43
U 103 ; WX 636 ; N g ; G 44
U 104 ; WX 621 ; N h ; G 45
U 105 ; WX 295 ; N i ; G 46
U 106 ; WX 390 ; N j ; G 47
U 107 ; WX 575 ; N k ; G 48
U 108 ; WX 304 ; N l ; G 49
U 109 ; WX 993 ; N m ; G 50
U 110 ; WX 650 ; N n ; G 51
U 111 ; WX 631 ; N o ; G 52
U 112 ; WX 654 ; N p ; G 53
U 113 ; WX 650 ; N q ; G 54
U 114 ; WX 456 ; N r ; G 55
U 115 ; WX 581 ; N s ; G 56
U 116 ; WX 481 ; N t ; G 57
U 117 ; WX 628 ; N u ; G 58
U 118 ; WX 567 ; N v ; G 59
U 119 ; WX 858 ; N w ; G 60
U 120 ; WX 506 ; N x ; G 61
U 121 ; WX 575 ; N y ; G 62
U 122 ; WX 552 ; N z ; G 63
U 198 ; WX 993 ; N AE ; G 64
U 230 ; WX 948 ; N ae ; G 65
U 57344 ; WX 0 ; N .null ; G 66
U 57345 ; WX 500 ; N CR ; G 67
EndCharMetrics
EndFontMetrics
