StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName SirinStencil
FontSubfamily Regular
UniqueID Cyreal(www.cyreal.org): SirinStencil: 2011
FullName SirinStencil
Version Version 1.002
PostScriptName SirinStencil-Regular
Trademark Sirin is a trademark of Cyreal (www.cyreal.org).
Manufacturer Cyreal (www.cyreal.org)
Designer Olga Karpushina (okarpush@gmail.com)
FontVendorURL cyreal.org
FontDesignerURL cyreal.org
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 卩物湓瑥湣楬
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1162
Descender -295
FontBBox -107 -295 1691 1162
StartCharMetrics 224
U 32 ; WX 208 ; N space ; G 4
U 33 ; WX 230 ; N exclam ; G 5
U 34 ; WX 341 ; N quotedbl ; G 6
U 35 ; WX 684 ; N numbersign ; G 7
U 36 ; WX 493 ; N dollar ; G 8
U 37 ; WX 870 ; N percent ; G 9
U 38 ; WX 739 ; N ampersand ; G 10
U 39 ; WX 218 ; N quotesingle ; G 11
U 40 ; WX 392 ; N parenleft ; G 12
U 41 ; WX 392 ; N parenright ; G 13
U 42 ; WX 523 ; N asterisk ; G 14
U 43 ; WX 700 ; N plus ; G 15
U 44 ; WX 291 ; N comma ; G 16
U 45 ; WX 510 ; N hyphen ; G 17
U 46 ; WX 228 ; N period ; G 18
U 47 ; WX 389 ; N slash ; G 19
U 48 ; WX 592 ; N zero ; G 20
U 49 ; WX 325 ; N one ; G 21
U 50 ; WX 505 ; N two ; G 22
U 51 ; WX 511 ; N three ; G 23
U 52 ; WX 477 ; N four ; G 24
U 53 ; WX 502 ; N five ; G 25
U 54 ; WX 537 ; N six ; G 26
U 55 ; WX 392 ; N seven ; G 27
U 56 ; WX 531 ; N eight ; G 28
U 57 ; WX 541 ; N nine ; G 29
U 58 ; WX 228 ; N colon ; G 30
U 59 ; WX 299 ; N semicolon ; G 31
U 60 ; WX 700 ; N less ; G 32
U 61 ; WX 700 ; N equal ; G 33
U 62 ; WX 700 ; N greater ; G 34
U 63 ; WX 428 ; N question ; G 35
U 64 ; WX 1040 ; N at ; G 36
U 65 ; WX 511 ; N A ; G 37
U 66 ; WX 564 ; N B ; G 38
U 67 ; WX 540 ; N C ; G 39
U 68 ; WX 601 ; N D ; G 40
U 69 ; WX 479 ; N E ; G 41
U 70 ; WX 474 ; N F ; G 42
U 71 ; WX 612 ; N G ; G 43
U 72 ; WX 611 ; N H ; G 44
U 73 ; WX 228 ; N I ; G 45
U 74 ; WX 321 ; N J ; G 46
U 75 ; WX 541 ; N K ; G 47
U 76 ; WX 457 ; N L ; G 48
U 77 ; WX 748 ; N M ; G 49
U 78 ; WX 616 ; N N ; G 50
U 79 ; WX 639 ; N O ; G 51
U 80 ; WX 518 ; N P ; G 52
U 81 ; WX 683 ; N Q ; G 53
U 82 ; WX 553 ; N R ; G 54
U 83 ; WX 499 ; N S ; G 55
U 84 ; WX 520 ; N T ; G 56
U 85 ; WX 626 ; N U ; G 57
U 86 ; WX 551 ; N V ; G 58
U 87 ; WX 811 ; N W ; G 59
U 88 ; WX 514 ; N X ; G 60
U 89 ; WX 526 ; N Y ; G 61
U 90 ; WX 519 ; N Z ; G 62
U 91 ; WX 339 ; N bracketleft ; G 63
U 92 ; WX 389 ; N backslash ; G 64
U 93 ; WX 339 ; N bracketright ; G 65
U 94 ; WX 695 ; N asciicircum ; G 66
U 95 ; WX 800 ; N underscore ; G 67
U 96 ; WX 237 ; N grave ; G 68
U 97 ; WX 489 ; N a ; G 69
U 98 ; WX 512 ; N b ; G 70
U 99 ; WX 454 ; N c ; G 71
U 100 ; WX 521 ; N d ; G 72
U 101 ; WX 455 ; N e ; G 73
U 102 ; WX 343 ; N f ; G 74
U 103 ; WX 526 ; N g ; G 75
U 104 ; WX 503 ; N h ; G 76
U 105 ; WX 208 ; N i ; G 77
U 106 ; WX 225 ; N j ; G 78
U 107 ; WX 458 ; N k ; G 79
U 108 ; WX 208 ; N l ; G 80
U 109 ; WX 773 ; N m ; G 81
U 110 ; WX 507 ; N n ; G 82
U 111 ; WX 517 ; N o ; G 83
U 112 ; WX 519 ; N p ; G 84
U 113 ; WX 524 ; N q ; G 85
U 114 ; WX 360 ; N r ; G 86
U 115 ; WX 433 ; N s ; G 87
U 116 ; WX 393 ; N t ; G 88
U 117 ; WX 510 ; N u ; G 89
U 118 ; WX 445 ; N v ; G 90
U 119 ; WX 727 ; N w ; G 91
U 120 ; WX 438 ; N x ; G 92
U 121 ; WX 509 ; N y ; G 93
U 122 ; WX 415 ; N z ; G 94
U 123 ; WX 418 ; N braceleft ; G 95
U 124 ; WX 186 ; N bar ; G 96
U 125 ; WX 418 ; N braceright ; G 97
U 126 ; WX 604 ; N asciitilde ; G 98
U 160 ; WX 208 ; N uni00A0 ; G 99
U 161 ; WX 230 ; N exclamdown ; G 100
U 162 ; WX 468 ; N cent ; G 101
U 163 ; WX 450 ; N sterling ; G 102
U 164 ; WX 510 ; N currency ; G 103
U 165 ; WX 526 ; N yen ; G 104
U 166 ; WX 186 ; N brokenbar ; G 105
U 167 ; WX 499 ; N section ; G 106
U 168 ; WX 325 ; N dieresis ; G 107
U 169 ; WX 892 ; N copyright ; G 108
U 170 ; WX 369 ; N ordfeminine ; G 109
U 171 ; WX 676 ; N guillemotleft ; G 110
U 172 ; WX 700 ; N logicalnot ; G 111
U 173 ; WX 510 ; N uni00AD ; G 112
U 174 ; WX 892 ; N registered ; G 113
U 175 ; WX 394 ; N macron ; G 114
U 176 ; WX 409 ; N degree ; G 115
U 177 ; WX 700 ; N plusminus ; G 116
U 178 ; WX 315 ; N twosuperior ; G 117
U 179 ; WX 319 ; N threesuperior ; G 118
U 180 ; WX 236 ; N acute ; G 119
U 181 ; WX 505 ; N mu ; G 120
U 182 ; WX 496 ; N paragraph ; G 121
U 183 ; WX 186 ; N periodcentered ; G 122
U 184 ; WX 285 ; N cedilla ; G 123
U 185 ; WX 264 ; N onesuperior ; G 124
U 186 ; WX 375 ; N ordmasculine ; G 125
U 187 ; WX 705 ; N guillemotright ; G 126
U 188 ; WX 818 ; N onequarter ; G 127
U 189 ; WX 837 ; N onehalf ; G 128
U 190 ; WX 826 ; N threequarters ; G 129
U 191 ; WX 431 ; N questiondown ; G 130
U 192 ; WX 511 ; N Agrave ; G 131
U 193 ; WX 511 ; N Aacute ; G 132
U 194 ; WX 511 ; N Acircumflex ; G 133
U 195 ; WX 511 ; N Atilde ; G 134
U 196 ; WX 511 ; N Adieresis ; G 135
U 197 ; WX 511 ; N Aring ; G 136
U 198 ; WX 815 ; N AE ; G 137
U 199 ; WX 540 ; N Ccedilla ; G 138
U 200 ; WX 479 ; N Egrave ; G 139
U 201 ; WX 479 ; N Eacute ; G 140
U 202 ; WX 481 ; N Ecircumflex ; G 141
U 203 ; WX 479 ; N Edieresis ; G 142
U 204 ; WX 328 ; N Igrave ; G 143
U 205 ; WX 328 ; N Iacute ; G 144
U 206 ; WX 484 ; N Icircumflex ; G 145
U 207 ; WX 396 ; N Idieresis ; G 146
U 208 ; WX 720 ; N Eth ; G 147
U 209 ; WX 616 ; N Ntilde ; G 148
U 210 ; WX 639 ; N Ograve ; G 149
U 211 ; WX 639 ; N Oacute ; G 150
U 212 ; WX 639 ; N Ocircumflex ; G 151
U 213 ; WX 639 ; N Otilde ; G 152
U 214 ; WX 639 ; N Odieresis ; G 153
U 215 ; WX 700 ; N multiply ; G 154
U 216 ; WX 639 ; N Oslash ; G 155
U 217 ; WX 626 ; N Ugrave ; G 156
U 218 ; WX 626 ; N Uacute ; G 157
U 219 ; WX 626 ; N Ucircumflex ; G 158
U 220 ; WX 626 ; N Udieresis ; G 159
U 221 ; WX 526 ; N Yacute ; G 160
U 222 ; WX 518 ; N Thorn ; G 161
U 223 ; WX 599 ; N germandbls ; G 162
U 224 ; WX 489 ; N agrave ; G 163
U 225 ; WX 489 ; N aacute ; G 164
U 226 ; WX 489 ; N acircumflex ; G 165
U 227 ; WX 489 ; N atilde ; G 166
U 228 ; WX 489 ; N adieresis ; G 167
U 229 ; WX 489 ; N aring ; G 168
U 230 ; WX 738 ; N ae ; G 169
U 231 ; WX 454 ; N ccedilla ; G 170
U 232 ; WX 455 ; N egrave ; G 171
U 233 ; WX 455 ; N eacute ; G 172
U 234 ; WX 455 ; N ecircumflex ; G 173
U 235 ; WX 455 ; N edieresis ; G 174
U 236 ; WX 279 ; N igrave ; G 175
U 237 ; WX 278 ; N iacute ; G 176
U 238 ; WX 414 ; N icircumflex ; G 177
U 239 ; WX 367 ; N idieresis ; G 178
U 240 ; WX 541 ; N eth ; G 179
U 241 ; WX 507 ; N ntilde ; G 180
U 242 ; WX 517 ; N ograve ; G 181
U 243 ; WX 517 ; N oacute ; G 182
U 244 ; WX 517 ; N ocircumflex ; G 183
U 245 ; WX 517 ; N otilde ; G 184
U 246 ; WX 517 ; N odieresis ; G 185
U 247 ; WX 700 ; N divide ; G 186
U 248 ; WX 517 ; N oslash ; G 187
U 249 ; WX 510 ; N ugrave ; G 188
U 250 ; WX 510 ; N uacute ; G 189
U 251 ; WX 510 ; N ucircumflex ; G 190
U 252 ; WX 510 ; N udieresis ; G 191
U 253 ; WX 509 ; N yacute ; G 192
U 254 ; WX 513 ; N thorn ; G 193
U 255 ; WX 509 ; N ydieresis ; G 194
U 305 ; WX 208 ; N dotlessi ; G 195
U 338 ; WX 826 ; N OE ; G 196
U 339 ; WX 766 ; N oe ; G 197
U 710 ; WX 372 ; N circumflex ; G 198
U 711 ; WX 372 ; N caron ; G 199
U 730 ; WX 299 ; N ring ; G 200
U 732 ; WX 408 ; N tilde ; G 201
U 8211 ; WX 646 ; N endash ; G 202
U 8212 ; WX 841 ; N emdash ; G 203
U 8216 ; WX 293 ; N quoteleft ; G 204
U 8217 ; WX 293 ; N quoteright ; G 205
U 8218 ; WX 291 ; N quotesinglbase ; G 206
U 8220 ; WX 454 ; N quotedblleft ; G 207
U 8221 ; WX 454 ; N quotedblright ; G 208
U 8222 ; WX 452 ; N quotedblbase ; G 209
U 8226 ; WX 399 ; N bullet ; G 210
U 8249 ; WX 484 ; N guilsinglleft ; G 211
U 8250 ; WX 516 ; N guilsinglright ; G 212
U 8260 ; WX 694 ; N fraction ; G 213
U 8308 ; WX 377 ; N uni2074 ; G 214
U 8364 ; WX 671 ; N Euro ; G 215
U 8722 ; WX 700 ; N minus ; G 216
EndCharMetrics
EndFontMetrics
