StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by vernon adams. All rights reserved.
FontName Monoton
FontSubfamily Regular
UniqueID FontForge 2.0 : Monoton : 19-8-2011
FullName Monoton
Version Version 1.000
PostScriptName Monoton-Regular
Trademark Monoton is a trademark of vernon adams.
Manufacturer vernon adams
Description Copyright (c) 2011 by vernon adams. All rights reserved.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 1155
Descender -401
FontBBox -158 -401 1701 1155
StartCharMetrics 373
U 0 ; WX 108 ; N glyph1 ; G 1
U 2 ; WX 108 ; N uni0002 ; G 3
U 9 ; WX 108 ; N uni0009 ; G 4
U 10 ; WX 108 ; N uni000A ; G 5
U 13 ; WX 108 ; N uni000D ; G 2
U 32 ; WX 108 ; N space ; G 6
U 33 ; WX 336 ; N exclam ; G 7
U 34 ; WX 539 ; N quotedbl ; G 8
U 35 ; WX 1015 ; N numbersign ; G 9
U 36 ; WX 686 ; N dollar ; G 10
U 37 ; WX 1505 ; N percent ; G 11
U 38 ; WX 1030 ; N ampersand ; G 12
U 39 ; WX 258 ; N quotesingle ; G 13
U 40 ; WX 411 ; N parenleft ; G 14
U 41 ; WX 409 ; N parenright ; G 15
U 42 ; WX 665 ; N asterisk ; G 16
U 43 ; WX 601 ; N plus ; G 17
U 44 ; WX 253 ; N comma ; G 18
U 45 ; WX 474 ; N hyphen ; G 19
U 46 ; WX 255 ; N period ; G 20
U 47 ; WX 448 ; N slash ; G 21
U 48 ; WX 843 ; N zero ; G 22
U 49 ; WX 426 ; N one ; G 23
U 50 ; WX 583 ; N two ; G 24
U 51 ; WX 612 ; N three ; G 25
U 52 ; WX 622 ; N four ; G 26
U 53 ; WX 692 ; N five ; G 27
U 54 ; WX 782 ; N six ; G 28
U 55 ; WX 632 ; N seven ; G 29
U 56 ; WX 809 ; N eight ; G 30
U 57 ; WX 782 ; N nine ; G 31
U 58 ; WX 263 ; N colon ; G 32
U 59 ; WX 262 ; N semicolon ; G 33
U 60 ; WX 670 ; N less ; G 34
U 61 ; WX 474 ; N equal ; G 35
U 62 ; WX 670 ; N greater ; G 36
U 63 ; WX 694 ; N question ; G 37
U 64 ; WX 1076 ; N at ; G 38
U 65 ; WX 937 ; N A ; G 39
U 66 ; WX 862 ; N B ; G 40
U 67 ; WX 852 ; N C ; G 41
U 68 ; WX 886 ; N D ; G 42
U 69 ; WX 707 ; N E ; G 43
U 70 ; WX 683 ; N F ; G 44
U 71 ; WX 908 ; N G ; G 45
U 72 ; WX 901 ; N H ; G 46
U 73 ; WX 339 ; N I ; G 47
U 74 ; WX 435 ; N J ; G 48
U 75 ; WX 816 ; N K ; G 49
U 76 ; WX 605 ; N L ; G 50
U 77 ; WX 921 ; N M ; G 51
U 78 ; WX 878 ; N N ; G 52
U 79 ; WX 934 ; N O ; G 53
U 80 ; WX 851 ; N P ; G 54
U 81 ; WX 938 ; N Q ; G 55
U 82 ; WX 844 ; N R ; G 56
U 83 ; WX 682 ; N S ; G 57
U 84 ; WX 591 ; N T ; G 58
U 85 ; WX 905 ; N U ; G 59
U 86 ; WX 941 ; N V ; G 60
U 87 ; WX 1162 ; N W ; G 61
U 88 ; WX 876 ; N X ; G 62
U 89 ; WX 789 ; N Y ; G 63
U 90 ; WX 854 ; N Z ; G 64
U 91 ; WX 321 ; N bracketleft ; G 65
U 92 ; WX 448 ; N backslash ; G 66
U 93 ; WX 320 ; N bracketright ; G 67
U 94 ; WX 475 ; N asciicircum ; G 68
U 95 ; WX 512 ; N underscore ; G 69
U 96 ; WX 473 ; N grave ; G 70
U 97 ; WX 832 ; N a ; G 71
U 98 ; WX 721 ; N b ; G 72
U 99 ; WX 737 ; N c ; G 73
U 100 ; WX 833 ; N d ; G 74
U 101 ; WX 667 ; N e ; G 75
U 102 ; WX 625 ; N f ; G 76
U 103 ; WX 827 ; N g ; G 77
U 104 ; WX 831 ; N h ; G 78
U 105 ; WX 338 ; N i ; G 79
U 106 ; WX 394 ; N j ; G 80
U 107 ; WX 802 ; N k ; G 81
U 108 ; WX 583 ; N l ; G 82
U 109 ; WX 1168 ; N m ; G 83
U 110 ; WX 787 ; N n ; G 84
U 111 ; WX 833 ; N o ; G 85
U 112 ; WX 782 ; N p ; G 86
U 113 ; WX 788 ; N q ; G 87
U 114 ; WX 832 ; N r ; G 88
U 115 ; WX 683 ; N s ; G 89
U 116 ; WX 588 ; N t ; G 90
U 117 ; WX 796 ; N u ; G 91
U 118 ; WX 855 ; N v ; G 92
U 119 ; WX 1130 ; N w ; G 93
U 120 ; WX 790 ; N x ; G 94
U 121 ; WX 733 ; N y ; G 95
U 122 ; WX 715 ; N z ; G 96
U 123 ; WX 397 ; N braceleft ; G 97
U 124 ; WX 267 ; N bar ; G 98
U 125 ; WX 397 ; N braceright ; G 99
U 126 ; WX 666 ; N asciitilde ; G 100
U 160 ; WX 108 ; N uni00A0 ; G 101
U 161 ; WX 336 ; N exclamdown ; G 102
U 162 ; WX 708 ; N cent ; G 103
U 163 ; WX 690 ; N sterling ; G 104
U 164 ; WX 716 ; N currency ; G 105
U 165 ; WX 797 ; N yen ; G 106
U 166 ; WX 264 ; N brokenbar ; G 107
U 167 ; WX 108 ; N section ; G 108
U 168 ; WX 557 ; N dieresis ; G 109
U 169 ; WX 870 ; N copyright ; G 110
U 170 ; WX 833 ; N ordfeminine ; G 111
U 171 ; WX 912 ; N guillemotleft ; G 112
U 172 ; WX 718 ; N logicalnot ; G 113
U 174 ; WX 870 ; N registered ; G 114
U 176 ; WX 331 ; N degree ; G 115
U 177 ; WX 599 ; N plusminus ; G 116
U 178 ; WX 435 ; N uni00B2 ; G 117
U 179 ; WX 516 ; N uni00B3 ; G 118
U 180 ; WX 472 ; N acute ; G 119
U 181 ; WX 802 ; N uni00B5 ; G 120
U 182 ; WX 676 ; N paragraph ; G 121
U 183 ; WX 260 ; N periodcentered ; G 122
U 184 ; WX 322 ; N cedilla ; G 123
U 185 ; WX 359 ; N uni00B9 ; G 124
U 186 ; WX 836 ; N ordmasculine ; G 125
U 187 ; WX 912 ; N guillemotright ; G 126
U 188 ; WX 1236 ; N onequarter ; G 127
U 189 ; WX 1155 ; N onehalf ; G 128
U 190 ; WX 1345 ; N threequarters ; G 129
U 191 ; WX 694 ; N questiondown ; G 130
U 192 ; WX 937 ; N Agrave ; G 131
U 193 ; WX 937 ; N Aacute ; G 132
U 194 ; WX 937 ; N Acircumflex ; G 133
U 195 ; WX 937 ; N Atilde ; G 134
U 196 ; WX 937 ; N Adieresis ; G 135
U 197 ; WX 937 ; N Aring ; G 136
U 198 ; WX 1198 ; N AE ; G 137
U 199 ; WX 852 ; N Ccedilla ; G 138
U 200 ; WX 707 ; N Egrave ; G 139
U 201 ; WX 707 ; N Eacute ; G 140
U 202 ; WX 707 ; N Ecircumflex ; G 141
U 203 ; WX 707 ; N Edieresis ; G 142
U 204 ; WX 339 ; N Igrave ; G 143
U 205 ; WX 339 ; N Iacute ; G 144
U 206 ; WX 339 ; N Icircumflex ; G 145
U 207 ; WX 339 ; N Idieresis ; G 146
U 208 ; WX 906 ; N Eth ; G 147
U 209 ; WX 878 ; N Ntilde ; G 148
U 210 ; WX 934 ; N Ograve ; G 149
U 211 ; WX 934 ; N Oacute ; G 150
U 212 ; WX 934 ; N Ocircumflex ; G 151
U 213 ; WX 934 ; N Otilde ; G 152
U 214 ; WX 934 ; N Odieresis ; G 153
U 215 ; WX 790 ; N multiply ; G 154
U 216 ; WX 939 ; N Oslash ; G 155
U 217 ; WX 905 ; N Ugrave ; G 156
U 218 ; WX 905 ; N Uacute ; G 157
U 219 ; WX 905 ; N Ucircumflex ; G 158
U 220 ; WX 905 ; N Udieresis ; G 159
U 221 ; WX 789 ; N Yacute ; G 160
U 222 ; WX 798 ; N Thorn ; G 161
U 223 ; WX 826 ; N germandbls ; G 162
U 224 ; WX 832 ; N agrave ; G 163
U 225 ; WX 832 ; N aacute ; G 164
U 226 ; WX 832 ; N acircumflex ; G 165
U 227 ; WX 832 ; N atilde ; G 166
U 228 ; WX 832 ; N adieresis ; G 167
U 229 ; WX 832 ; N aring ; G 168
U 230 ; WX 1167 ; N ae ; G 169
U 231 ; WX 737 ; N ccedilla ; G 170
U 232 ; WX 667 ; N egrave ; G 171
U 233 ; WX 667 ; N eacute ; G 172
U 234 ; WX 667 ; N ecircumflex ; G 173
U 235 ; WX 667 ; N edieresis ; G 174
U 236 ; WX 338 ; N igrave ; G 175
U 237 ; WX 338 ; N iacute ; G 176
U 238 ; WX 338 ; N icircumflex ; G 177
U 239 ; WX 338 ; N idieresis ; G 178
U 240 ; WX 784 ; N eth ; G 179
U 241 ; WX 787 ; N ntilde ; G 180
U 242 ; WX 833 ; N ograve ; G 181
U 243 ; WX 833 ; N oacute ; G 182
U 244 ; WX 833 ; N ocircumflex ; G 183
U 245 ; WX 833 ; N otilde ; G 184
U 246 ; WX 833 ; N odieresis ; G 185
U 247 ; WX 260 ; N divide ; G 186
U 248 ; WX 833 ; N oslash ; G 187
U 249 ; WX 796 ; N ugrave ; G 188
U 250 ; WX 796 ; N uacute ; G 189
U 251 ; WX 796 ; N ucircumflex ; G 190
U 252 ; WX 796 ; N udieresis ; G 191
U 253 ; WX 733 ; N yacute ; G 192
U 254 ; WX 833 ; N thorn ; G 193
U 255 ; WX 733 ; N ydieresis ; G 194
U 256 ; WX 937 ; N Amacron ; G 195
U 257 ; WX 832 ; N amacron ; G 196
U 258 ; WX 937 ; N Abreve ; G 197
U 259 ; WX 832 ; N abreve ; G 198
U 260 ; WX 938 ; N Aogonek ; G 199
U 261 ; WX 832 ; N aogonek ; G 200
U 262 ; WX 852 ; N Cacute ; G 201
U 263 ; WX 737 ; N cacute ; G 202
U 266 ; WX 852 ; N Cdotaccent ; G 203
U 267 ; WX 737 ; N cdotaccent ; G 204
U 268 ; WX 852 ; N Ccaron ; G 205
U 269 ; WX 737 ; N ccaron ; G 206
U 270 ; WX 886 ; N Dcaron ; G 207
U 271 ; WX 1085 ; N dcaron ; G 208
U 272 ; WX 889 ; N Dcroat ; G 209
U 273 ; WX 833 ; N dmacron ; G 210
U 274 ; WX 707 ; N Emacron ; G 211
U 275 ; WX 667 ; N emacron ; G 212
U 276 ; WX 707 ; N Ebreve ; G 213
U 277 ; WX 667 ; N ebreve ; G 214
U 278 ; WX 707 ; N Edotaccent ; G 215
U 279 ; WX 667 ; N edotaccent ; G 216
U 280 ; WX 707 ; N Eogonek ; G 217
U 281 ; WX 667 ; N eogonek ; G 218
U 282 ; WX 707 ; N Ecaron ; G 219
U 283 ; WX 667 ; N ecaron ; G 220
U 286 ; WX 908 ; N Gbreve ; G 221
U 287 ; WX 827 ; N gbreve ; G 222
U 288 ; WX 908 ; N Gdotaccent ; G 223
U 289 ; WX 827 ; N gdotaccent ; G 224
U 290 ; WX 908 ; N Gcommaaccent ; G 225
U 291 ; WX 827 ; N gcommaaccent ; G 226
U 292 ; WX 901 ; N Hcircumflex ; G 227
U 293 ; WX 831 ; N hcircumflex ; G 228
U 294 ; WX 901 ; N Hbar ; G 229
U 295 ; WX 831 ; N hbar ; G 230
U 296 ; WX 339 ; N Itilde ; G 231
U 297 ; WX 338 ; N itilde ; G 232
U 298 ; WX 339 ; N Imacron ; G 233
U 299 ; WX 338 ; N imacron ; G 234
U 300 ; WX 339 ; N Ibreve ; G 235
U 301 ; WX 338 ; N ibreve ; G 236
U 302 ; WX 339 ; N Iogonek ; G 237
U 303 ; WX 338 ; N iogonek ; G 238
U 304 ; WX 339 ; N Idot ; G 239
U 305 ; WX 338 ; N dotlessi ; G 240
U 306 ; WX 775 ; N IJ ; G 241
U 307 ; WX 730 ; N ij ; G 242
U 308 ; WX 435 ; N Jcircumflex ; G 243
U 309 ; WX 394 ; N jcircumflex ; G 244
U 310 ; WX 816 ; N Kcommaaccent ; G 245
U 311 ; WX 802 ; N kcommaaccent ; G 246
U 312 ; WX 802 ; N kgreenlandic ; G 247
U 313 ; WX 605 ; N Lacute ; G 248
U 314 ; WX 583 ; N lacute ; G 249
U 315 ; WX 605 ; N Lcommaaccent ; G 250
U 316 ; WX 583 ; N lcommaaccent ; G 251
U 317 ; WX 856 ; N Lcaron ; G 252
U 318 ; WX 585 ; N lcaron ; G 253
U 319 ; WX 605 ; N Ldot ; G 254
U 320 ; WX 582 ; N ldot ; G 255
U 321 ; WX 604 ; N Lslash ; G 256
U 322 ; WX 582 ; N lslash ; G 257
U 323 ; WX 878 ; N Nacute ; G 258
U 324 ; WX 787 ; N nacute ; G 259
U 325 ; WX 878 ; N Ncommaaccent ; G 260
U 326 ; WX 787 ; N ncommaaccent ; G 261
U 327 ; WX 878 ; N Ncaron ; G 262
U 328 ; WX 787 ; N ncaron ; G 263
U 330 ; WX 875 ; N Eng ; G 264
U 331 ; WX 691 ; N eng ; G 265
U 332 ; WX 934 ; N Omacron ; G 266
U 333 ; WX 833 ; N omacron ; G 267
U 334 ; WX 934 ; N Obreve ; G 268
U 335 ; WX 833 ; N obreve ; G 269
U 336 ; WX 934 ; N Ohungarumlaut ; G 270
U 337 ; WX 833 ; N ohungarumlaut ; G 271
U 338 ; WX 1318 ; N OE ; G 272
U 339 ; WX 1174 ; N oe ; G 273
U 340 ; WX 844 ; N Racute ; G 274
U 342 ; WX 844 ; N Rcommaaccent ; G 275
U 343 ; WX 832 ; N rcommaaccent ; G 276
U 344 ; WX 844 ; N Rcaron ; G 277
U 345 ; WX 832 ; N rcaron ; G 278
U 346 ; WX 682 ; N Sacute ; G 279
U 347 ; WX 683 ; N sacute ; G 280
U 348 ; WX 682 ; N Scircumflex ; G 281
U 349 ; WX 683 ; N scircumflex ; G 282
U 350 ; WX 682 ; N Scedilla ; G 283
U 351 ; WX 683 ; N scedilla ; G 284
U 352 ; WX 682 ; N Scaron ; G 285
U 353 ; WX 683 ; N scaron ; G 286
U 354 ; WX 591 ; N Tcommaaccent ; G 287
U 355 ; WX 588 ; N tcommaaccent ; G 288
U 356 ; WX 591 ; N Tcaron ; G 289
U 357 ; WX 843 ; N tcaron ; G 290
U 358 ; WX 591 ; N Tbar ; G 291
U 359 ; WX 588 ; N tbar ; G 292
U 360 ; WX 905 ; N Utilde ; G 293
U 361 ; WX 796 ; N utilde ; G 294
U 362 ; WX 905 ; N Umacron ; G 295
U 363 ; WX 796 ; N umacron ; G 296
U 364 ; WX 905 ; N Ubreve ; G 297
U 365 ; WX 796 ; N ubreve ; G 298
U 366 ; WX 905 ; N Uring ; G 299
U 367 ; WX 796 ; N uring ; G 300
U 368 ; WX 905 ; N Uhungarumlaut ; G 301
U 369 ; WX 796 ; N uhungarumlaut ; G 302
U 370 ; WX 905 ; N Uogonek ; G 303
U 371 ; WX 795 ; N uogonek ; G 304
U 374 ; WX 789 ; N Ycircumflex ; G 305
U 375 ; WX 733 ; N ycircumflex ; G 306
U 376 ; WX 789 ; N Ydieresis ; G 307
U 377 ; WX 854 ; N Zacute ; G 308
U 378 ; WX 715 ; N zacute ; G 309
U 379 ; WX 854 ; N Zdotaccent ; G 310
U 380 ; WX 715 ; N zdotaccent ; G 311
U 381 ; WX 854 ; N Zcaron ; G 312
U 382 ; WX 715 ; N zcaron ; G 313
U 402 ; WX 388 ; N florin ; G 314
U 452 ; WX 1741 ; N uni01C4 ; G 315
U 453 ; WX 1602 ; N uni01C5 ; G 316
U 536 ; WX 682 ; N Scommaaccent ; G 317
U 537 ; WX 683 ; N scommaaccent ; G 318
U 538 ; WX 591 ; N uni021A ; G 319
U 539 ; WX 588 ; N uni021B ; G 320
U 567 ; WX 394 ; N uni0237 ; G 321
U 710 ; WX 377 ; N circumflex ; G 322
U 711 ; WX 362 ; N caron ; G 323
U 728 ; WX 361 ; N breve ; G 324
U 729 ; WX 255 ; N dotaccent ; G 325
U 730 ; WX 331 ; N ring ; G 326
U 731 ; WX 251 ; N ogonek ; G 327
U 732 ; WX 666 ; N tilde ; G 328
U 733 ; WX 837 ; N hungarumlaut ; G 329
U 775 ; WX 260 ; N uni0307 ; G 330
U 783 ; WX 555 ; N uni030F ; G 331
U 785 ; WX 375 ; N uni0311 ; G 332
U 806 ; WX 274 ; N uni0326 ; G 333
U 937 ; WX 93 ; N Omega ; G 334
U 956 ; WX 802 ; N uni00B5 ; G 120
U 960 ; WX 93 ; N pi ; G 335
U 8211 ; WX 474 ; N endash ; G 336
U 8212 ; WX 615 ; N emdash ; G 337
U 8216 ; WX 254 ; N quoteleft ; G 338
U 8217 ; WX 251 ; N quoteright ; G 339
U 8218 ; WX 253 ; N quotesinglbase ; G 340
U 8220 ; WX 536 ; N quotedblleft ; G 341
U 8221 ; WX 533 ; N quotedblright ; G 342
U 8222 ; WX 534 ; N quotedblbase ; G 343
U 8224 ; WX 637 ; N dagger ; G 344
U 8225 ; WX 649 ; N daggerdbl ; G 345
U 8226 ; WX 502 ; N bullet ; G 346
U 8230 ; WX 676 ; N ellipsis ; G 347
U 8240 ; WX 448 ; N perthousand ; G 348
U 8249 ; WX 465 ; N guilsinglleft ; G 349
U 8250 ; WX 466 ; N guilsinglright ; G 350
U 8260 ; WX 448 ; N fraction ; G 351
U 8308 ; WX 528 ; N uni2074 ; G 352
U 8364 ; WX 781 ; N Euro ; G 353
U 8482 ; WX 1503 ; N trademark ; G 354
U 8706 ; WX 108 ; N partialdiff ; G 355
U 8710 ; WX 108 ; N uni2206 ; G 356
U 8719 ; WX 522 ; N product ; G 357
U 8721 ; WX 108 ; N summation ; G 358
U 8722 ; WX 556 ; N minus ; G 359
U 8730 ; WX 108 ; N radical ; G 360
U 8734 ; WX 108 ; N infinity ; G 361
U 8747 ; WX 363 ; N integral ; G 362
U 8776 ; WX 666 ; N approxequal ; G 363
U 8800 ; WX 474 ; N notequal ; G 364
U 8804 ; WX 108 ; N lessequal ; G 365
U 8805 ; WX 108 ; N greaterequal ; G 366
U 9674 ; WX 522 ; N lozenge ; G 367
U 63743 ; WX 108 ; N uniF8FF ; G 368
U 64257 ; WX 963 ; N uniFB01 ; G 369
U 64258 ; WX 1208 ; N uniFB02 ; G 370
EndCharMetrics
EndFontMetrics
