StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2011 by Genilson Lima Santos (genilson.santos@gmail.com), with Reserved Font Name ‘Carybé’.
FontName Carybe
FontSubfamily Regular
UniqueID 1.010;UKWN;Carybe-Regular
FullName Carybe
Version Version 1.010;PS 001.010;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName Carybe-Regular
Manufacturer Genilson Lima Santos
Designer Genilson Lima Santos
Description Copyright © 2011 by Genilson Lima Santos (genilson.santos@gmail.com), with Reserved Font Name ‘Carybé’.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -200 -1240 872 1054
StartCharMetrics 195
U 32 ; WX 360 ; N space ; G 3
U 33 ; WX 266 ; N exclam ; G 4
U 34 ; WX 321 ; N quotedbl ; G 5
U 35 ; WX 836 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 7
U 37 ; WX 695 ; N percent ; G 8
U 38 ; WX 653 ; N ampersand ; G 9
U 39 ; WX 165 ; N quotesingle ; G 10
U 40 ; WX 319 ; N parenleft ; G 11
U 41 ; WX 321 ; N parenright ; G 12
U 42 ; WX 323 ; N asterisk ; G 13
U 43 ; WX 595 ; N plus ; G 14
U 44 ; WX 141 ; N comma ; G 15
U 45 ; WX 489 ; N hyphen ; G 16
U 46 ; WX 214 ; N period ; G 17
U 47 ; WX 586 ; N slash ; G 18
U 48 ; WX 601 ; N zero ; G 19
U 49 ; WX 401 ; N one ; G 20
U 50 ; WX 498 ; N two ; G 21
U 51 ; WX 513 ; N three ; G 22
U 52 ; WX 452 ; N four ; G 23
U 53 ; WX 541 ; N five ; G 24
U 54 ; WX 574 ; N six ; G 25
U 55 ; WX 510 ; N seven ; G 26
U 56 ; WX 565 ; N eight ; G 27
U 57 ; WX 498 ; N nine ; G 28
U 58 ; WX 311 ; N colon ; G 29
U 59 ; WX 212 ; N semicolon ; G 30
U 60 ; WX 588 ; N less ; G 31
U 61 ; WX 514 ; N equal ; G 32
U 62 ; WX 626 ; N greater ; G 33
U 63 ; WX 446 ; N question ; G 34
U 64 ; WX 822 ; N at ; G 35
U 65 ; WX 653 ; N A ; G 36
U 66 ; WX 565 ; N B ; G 37
U 67 ; WX 555 ; N C ; G 38
U 68 ; WX 689 ; N D ; G 39
U 69 ; WX 771 ; N E ; G 40
U 70 ; WX 681 ; N F ; G 41
U 71 ; WX 686 ; N G ; G 42
U 72 ; WX 719 ; N H ; G 43
U 73 ; WX 314 ; N I ; G 44
U 74 ; WX 542 ; N J ; G 45
U 75 ; WX 630 ; N K ; G 46
U 76 ; WX 547 ; N L ; G 47
U 77 ; WX 872 ; N M ; G 48
U 78 ; WX 675 ; N N ; G 49
U 79 ; WX 634 ; N O ; G 50
U 80 ; WX 605 ; N P ; G 51
U 81 ; WX 595 ; N Q ; G 52
U 82 ; WX 631 ; N R ; G 53
U 83 ; WX 642 ; N S ; G 54
U 84 ; WX 727 ; N T ; G 55
U 85 ; WX 594 ; N U ; G 56
U 86 ; WX 594 ; N V ; G 57
U 87 ; WX 824 ; N W ; G 58
U 88 ; WX 595 ; N X ; G 59
U 89 ; WX 493 ; N Y ; G 60
U 90 ; WX 659 ; N Z ; G 61
U 91 ; WX 396 ; N bracketleft ; G 62
U 92 ; WX 575 ; N backslash ; G 63
U 93 ; WX 363 ; N bracketright ; G 64
U 94 ; WX 515 ; N asciicircum ; G 65
U 95 ; WX 760 ; N underscore ; G 66
U 96 ; WX 561 ; N grave ; G 67
U 97 ; WX 662 ; N a ; G 68
U 98 ; WX 638 ; N b ; G 69
U 99 ; WX 637 ; N c ; G 70
U 100 ; WX 736 ; N d ; G 71
U 101 ; WX 695 ; N e ; G 72
U 102 ; WX 602 ; N f ; G 73
U 103 ; WX 594 ; N g ; G 74
U 104 ; WX 608 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 507 ; N j ; G 77
U 107 ; WX 617 ; N k ; G 78
U 108 ; WX 520 ; N l ; G 79
U 109 ; WX 778 ; N m ; G 80
U 110 ; WX 664 ; N n ; G 81
U 111 ; WX 603 ; N o ; G 82
U 112 ; WX 616 ; N p ; G 83
U 113 ; WX 615 ; N q ; G 84
U 114 ; WX 676 ; N r ; G 85
U 115 ; WX 565 ; N s ; G 86
U 116 ; WX 705 ; N t ; G 87
U 117 ; WX 595 ; N u ; G 88
U 118 ; WX 669 ; N v ; G 89
U 119 ; WX 875 ; N w ; G 90
U 120 ; WX 655 ; N x ; G 91
U 121 ; WX 466 ; N y ; G 92
U 122 ; WX 693 ; N z ; G 93
U 123 ; WX 310 ; N braceleft ; G 94
U 124 ; WX 299 ; N bar ; G 95
U 125 ; WX 310 ; N braceright ; G 96
U 126 ; WX 581 ; N asciitilde ; G 97
U 160 ; WX 360 ; N uni00A0 ; G 98
U 161 ; WX 259 ; N exclamdown ; G 99
U 168 ; WX 590 ; N dieresis ; G 100
U 170 ; WX 446 ; N ordfeminine ; G 101
U 171 ; WX 568 ; N guillemotleft ; G 102
U 176 ; WX 330 ; N degree ; G 103
U 178 ; WX 273 ; N uni00B2 ; G 104
U 179 ; WX 292 ; N uni00B3 ; G 105
U 180 ; WX 663 ; N acute ; G 106
U 184 ; WX 185 ; N cedilla ; G 107
U 185 ; WX 258 ; N uni00B9 ; G 108
U 186 ; WX 338 ; N ordmasculine ; G 109
U 187 ; WX 568 ; N guillemotright ; G 110
U 191 ; WX 421 ; N questiondown ; G 111
U 192 ; WX 641 ; N Agrave ; G 112
U 193 ; WX 619 ; N Aacute ; G 113
U 194 ; WX 655 ; N Acircumflex ; G 114
U 195 ; WX 681 ; N Atilde ; G 115
U 196 ; WX 642 ; N Adieresis ; G 116
U 197 ; WX 654 ; N Aring ; G 117
U 199 ; WX 544 ; N Ccedilla ; G 118
U 200 ; WX 735 ; N Egrave ; G 119
U 201 ; WX 703 ; N Eacute ; G 120
U 202 ; WX 737 ; N Ecircumflex ; G 121
U 203 ; WX 759 ; N Edieresis ; G 122
U 204 ; WX 347 ; N Igrave ; G 123
U 205 ; WX 298 ; N Iacute ; G 124
U 206 ; WX 341 ; N Icircumflex ; G 125
U 207 ; WX 338 ; N Idieresis ; G 126
U 209 ; WX 675 ; N Ntilde ; G 127
U 210 ; WX 634 ; N Ograve ; G 128
U 211 ; WX 634 ; N Oacute ; G 129
U 212 ; WX 654 ; N Ocircumflex ; G 130
U 213 ; WX 663 ; N Otilde ; G 131
U 214 ; WX 634 ; N Odieresis ; G 132
U 215 ; WX 586 ; N multiply ; G 133
U 217 ; WX 613 ; N Ugrave ; G 134
U 218 ; WX 614 ; N Uacute ; G 135
U 219 ; WX 614 ; N Ucircumflex ; G 136
U 220 ; WX 614 ; N Udieresis ; G 137
U 221 ; WX 508 ; N Yacute ; G 138
U 224 ; WX 637 ; N agrave ; G 139
U 225 ; WX 675 ; N aacute ; G 140
U 226 ; WX 657 ; N acircumflex ; G 141
U 227 ; WX 674 ; N atilde ; G 142
U 228 ; WX 652 ; N adieresis ; G 143
U 229 ; WX 689 ; N aring ; G 144
U 231 ; WX 594 ; N ccedilla ; G 145
U 232 ; WX 695 ; N egrave ; G 146
U 233 ; WX 695 ; N eacute ; G 147
U 234 ; WX 698 ; N ecircumflex ; G 148
U 235 ; WX 695 ; N edieresis ; G 149
U 236 ; WX 247 ; N igrave ; G 150
U 237 ; WX 223 ; N iacute ; G 151
U 238 ; WX 356 ; N icircumflex ; G 152
U 239 ; WX 365 ; N idieresis ; G 153
U 241 ; WX 675 ; N ntilde ; G 154
U 242 ; WX 603 ; N ograve ; G 155
U 243 ; WX 607 ; N oacute ; G 156
U 244 ; WX 622 ; N ocircumflex ; G 157
U 245 ; WX 637 ; N otilde ; G 158
U 246 ; WX 610 ; N odieresis ; G 159
U 247 ; WX 496 ; N divide ; G 160
U 249 ; WX 609 ; N ugrave ; G 161
U 250 ; WX 608 ; N uacute ; G 162
U 251 ; WX 609 ; N ucircumflex ; G 163
U 252 ; WX 609 ; N udieresis ; G 164
U 253 ; WX 504 ; N yacute ; G 165
U 255 ; WX 499 ; N ydieresis ; G 166
U 376 ; WX 516 ; N Ydieresis ; G 167
U 710 ; WX 487 ; N circumflex ; G 168
U 732 ; WX 506 ; N tilde ; G 169
U 8211 ; WX 596 ; N endash ; G 170
U 8212 ; WX 807 ; N emdash ; G 171
U 8216 ; WX 134 ; N quoteleft ; G 172
U 8217 ; WX 159 ; N quoteright ; G 173
U 8220 ; WX 306 ; N quotedblleft ; G 174
U 8221 ; WX 317 ; N quotedblright ; G 175
U 8222 ; WX 296 ; N quotedblbase ; G 176
U 8226 ; WX 310 ; N bullet ; G 177
U 8230 ; WX 697 ; N ellipsis ; G 178
U 8260 ; WX 586 ; N fraction ; G 179
U 8364 ; WX 656 ; N Euro ; G 180
U 8722 ; WX 521 ; N minus ; G 181
U 64257 ; WX 843 ; N fi ; G 182
EndCharMetrics
EndFontMetrics
