StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright SIL Open Font License (OFL)
FontName Digory Doodles
FontSubfamily Regular
UniqueID Digory Doodles
FullName Digory Doodles
Version Version 1.0
PostScriptName Digory_Doodles_PS
Designer Holds Worth Design
FontDesignerURL http://holdsworthdesign.com
LicenseDescription SIL Open Font License (OFL)
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 1
UnderlinePosition -2
FontHeightOffset 0
Ascender 1620
Descender -753
FontBBox -32000 -23563 2052 1588
StartCharMetrics 104
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 801 ; N space ; G 3
U 33 ; WX 479 ; N exclam ; G 4
U 34 ; WX 380 ; N quotedbl ; G 5
U 35 ; WX 1061 ; N numbersign ; G 6
U 36 ; WX 820 ; N dollar ; G 7
U 37 ; WX 1150 ; N percent ; G 8
U 38 ; WX 1181 ; N ampersand ; G 9
U 39 ; WX 280 ; N quotesingle ; G 10
U 40 ; WX 641 ; N parenleft ; G 11
U 41 ; WX 440 ; N parenright ; G 12
U 42 ; WX 700 ; N asterisk ; G 13
U 43 ; WX 820 ; N plus ; G 14
U 44 ; WX 539 ; N comma ; G 15
U 45 ; WX 880 ; N hyphen ; G 16
U 46 ; WX 420 ; N period ; G 17
U 47 ; WX 721 ; N slash ; G 18
U 48 ; WX 1220 ; N zero ; G 19
U 49 ; WX 580 ; N one ; G 20
U 50 ; WX 1061 ; N two ; G 21
U 51 ; WX 1000 ; N three ; G 22
U 52 ; WX 899 ; N four ; G 23
U 53 ; WX 1080 ; N five ; G 24
U 54 ; WX 1000 ; N six ; G 25
U 55 ; WX 1080 ; N seven ; G 26
U 56 ; WX 860 ; N eight ; G 27
U 57 ; WX 920 ; N nine ; G 28
U 58 ; WX 311 ; N colon ; G 29
U 59 ; WX 440 ; N semicolon ; G 30
U 60 ; WX 660 ; N less ; G 31
U 61 ; WX 800 ; N equal ; G 32
U 62 ; WX 641 ; N greater ; G 33
U 63 ; WX 840 ; N question ; G 34
U 64 ; WX 1100 ; N at ; G 35
U 65 ; WX 1400 ; N A ; G 36
U 66 ; WX 1460 ; N B ; G 37
U 67 ; WX 1261 ; N C ; G 38
U 68 ; WX 1540 ; N D ; G 39
U 69 ; WX 1000 ; N E ; G 40
U 70 ; WX 1120 ; N F ; G 41
U 71 ; WX 1240 ; N G ; G 42
U 72 ; WX 1320 ; N H ; G 43
U 73 ; WX 700 ; N I ; G 44
U 74 ; WX 1161 ; N J ; G 45
U 75 ; WX 1470 ; N K ; G 46
U 76 ; WX 1159 ; N L ; G 47
U 77 ; WX 2001 ; N M ; G 48
U 78 ; WX 1440 ; N N ; G 49
U 79 ; WX 1400 ; N O ; G 50
U 80 ; WX 1080 ; N P ; G 51
U 81 ; WX 1340 ; N Q ; G 52
U 82 ; WX 1300 ; N R ; G 53
U 83 ; WX 1300 ; N S ; G 54
U 84 ; WX 1199 ; N T ; G 55
U 85 ; WX 1601 ; N U ; G 56
U 86 ; WX 1500 ; N V ; G 57
U 87 ; WX 1780 ; N W ; G 58
U 88 ; WX 1500 ; N X ; G 59
U 89 ; WX 1120 ; N Y ; G 60
U 90 ; WX 1280 ; N Z ; G 61
U 91 ; WX 820 ; N bracketleft ; G 62
U 92 ; WX 770 ; N backslash ; G 63
U 93 ; WX 800 ; N bracketright ; G 64
U 94 ; WX 860 ; N asciicircum ; G 65
U 95 ; WX 1110 ; N underscore ; G 66
U 96 ; WX 400 ; N grave ; G 67
U 97 ; WX 996 ; N a ; G 68
U 98 ; WX 980 ; N b ; G 69
U 99 ; WX 730 ; N c ; G 70
U 100 ; WX 1000 ; N d ; G 71
U 101 ; WX 713 ; N e ; G 72
U 102 ; WX 509 ; N f ; G 73
U 103 ; WX 820 ; N g ; G 74
U 104 ; WX 940 ; N h ; G 75
U 105 ; WX 561 ; N i ; G 76
U 106 ; WX 420 ; N j ; G 77
U 107 ; WX 920 ; N k ; G 78
U 108 ; WX 740 ; N l ; G 79
U 109 ; WX 1161 ; N m ; G 80
U 110 ; WX 1021 ; N n ; G 81
U 111 ; WX 751 ; N o ; G 82
U 112 ; WX 871 ; N p ; G 83
U 113 ; WX 840 ; N q ; G 84
U 114 ; WX 590 ; N r ; G 85
U 115 ; WX 610 ; N s ; G 86
U 116 ; WX 620 ; N t ; G 87
U 117 ; WX 969 ; N u ; G 88
U 118 ; WX 797 ; N v ; G 89
U 119 ; WX 1043 ; N w ; G 90
U 120 ; WX 700 ; N x ; G 91
U 121 ; WX 1003 ; N y ; G 92
U 122 ; WX 900 ; N z ; G 93
U 123 ; WX 420 ; N braceleft ; G 94
U 124 ; WX 400 ; N bar ; G 95
U 125 ; WX 360 ; N braceright ; G 96
U 126 ; WX 1180 ; N asciitilde ; G 97
U 191 ; WX 840 ; N questiondown ; G 98
U 8212 ; WX 561 ; N emdash ; G 99
U 8216 ; WX 380 ; N quoteleft ; G 100
U 8217 ; WX 400 ; N quoteright ; G 101
U 8220 ; WX 561 ; N quotedblleft ; G 102
U 8221 ; WX 561 ; N quotedblright ; G 103
EndCharMetrics
EndFontMetrics
