StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright This font is in the public domain.
FontName Chalk Line Outline
FontSubfamily Regular
UniqueID 1.000;pyrs;ChalkLine-Outline
FullName Chalk Line Outline
Version Version 1.000;PS 001.001;hotconv 1.0.56
PostScriptName ChalkLine-Outline
Trademark Please refer to the Copyright section for the font trademark attribution notices.
PreferredFamily Chalk Line
PreferredSubfamily Outline
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -74
FontHeightOffset 200
Ascender 672
Descender -328
FontBBox -1 -393 1512 810
StartCharMetrics 113
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 225 ; N exclam ; G 112
U 34 ; WX 414 ; N quotedbl ; G 111
U 35 ; WX 773 ; N numbersign ; G 4
U 36 ; WX 546 ; N dollar ; G 5
U 37 ; WX 941 ; N percent ; G 6
U 38 ; WX 966 ; N ampersand ; G 7
U 39 ; WX 205 ; N quotesingle ; G 97
U 40 ; WX 301 ; N parenleft ; G 8
U 41 ; WX 301 ; N parenright ; G 9
U 42 ; WX 308 ; N asterisk ; G 10
U 43 ; WX 474 ; N plus ; G 11
U 44 ; WX 240 ; N comma ; G 12
U 45 ; WX 395 ; N hyphen ; G 13
U 46 ; WX 240 ; N period ; G 14
U 47 ; WX 406 ; N slash ; G 15
U 48 ; WX 728 ; N zero ; G 16
U 49 ; WX 470 ; N one ; G 17
U 50 ; WX 698 ; N two ; G 18
U 51 ; WX 694 ; N three ; G 19
U 52 ; WX 773 ; N four ; G 20
U 53 ; WX 675 ; N five ; G 21
U 54 ; WX 715 ; N six ; G 22
U 55 ; WX 651 ; N seven ; G 23
U 56 ; WX 707 ; N eight ; G 24
U 57 ; WX 716 ; N nine ; G 25
U 58 ; WX 240 ; N colon ; G 26
U 59 ; WX 240 ; N semicolon ; G 27
U 60 ; WX 679 ; N less ; G 28
U 61 ; WX 517 ; N equal ; G 29
U 62 ; WX 679 ; N greater ; G 30
U 63 ; WX 554 ; N question ; G 31
U 64 ; WX 1084 ; N at ; G 32
U 65 ; WX 984 ; N A ; G 33
U 66 ; WX 839 ; N B ; G 34
U 67 ; WX 912 ; N C ; G 35
U 68 ; WX 951 ; N D ; G 36
U 69 ; WX 715 ; N E ; G 37
U 70 ; WX 694 ; N F ; G 38
U 71 ; WX 951 ; N G ; G 39
U 72 ; WX 924 ; N H ; G 40
U 73 ; WX 275 ; N I ; G 41
U 74 ; WX 526 ; N J ; G 42
U 75 ; WX 953 ; N K ; G 43
U 76 ; WX 698 ; N L ; G 44
U 77 ; WX 1273 ; N M ; G 45
U 78 ; WX 915 ; N N ; G 46
U 79 ; WX 1055 ; N O ; G 47
U 80 ; WX 767 ; N P ; G 48
U 81 ; WX 1215 ; N Q ; G 49
U 82 ; WX 871 ; N R ; G 50
U 83 ; WX 683 ; N S ; G 51
U 84 ; WX 878 ; N T ; G 52
U 85 ; WX 847 ; N U ; G 53
U 86 ; WX 964 ; N V ; G 54
U 87 ; WX 1512 ; N W ; G 55
U 88 ; WX 985 ; N X ; G 56
U 89 ; WX 964 ; N Y ; G 57
U 90 ; WX 930 ; N Z ; G 58
U 91 ; WX 310 ; N bracketleft ; G 59
U 92 ; WX 406 ; N backslash ; G 60
U 93 ; WX 310 ; N bracketright ; G 61
U 94 ; WX 360 ; N asciicircum ; G 62
U 95 ; WX 549 ; N underscore ; G 63
U 97 ; WX 984 ; N a ; G 64
U 98 ; WX 839 ; N b ; G 65
U 99 ; WX 912 ; N c ; G 66
U 100 ; WX 951 ; N d ; G 67
U 101 ; WX 715 ; N e ; G 68
U 102 ; WX 694 ; N f ; G 69
U 103 ; WX 951 ; N g ; G 70
U 104 ; WX 924 ; N h ; G 71
U 105 ; WX 275 ; N i ; G 72
U 106 ; WX 526 ; N j ; G 73
U 107 ; WX 953 ; N k ; G 74
U 108 ; WX 698 ; N l ; G 75
U 109 ; WX 1273 ; N m ; G 76
U 110 ; WX 915 ; N n ; G 77
U 111 ; WX 1055 ; N o ; G 78
U 112 ; WX 767 ; N p ; G 79
U 113 ; WX 1215 ; N q ; G 80
U 114 ; WX 871 ; N r ; G 81
U 115 ; WX 683 ; N s ; G 82
U 116 ; WX 878 ; N t ; G 83
U 117 ; WX 847 ; N u ; G 84
U 118 ; WX 964 ; N v ; G 85
U 119 ; WX 1512 ; N w ; G 86
U 120 ; WX 985 ; N x ; G 87
U 121 ; WX 964 ; N y ; G 88
U 122 ; WX 930 ; N z ; G 89
U 123 ; WX 317 ; N braceleft ; G 90
U 124 ; WX 112 ; N bar ; G 91
U 125 ; WX 317 ; N braceright ; G 92
U 126 ; WX 908 ; N asciitilde ; G 93
U 160 ; WX 250 ; N space ; G 3
U 162 ; WX 630 ; N cent ; G 94
U 163 ; WX 788 ; N sterling ; G 95
U 165 ; WX 891 ; N yen ; G 96
U 167 ; WX 1453 ; N applelogo ; G 101
U 169 ; WX 984 ; N copyright ; G 99
U 174 ; WX 984 ; N registered ; G 98
U 182 ; WX 1074 ; N paragraph ; G 100
U 8216 ; WX 246 ; N quoteleft ; G 103
U 8217 ; WX 246 ; N quoteright ; G 107
U 8218 ; WX 254 ; N quotesinglbase ; G 104
U 8220 ; WX 440 ; N quotedblleft ; G 109
U 8221 ; WX 437 ; N quotedblright ; G 108
U 8222 ; WX 436 ; N quotedblbase ; G 105
U 8230 ; WX 720 ; N ellipsis ; G 106
U 8240 ; WX 1445 ; N perthousand ; G 110
U 8364 ; WX 1019 ; N Euro ; G 102
EndCharMetrics
StartKernData 
StartKernPairs 127

KPX exclam numbersign -37
KPX exclam quotesingle -43
KPX exclam slash -33
KPX exclam one -69
KPX exclam four -161
KPX exclam six -201
KPX exclam seven -205
KPX exclam nine -205
KPX exclam B -37
KPX exclam N -33
KPX exclam P -69
KPX exclam S -161
KPX exclam U -201
KPX exclam V -205
KPX exclam X -205
KPX exclam a -191
KPX exclam o -191

KPX dollar exclam -43
KPX dollar six -43
KPX dollar seven -45
KPX dollar nine -91

KPX ampersand exclam -119
KPX ampersand at -119

KPX comma four -147
KPX comma six -175
KPX comma seven -185
KPX comma nine -199
KPX comma X -199
KPX comma a -237
KPX comma o -237

KPX slash exclam -45
KPX slash four -19
KPX slash six -43
KPX slash seven -39
KPX slash nine -85

KPX zero exclam -139
KPX zero at -139

KPX one five -25

KPX two four -11
KPX two six -43
KPX two seven -53
KPX two X -59

KPX four exclam -159
KPX four slash -21
KPX four at -159
KPX four N -21

KPX five exclam -27

KPX six exclam -217
KPX six quotesingle -51
KPX six slash -49
KPX six at -217
KPX six N -49

KPX seven exclam -217
KPX seven slash -45
KPX seven at -217
KPX seven N -45

KPX nine exclam -191
KPX nine slash -93
KPX nine three -15
KPX nine at -191
KPX nine N -93

KPX at F -43
KPX at S -161
KPX at U -201
KPX at V -205
KPX at X -205

KPX A U -45
KPX A X -69

KPX C U -43
KPX C V -45
KPX C X -91

KPX E at -119

KPX K V -185
KPX K X -199

KPX N U -43
KPX N V -39
KPX N X -85


KPX Q P -39
KPX Q S -11
KPX Q U -43
KPX Q X -59

KPX U at -217
KPX U N -49

KPX V at -217
KPX V N -45

KPX X at -191
KPX X N -93

KPX o exclam -221
EndKernPairs
EndKernData
EndFontMetrics
