StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013 by Peter Wiegel. All rights reserved.
FontName Boecklins Universe
FontSubfamily Regular
UniqueID PeterWiegel: LB-Boecklin: 2012
FullName BoecklinsUniverse
Version Version 1.000 2012 initial release
PostScriptName BoecklinsUniverse
Trademark Boecklins Welt is a trademark of Peter Wiegel.
Manufacturer Peter Wiegel
Description Copyright (c) 2013 by Peter Wiegel. All rights reserved.
FontDesignerURL http://www.peter-wiegel.de
PreferredFamily Boecklins Universe
PreferredSubfamily Regular
CompatibleFullName 䉯散歬楮猠啮楶敲獥
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 12
UnderlinePosition -24
FontHeightOffset 0
Ascender 732
Descender -202
FontBBox -186 -328 1369 1008
StartCharMetrics 1670
U 32 ; WX 375 ; N space ; G 1
U 33 ; WX 218 ; N exclam ; G 2
U 34 ; WX 319 ; N quotedbl ; G 3
U 35 ; WX 478 ; N numbersign ; G 4
U 36 ; WX 571 ; N dollar ; G 5
U 37 ; WX 772 ; N percent ; G 6
U 38 ; WX 524 ; N ampersand ; G 7
U 39 ; WX 167 ; N quotesingle ; G 8
U 40 ; WX 357 ; N parenleft ; G 9
U 41 ; WX 358 ; N parenright ; G 10
U 42 ; WX 320 ; N asterisk ; G 11
U 43 ; WX 421 ; N plus ; G 12
U 44 ; WX 168 ; N comma ; G 13
U 45 ; WX 466 ; N hyphen ; G 14
U 46 ; WX 181 ; N period ; G 15
U 47 ; WX 501 ; N slash ; G 16
U 48 ; WX 548 ; N zero ; G 17
U 49 ; WX 376 ; N one ; G 18
U 50 ; WX 573 ; N two ; G 19
U 51 ; WX 584 ; N three ; G 20
U 52 ; WX 595 ; N four ; G 21
U 53 ; WX 568 ; N five ; G 22
U 54 ; WX 556 ; N six ; G 23
U 55 ; WX 535 ; N seven ; G 24
U 56 ; WX 545 ; N eight ; G 25
U 57 ; WX 566 ; N nine ; G 26
U 58 ; WX 185 ; N colon ; G 27
U 59 ; WX 171 ; N semicolon ; G 28
U 60 ; WX 400 ; N less ; G 29
U 61 ; WX 467 ; N equal ; G 30
U 62 ; WX 400 ; N greater ; G 31
U 63 ; WX 444 ; N question ; G 32
U 64 ; WX 747 ; N at ; G 33
U 65 ; WX 697 ; N A ; G 34
U 66 ; WX 692 ; N B ; G 35
U 67 ; WX 622 ; N C ; G 36
U 68 ; WX 681 ; N D ; G 37
U 69 ; WX 640 ; N E ; G 38
U 70 ; WX 594 ; N F ; G 39
U 71 ; WX 657 ; N G ; G 40
U 72 ; WX 650 ; N H ; G 41
U 73 ; WX 529 ; N I ; G 42
U 74 ; WX 528 ; N J ; G 43
U 75 ; WX 737 ; N K ; G 44
U 76 ; WX 622 ; N L ; G 45
U 77 ; WX 1002 ; N M ; G 46
U 78 ; WX 787 ; N N ; G 47
U 79 ; WX 613 ; N O ; G 48
U 80 ; WX 633 ; N P ; G 49
U 81 ; WX 605 ; N Q ; G 50
U 82 ; WX 768 ; N R ; G 51
U 83 ; WX 582 ; N S ; G 52
U 84 ; WX 701 ; N T ; G 53
U 85 ; WX 688 ; N U ; G 54
U 86 ; WX 698 ; N V ; G 55
U 87 ; WX 962 ; N W ; G 56
U 88 ; WX 729 ; N X ; G 57
U 89 ; WX 718 ; N Y ; G 58
U 90 ; WX 722 ; N Z ; G 59
U 91 ; WX 216 ; N bracketleft ; G 60
U 92 ; WX 499 ; N backslash ; G 61
U 93 ; WX 219 ; N bracketright ; G 62
U 94 ; WX 374 ; N asciicircum ; G 63
U 95 ; WX 555 ; N underscore ; G 64
U 96 ; WX 200 ; N grave ; G 65
U 97 ; WX 583 ; N a ; G 66
U 98 ; WX 591 ; N b ; G 67
U 99 ; WX 531 ; N c ; G 68
U 100 ; WX 594 ; N d ; G 69
U 101 ; WX 536 ; N e ; G 70
U 102 ; WX 355 ; N f ; G 71
U 103 ; WX 556 ; N g ; G 72
U 104 ; WX 581 ; N h ; G 73
U 105 ; WX 267 ; N i ; G 74
U 106 ; WX 374 ; N j ; G 75
U 107 ; WX 631 ; N k ; G 76
U 108 ; WX 273 ; N l ; G 77
U 109 ; WX 892 ; N m ; G 78
U 110 ; WX 592 ; N n ; G 79
U 111 ; WX 539 ; N o ; G 80
U 112 ; WX 567 ; N p ; G 81
U 113 ; WX 581 ; N q ; G 82
U 114 ; WX 455 ; N r ; G 83
U 115 ; WX 548 ; N s ; G 84
U 116 ; WX 330 ; N t ; G 85
U 117 ; WX 591 ; N u ; G 86
U 118 ; WX 575 ; N v ; G 87
U 119 ; WX 727 ; N w ; G 88
U 120 ; WX 607 ; N x ; G 89
U 121 ; WX 596 ; N y ; G 90
U 122 ; WX 589 ; N z ; G 91
U 123 ; WX 287 ; N braceleft ; G 92
U 124 ; WX 155 ; N bar ; G 93
U 125 ; WX 285 ; N braceright ; G 94
U 126 ; WX 506 ; N asciitilde ; G 95
U 127 ; WX 917 ; N uni007F ; G 96
U 160 ; WX 375 ; N nbspace ; G 98
U 161 ; WX 217 ; N exclamdown ; G 99
U 162 ; WX 518 ; N cent ; G 100
U 163 ; WX 570 ; N sterling ; G 101
U 164 ; WX 570 ; N currency ; G 102
U 165 ; WX 645 ; N yen ; G 103
U 166 ; WX 157 ; N brokenbar ; G 104
U 167 ; WX 534 ; N section ; G 105
U 168 ; WX 369 ; N dieresis ; G 106
U 169 ; WX 766 ; N copyright ; G 107
U 170 ; WX 408 ; N ordfeminine ; G 108
U 171 ; WX 370 ; N guillemotleft ; G 109
U 172 ; WX 537 ; N logicalnot ; G 110
U 173 ; WX 396 ; N uni00AD ; G 111
U 174 ; WX 766 ; N registered ; G 112
U 175 ; WX 396 ; N macron ; G 113
U 176 ; WX 372 ; N degree ; G 114
U 177 ; WX 434 ; N plusminus ; G 115
U 178 ; WX 411 ; N twosuperior ; G 116
U 179 ; WX 426 ; N threesuperior ; G 117
U 180 ; WX 201 ; N acute ; G 118
U 181 ; WX 579 ; N mu ; G 119
U 182 ; WX 563 ; N paragraph ; G 120
U 183 ; WX 174 ; N periodcentered ; G 121
U 184 ; WX 216 ; N cedilla ; G 122
U 185 ; WX 271 ; N onesuperior ; G 123
U 186 ; WX 372 ; N ordmasculine ; G 124
U 187 ; WX 370 ; N guillemotright ; G 125
U 188 ; WX 868 ; N onequarter ; G 126
U 189 ; WX 887 ; N onehalf ; G 127
U 190 ; WX 905 ; N threequarters ; G 128
U 191 ; WX 444 ; N questiondown ; G 129
U 192 ; WX 686 ; N Agrave ; G 130
U 193 ; WX 686 ; N Aacute ; G 131
U 194 ; WX 686 ; N Acircumflex ; G 132
U 195 ; WX 686 ; N Atilde ; G 133
U 196 ; WX 686 ; N Adieresis ; G 134
U 197 ; WX 680 ; N Aring ; G 135
U 198 ; WX 1028 ; N AE ; G 136
U 199 ; WX 611 ; N Ccedilla ; G 137
U 200 ; WX 611 ; N Egrave ; G 138
U 201 ; WX 611 ; N Eacute ; G 139
U 202 ; WX 611 ; N Ecircumflex ; G 140
U 203 ; WX 611 ; N Edieresis ; G 141
U 204 ; WX 500 ; N Igrave ; G 142
U 205 ; WX 500 ; N Iacute ; G 143
U 206 ; WX 500 ; N Icircumflex ; G 144
U 207 ; WX 500 ; N Idieresis ; G 145
U 208 ; WX 679 ; N Eth ; G 146
U 209 ; WX 760 ; N Ntilde ; G 147
U 210 ; WX 666 ; N Ograve ; G 148
U 211 ; WX 666 ; N Oacute ; G 149
U 212 ; WX 666 ; N Ocircumflex ; G 150
U 213 ; WX 666 ; N Otilde ; G 151
U 214 ; WX 666 ; N Odieresis ; G 152
U 215 ; WX 365 ; N multiply ; G 153
U 216 ; WX 618 ; N Oslash ; G 154
U 217 ; WX 686 ; N Ugrave ; G 155
U 218 ; WX 686 ; N Uacute ; G 156
U 219 ; WX 686 ; N Ucircumflex ; G 157
U 220 ; WX 686 ; N Udieresis ; G 158
U 221 ; WX 668 ; N Yacute ; G 159
U 222 ; WX 630 ; N Thorn ; G 160
U 223 ; WX 672 ; N germandbls ; G 161
U 224 ; WX 594 ; N agrave ; G 162
U 225 ; WX 594 ; N aacute ; G 163
U 226 ; WX 594 ; N acircumflex ; G 164
U 227 ; WX 594 ; N atilde ; G 165
U 228 ; WX 594 ; N adieresis ; G 166
U 229 ; WX 572 ; N aring ; G 167
U 230 ; WX 915 ; N ae ; G 168
U 231 ; WX 520 ; N ccedilla ; G 169
U 232 ; WX 537 ; N egrave ; G 170
U 233 ; WX 537 ; N eacute ; G 171
U 234 ; WX 537 ; N ecircumflex ; G 172
U 235 ; WX 537 ; N edieresis ; G 173
U 236 ; WX 297 ; N igrave ; G 174
U 237 ; WX 297 ; N iacute ; G 175
U 238 ; WX 297 ; N icircumflex ; G 176
U 239 ; WX 297 ; N idieresis ; G 177
U 240 ; WX 535 ; N eth ; G 178
U 241 ; WX 574 ; N ntilde ; G 179
U 242 ; WX 557 ; N ograve ; G 180
U 243 ; WX 557 ; N oacute ; G 181
U 244 ; WX 529 ; N ocircumflex ; G 182
U 245 ; WX 557 ; N otilde ; G 183
U 246 ; WX 557 ; N odieresis ; G 184
U 247 ; WX 357 ; N divide ; G 185
U 248 ; WX 548 ; N oslash ; G 186
U 249 ; WX 574 ; N ugrave ; G 187
U 250 ; WX 574 ; N uacute ; G 188
U 251 ; WX 574 ; N ucircumflex ; G 189
U 252 ; WX 574 ; N udieresis ; G 190
U 253 ; WX 574 ; N yacute ; G 191
U 254 ; WX 558 ; N thorn ; G 192
U 255 ; WX 574 ; N ydieresis ; G 193
U 256 ; WX 686 ; N Amacron ; G 194
U 257 ; WX 594 ; N amacron ; G 195
U 258 ; WX 678 ; N Abreve ; G 196
U 259 ; WX 574 ; N abreve ; G 197
U 260 ; WX 685 ; N Aogonek ; G 198
U 261 ; WX 601 ; N aogonek ; G 199
U 262 ; WX 648 ; N Cacute ; G 200
U 263 ; WX 520 ; N cacute ; G 201
U 264 ; WX 648 ; N Ccircumflex ; G 202
U 265 ; WX 520 ; N ccircumflex ; G 203
U 266 ; WX 611 ; N Cdotaccent ; G 204
U 267 ; WX 520 ; N cdotaccent ; G 205
U 268 ; WX 612 ; N Ccaron ; G 206
U 269 ; WX 523 ; N ccaron ; G 207
U 270 ; WX 663 ; N Dcaron ; G 208
U 271 ; WX 693 ; N dcaron ; G 209
U 272 ; WX 679 ; N Dcroat ; G 210
U 273 ; WX 596 ; N dcroat ; G 211
U 274 ; WX 611 ; N Emacron ; G 212
U 275 ; WX 537 ; N emacron ; G 213
U 276 ; WX 620 ; N Ebreve ; G 214
U 277 ; WX 527 ; N ebreve ; G 215
U 278 ; WX 618 ; N Edotaccent ; G 216
U 279 ; WX 522 ; N edotaccent ; G 217
U 280 ; WX 625 ; N Eogonek ; G 218
U 281 ; WX 544 ; N eogonek ; G 219
U 282 ; WX 619 ; N Ecaron ; G 220
U 283 ; WX 524 ; N ecaron ; G 221
U 284 ; WX 686 ; N Gcircumflex ; G 222
U 285 ; WX 574 ; N gcircumflex ; G 223
U 286 ; WX 646 ; N Gbreve ; G 224
U 287 ; WX 547 ; N gbreve ; G 225
U 288 ; WX 644 ; N Gdotaccent ; G 226
U 289 ; WX 544 ; N gdotaccent ; G 227
U 290 ; WX 686 ; N Gcommaaccent ; G 228
U 291 ; WX 574 ; N gcommaaccent ; G 229
U 292 ; WX 648 ; N Hcircumflex ; G 230
U 293 ; WX 574 ; N hcircumflex ; G 231
U 294 ; WX 650 ; N Hbar ; G 232
U 295 ; WX 585 ; N hbar ; G 233
U 296 ; WX 500 ; N Itilde ; G 234
U 297 ; WX 338 ; N itilde ; G 235
U 298 ; WX 513 ; N Imacron ; G 236
U 299 ; WX 273 ; N imacron ; G 237
U 300 ; WX 515 ; N Ibreve ; G 238
U 301 ; WX 310 ; N ibreve ; G 239
U 302 ; WX 542 ; N Iogonek ; G 240
U 303 ; WX 400 ; N iogonek ; G 241
U 304 ; WX 511 ; N Idotaccent ; G 242
U 305 ; WX 283 ; N dotlessi ; G 243
U 306 ; WX 824 ; N IJ ; G 244
U 307 ; WX 560 ; N ij ; G 245
U 308 ; WX 500 ; N Jcircumflex ; G 246
U 309 ; WX 399 ; N jcircumflex ; G 247
U 310 ; WX 717 ; N Kcommaaccent ; G 248
U 311 ; WX 622 ; N kcommaaccent ; G 249
U 312 ; WX 643 ; N kgreenlandic ; G 250
U 313 ; WX 574 ; N Lacute ; G 251
U 314 ; WX 297 ; N lacute ; G 252
U 315 ; WX 608 ; N Lcommaaccent ; G 253
U 316 ; WX 264 ; N lcommaaccent ; G 254
U 317 ; WX 574 ; N Lcaron ; G 255
U 318 ; WX 422 ; N lcaron ; G 256
U 319 ; WX 624 ; N Ldot ; G 257
U 320 ; WX 411 ; N ldot ; G 258
U 321 ; WX 622 ; N Lslash ; G 259
U 322 ; WX 334 ; N lslash ; G 260
U 323 ; WX 760 ; N Nacute ; G 261
U 324 ; WX 574 ; N nacute ; G 262
U 325 ; WX 771 ; N Ncommaaccent ; G 263
U 326 ; WX 575 ; N ncommaaccent ; G 264
U 327 ; WX 771 ; N Ncaron ; G 265
U 328 ; WX 579 ; N ncaron ; G 266
U 329 ; WX 585 ; N napostrophe ; G 267
U 330 ; WX 752 ; N Eng ; G 268
U 331 ; WX 558 ; N eng ; G 269
U 332 ; WX 666 ; N Omacron ; G 270
U 333 ; WX 557 ; N omacron ; G 271
U 334 ; WX 605 ; N Obreve ; G 272
U 335 ; WX 532 ; N obreve ; G 273
U 336 ; WX 666 ; N Ohungarumlaut ; G 274
U 337 ; WX 557 ; N ohungarumlaut ; G 275
U 338 ; WX 1006 ; N OE ; G 276
U 339 ; WX 913 ; N oe ; G 277
U 340 ; WX 703 ; N Racute ; G 278
U 341 ; WX 426 ; N racute ; G 279
U 342 ; WX 703 ; N Rcommaaccent ; G 280
U 343 ; WX 426 ; N rcommaaccent ; G 281
U 344 ; WX 751 ; N Rcaron ; G 282
U 345 ; WX 445 ; N rcaron ; G 283
U 346 ; WX 594 ; N Sacute ; G 284
U 347 ; WX 532 ; N sacute ; G 285
U 348 ; WX 594 ; N Scircumflex ; G 286
U 349 ; WX 557 ; N scircumflex ; G 287
U 350 ; WX 594 ; N Scedilla ; G 288
U 351 ; WX 557 ; N scedilla ; G 289
U 352 ; WX 567 ; N Scaron ; G 290
U 353 ; WX 535 ; N scaron ; G 291
U 354 ; WX 631 ; N Tcedilla ; G 292
U 355 ; WX 314 ; N tcedilla ; G 293
U 356 ; WX 687 ; N Tcaron ; G 294
U 357 ; WX 368 ; N tcaron ; G 295
U 358 ; WX 701 ; N Tbar ; G 296
U 359 ; WX 365 ; N tbar ; G 297
U 360 ; WX 686 ; N Utilde ; G 298
U 361 ; WX 574 ; N utilde ; G 299
U 362 ; WX 676 ; N Umacron ; G 300
U 363 ; WX 574 ; N umacron ; G 301
U 364 ; WX 674 ; N Ubreve ; G 302
U 365 ; WX 580 ; N ubreve ; G 303
U 366 ; WX 674 ; N Uring ; G 304
U 367 ; WX 578 ; N uring ; G 305
U 368 ; WX 686 ; N Uhungarumlaut ; G 306
U 369 ; WX 574 ; N uhungarumlaut ; G 307
U 370 ; WX 679 ; N Uogonek ; G 308
U 371 ; WX 585 ; N uogonek ; G 309
U 372 ; WX 906 ; N Wcircumflex ; G 310
U 373 ; WX 703 ; N wcircumflex ; G 311
U 374 ; WX 668 ; N Ycircumflex ; G 312
U 375 ; WX 574 ; N ycircumflex ; G 313
U 376 ; WX 668 ; N Ydieresis ; G 314
U 377 ; WX 686 ; N Zacute ; G 315
U 378 ; WX 574 ; N zacute ; G 316
U 379 ; WX 701 ; N Zdotaccent ; G 317
U 380 ; WX 568 ; N zdotaccent ; G 318
U 381 ; WX 703 ; N Zcaron ; G 319
U 382 ; WX 572 ; N zcaron ; G 320
U 383 ; WX 381 ; N longs ; G 321
U 384 ; WX 603 ; N bbar ; G 322
U 385 ; WX 721 ; N Bhook ; G 323
U 386 ; WX 692 ; N Btopbar ; G 324
U 387 ; WX 596 ; N btopbar ; G 325
U 390 ; WX 621 ; N Oopen ; G 326
U 391 ; WX 782 ; N Chook ; G 327
U 392 ; WX 560 ; N chook ; G 328
U 393 ; WX 679 ; N Dafrican ; G 329
U 394 ; WX 712 ; N Dhook ; G 330
U 395 ; WX 692 ; N Dtopbar ; G 331
U 396 ; WX 596 ; N dtopbar ; G 332
U 397 ; WX 536 ; N deltaturn ; G 333
U 398 ; WX 639 ; N Ereversed ; G 334
U 399 ; WX 650 ; N Schwa ; G 335
U 400 ; WX 583 ; N Eopen ; G 336
U 401 ; WX 751 ; N Fhook ; G 337
U 402 ; WX 492 ; N florin ; G 338
U 403 ; WX 785 ; N Ghook ; G 339
U 404 ; WX 703 ; N Gammaafrican ; G 340
U 405 ; WX 764 ; N hv ; G 341
U 406 ; WX 357 ; N Iotaafrican ; G 342
U 407 ; WX 529 ; N Ibar ; G 343
U 408 ; WX 740 ; N Khook ; G 344
U 409 ; WX 620 ; N khook ; G 345
U 410 ; WX 297 ; N lbar ; G 346
U 411 ; WX 578 ; N lambdabar ; G 347
U 412 ; WX 1043 ; N Mturned ; G 348
U 413 ; WX 903 ; N Nhookleft ; G 349
U 414 ; WX 579 ; N nlegrightlong ; G 350
U 415 ; WX 613 ; N Obar ; G 351
U 416 ; WX 702 ; N Ohorn ; G 352
U 417 ; WX 639 ; N ohorn ; G 353
U 418 ; WX 852 ; N OI ; G 354
U 419 ; WX 823 ; N oi ; G 355
U 420 ; WX 724 ; N Phook ; G 356
U 421 ; WX 561 ; N phook ; G 357
U 422 ; WX 756 ; N YR ; G 358
U 425 ; WX 709 ; N Esh ; G 359
U 426 ; WX 510 ; N eshlooprev ; G 360
U 427 ; WX 330 ; N uni01AB ; G 361
U 428 ; WX 680 ; N Thook ; G 362
U 429 ; WX 333 ; N thook ; G 363
U 430 ; WX 700 ; N Tretroflexhook ; G 364
U 431 ; WX 771 ; N Uhorn ; G 365
U 432 ; WX 754 ; N uhorn ; G 366
U 433 ; WX 680 ; N Upsilonafrican ; G 367
U 434 ; WX 685 ; N Vhook ; G 368
U 435 ; WX 660 ; N uni01B3 ; G 369
U 436 ; WX 653 ; N uni01B4 ; G 370
U 437 ; WX 722 ; N Zbar ; G 371
U 438 ; WX 589 ; N zbar ; G 372
U 439 ; WX 703 ; N Ezh ; G 373
U 440 ; WX 683 ; N Ezhreversed ; G 374
U 441 ; WX 560 ; N ezhreversed ; G 375
U 442 ; WX 543 ; N ezhtail ; G 376
U 443 ; WX 572 ; N _bar ; G 377
U 444 ; WX 568 ; N uni01BC ; G 378
U 445 ; WX 568 ; N uni01BD ; G 379
U 446 ; WX 444 ; N uni01BE ; G 380
U 447 ; WX 567 ; N wynn ; G 381
U 448 ; WX 155 ; N uni01C0 ; G 382
U 449 ; WX 315 ; N uni01C1 ; G 383
U 450 ; WX 302 ; N uni01C2 ; G 384
U 451 ; WX 218 ; N uni01C3 ; G 385
U 452 ; WX 1271 ; N DZcaron ; G 386
U 453 ; WX 1128 ; N Dzcaron ; G 387
U 454 ; WX 1026 ; N dzcaron ; G 388
U 455 ; WX 930 ; N LJ ; G 389
U 456 ; WX 885 ; N Lj ; G 390
U 457 ; WX 565 ; N lj ; G 391
U 458 ; WX 1214 ; N NJ ; G 392
U 459 ; WX 1057 ; N Nj ; G 393
U 460 ; WX 848 ; N nj ; G 394
U 461 ; WX 678 ; N Acaron ; G 395
U 462 ; WX 572 ; N acaron ; G 396
U 463 ; WX 513 ; N Icaron ; G 397
U 464 ; WX 300 ; N icaron ; G 398
U 465 ; WX 604 ; N Ocaron ; G 399
U 466 ; WX 530 ; N ocaron ; G 400
U 467 ; WX 674 ; N Ucaron ; G 401
U 468 ; WX 578 ; N ucaron ; G 402
U 469 ; WX 675 ; N Udieresismacron ; G 403
U 470 ; WX 579 ; N udieresismacron ; G 404
U 471 ; WX 679 ; N Udieresisacute ; G 405
U 472 ; WX 586 ; N udieresisacute ; G 406
U 473 ; WX 681 ; N Udieresiscaron ; G 407
U 474 ; WX 585 ; N udieresiscaron ; G 408
U 475 ; WX 678 ; N Udieresisgrave ; G 409
U 476 ; WX 585 ; N udieresisgrave ; G 410
U 477 ; WX 567 ; N eturn ; G 411
U 478 ; WX 680 ; N Adieresismacron ; G 412
U 479 ; WX 573 ; N adieresismacron ; G 413
U 480 ; WX 677 ; N Adotmacron ; G 414
U 481 ; WX 569 ; N adotmacron ; G 415
U 482 ; WX 1009 ; N AEmacron ; G 416
U 483 ; WX 897 ; N aemacron ; G 417
U 484 ; WX 712 ; N Gbar ; G 418
U 485 ; WX 586 ; N gbar ; G 419
U 486 ; WX 645 ; N Gcaron ; G 420
U 487 ; WX 546 ; N gcaron ; G 421
U 488 ; WX 736 ; N Kcaron ; G 422
U 489 ; WX 631 ; N kcaron ; G 423
U 490 ; WX 606 ; N Oogonek ; G 424
U 491 ; WX 532 ; N oogonek ; G 425
U 492 ; WX 601 ; N Oogonekmacron ; G 426
U 493 ; WX 526 ; N oogonekmacron ; G 427
U 494 ; WX 688 ; N Ezhcaron ; G 428
U 495 ; WX 544 ; N ezhcaron ; G 429
U 496 ; WX 391 ; N jcaron ; G 430
U 497 ; WX 1290 ; N DZ ; G 431
U 498 ; WX 1134 ; N Dz ; G 432
U 499 ; WX 1030 ; N dz ; G 433
U 500 ; WX 644 ; N Gacute ; G 434
U 501 ; WX 574 ; N gacute ; G 435
U 506 ; WX 682 ; N Aringacute ; G 436
U 507 ; WX 576 ; N aringacute ; G 437
U 508 ; WX 980 ; N AEacute ; G 438
U 509 ; WX 906 ; N aeacute ; G 439
U 510 ; WX 610 ; N Ostrokeacute ; G 440
U 511 ; WX 540 ; N ostrokeacute ; G 441
U 512 ; WX 686 ; N Adblgrave ; G 442
U 513 ; WX 594 ; N adblgrave ; G 443
U 514 ; WX 678 ; N Ainvertedbreve ; G 444
U 515 ; WX 574 ; N ainvertedbreve ; G 445
U 516 ; WX 624 ; N Edblgrave ; G 446
U 517 ; WX 530 ; N edblgrave ; G 447
U 518 ; WX 621 ; N Einvertedbreve ; G 448
U 519 ; WX 526 ; N einvertedbreve ; G 449
U 520 ; WX 516 ; N Idblgrave ; G 450
U 521 ; WX 383 ; N idblgrave ; G 451
U 522 ; WX 515 ; N Iinvertedbreve ; G 452
U 523 ; WX 308 ; N iinvertedbreve ; G 453
U 524 ; WX 666 ; N Odblgrave ; G 454
U 525 ; WX 557 ; N odblgrave ; G 455
U 526 ; WX 605 ; N Oinvertedbreve ; G 456
U 527 ; WX 532 ; N oinvertedbreve ; G 457
U 528 ; WX 754 ; N Rdblgrave ; G 458
U 529 ; WX 450 ; N rdblgrave ; G 459
U 530 ; WX 751 ; N Rinvertedbreve ; G 460
U 531 ; WX 446 ; N rinvertedbreve ; G 461
U 532 ; WX 675 ; N Udblgrave ; G 462
U 533 ; WX 582 ; N udblgrave ; G 463
U 534 ; WX 674 ; N Uinvertedbreve ; G 464
U 535 ; WX 580 ; N uinvertedbreve ; G 465
U 536 ; WX 594 ; N Scommaaccent ; G 466
U 537 ; WX 557 ; N scommaaccent ; G 467
U 538 ; WX 701 ; N uni021A ; G 468
U 539 ; WX 330 ; N uni021B ; G 469
U 540 ; WX 531 ; N uni021C ; G 470
U 541 ; WX 455 ; N uni021D ; G 471
U 542 ; WX 650 ; N uni021E ; G 472
U 543 ; WX 581 ; N uni021F ; G 473
U 544 ; WX 787 ; N uni0220 ; G 474
U 545 ; WX 689 ; N uni0221 ; G 475
U 546 ; WX 666 ; N uni0222 ; G 476
U 547 ; WX 551 ; N uni0223 ; G 477
U 548 ; WX 722 ; N uni0224 ; G 478
U 549 ; WX 589 ; N uni0225 ; G 479
U 550 ; WX 697 ; N uni0226 ; G 480
U 551 ; WX 583 ; N uni0227 ; G 481
U 552 ; WX 640 ; N uni0228 ; G 482
U 553 ; WX 536 ; N uni0229 ; G 483
U 554 ; WX 666 ; N uni022A ; G 484
U 555 ; WX 557 ; N uni022B ; G 485
U 556 ; WX 666 ; N uni022C ; G 486
U 557 ; WX 557 ; N uni022D ; G 487
U 558 ; WX 613 ; N uni022E ; G 488
U 559 ; WX 539 ; N uni022F ; G 489
U 560 ; WX 613 ; N uni0230 ; G 490
U 561 ; WX 539 ; N uni0231 ; G 491
U 562 ; WX 718 ; N uni0232 ; G 492
U 563 ; WX 596 ; N uni0233 ; G 493
U 564 ; WX 445 ; N uni0234 ; G 494
U 565 ; WX 769 ; N uni0235 ; G 495
U 566 ; WX 468 ; N uni0236 ; G 496
U 567 ; WX 381 ; N dotlessj ; G 497
U 568 ; WX 898 ; N uni0238 ; G 498
U 569 ; WX 856 ; N uni0239 ; G 499
U 570 ; WX 697 ; N uni023A ; G 500
U 571 ; WX 622 ; N uni023B ; G 501
U 572 ; WX 531 ; N uni023C ; G 502
U 573 ; WX 622 ; N uni023D ; G 503
U 574 ; WX 701 ; N uni023E ; G 504
U 575 ; WX 548 ; N uni023F ; G 505
U 576 ; WX 589 ; N uni0240 ; G 506
U 577 ; WX 444 ; N uni0241 ; G 507
U 578 ; WX 444 ; N uni0242 ; G 508
U 579 ; WX 692 ; N uni0243 ; G 509
U 580 ; WX 674 ; N uni0244 ; G 510
U 581 ; WX 674 ; N uni0245 ; G 511
U 582 ; WX 640 ; N uni0246 ; G 512
U 583 ; WX 532 ; N uni0247 ; G 513
U 584 ; WX 701 ; N uni0248 ; G 514
U 585 ; WX 374 ; N uni0249 ; G 515
U 586 ; WX 636 ; N uni024A ; G 516
U 587 ; WX 656 ; N uni024B ; G 517
U 588 ; WX 754 ; N uni024C ; G 518
U 589 ; WX 450 ; N uni024D ; G 519
U 591 ; WX 718 ; N uni024F ; G 520
U 592 ; WX 585 ; N aturn ; G 521
U 593 ; WX 580 ; N ascript ; G 522
U 594 ; WX 581 ; N ascriptturn ; G 523
U 595 ; WX 533 ; N bhook ; G 524
U 596 ; WX 531 ; N oopen ; G 525
U 597 ; WX 524 ; N ccurl ; G 526
U 598 ; WX 643 ; N drthook ; G 527
U 599 ; WX 643 ; N dhook ; G 528
U 600 ; WX 536 ; N ereversed ; G 529
U 601 ; WX 532 ; N schwa ; G 530
U 602 ; WX 649 ; N schwahook ; G 531
U 603 ; WX 532 ; N eopen ; G 532
U 604 ; WX 532 ; N eopenreversed ; G 533
U 605 ; WX 624 ; N eopenreversedhook ; G 534
U 606 ; WX 531 ; N eopenreversedclosed ; G 535
U 607 ; WX 391 ; N jdotlessbar ; G 536
U 608 ; WX 623 ; N ghook ; G 537
U 609 ; WX 556 ; N gcursive ; G 538
U 610 ; WX 544 ; N Gsmallcap ; G 539
U 611 ; WX 597 ; N gammalatinsmall ; G 540
U 612 ; WX 599 ; N ramshorn ; G 541
U 613 ; WX 581 ; N hturned ; G 542
U 614 ; WX 578 ; N hhook ; G 543
U 615 ; WX 521 ; N henghook ; G 544
U 616 ; WX 284 ; N ibar ; G 545
U 617 ; WX 330 ; N iotalatin ; G 546
U 618 ; WX 528 ; N Ismallcap ; G 547
U 619 ; WX 455 ; N lmiddletilde ; G 548
U 620 ; WX 419 ; N lbelt ; G 549
U 621 ; WX 668 ; N lhookretroflex ; G 550
U 622 ; WX 650 ; N lezh ; G 551
U 623 ; WX 892 ; N mturned ; G 552
U 624 ; WX 878 ; N mlonglegturned ; G 553
U 625 ; WX 828 ; N mhook ; G 554
U 626 ; WX 645 ; N nhookleft ; G 555
U 627 ; WX 640 ; N nrthook ; G 556
U 628 ; WX 614 ; N Nsmallcap ; G 557
U 629 ; WX 539 ; N obar ; G 558
U 630 ; WX 885 ; N OEsmallcap ; G 559
U 631 ; WX 737 ; N omegaclosed ; G 560
U 632 ; WX 575 ; N philatin ; G 561
U 633 ; WX 455 ; N rturn ; G 562
U 634 ; WX 451 ; N rlonglegturned ; G 563
U 635 ; WX 506 ; N rhookturned ; G 564
U 636 ; WX 451 ; N rlongleg ; G 565
U 637 ; WX 444 ; N rhook ; G 566
U 638 ; WX 449 ; N rfishhook ; G 567
U 639 ; WX 449 ; N rfishhookrev ; G 568
U 640 ; WX 643 ; N Rsmallcap ; G 569
U 641 ; WX 643 ; N Rsmallcapinv ; G 570
U 642 ; WX 538 ; N shook ; G 571
U 643 ; WX 506 ; N esh ; G 572
U 644 ; WX 507 ; N dotlessjstrokehook ; G 573
U 645 ; WX 506 ; N eshshortrev ; G 574
U 646 ; WX 498 ; N eshcurl ; G 575
U 647 ; WX 331 ; N tturned ; G 576
U 648 ; WX 322 ; N trthook ; G 577
U 649 ; WX 592 ; N ubar ; G 578
U 650 ; WX 631 ; N upsilonlatin ; G 579
U 651 ; WX 561 ; N vhook ; G 580
U 652 ; WX 575 ; N vturned ; G 581
U 653 ; WX 727 ; N wturned ; G 582
U 654 ; WX 596 ; N yturned ; G 583
U 655 ; WX 580 ; N Ysmallcap ; G 584
U 656 ; WX 687 ; N zrthook ; G 585
U 657 ; WX 689 ; N zcurl ; G 586
U 658 ; WX 560 ; N ezh ; G 587
U 659 ; WX 550 ; N ezhcurl ; G 588
U 660 ; WX 444 ; N uni0294 ; G 589
U 661 ; WX 444 ; N uni0295 ; G 590
U 662 ; WX 444 ; N uni0296 ; G 591
U 663 ; WX 539 ; N cstretched ; G 592
U 664 ; WX 557 ; N uni0298 ; G 593
U 665 ; WX 574 ; N Bsmallcap ; G 594
U 666 ; WX 531 ; N eopenclosed ; G 595
U 667 ; WX 590 ; N Gsmallcaphook ; G 596
U 668 ; WX 616 ; N Hsmallcap ; G 597
U 669 ; WX 371 ; N jcrosstail ; G 598
U 670 ; WX 631 ; N kturned ; G 599
U 671 ; WX 570 ; N Lsmallcap ; G 600
U 672 ; WX 624 ; N qhook ; G 601
U 673 ; WX 444 ; N uni02A1 ; G 602
U 674 ; WX 444 ; N uni02A2 ; G 603
U 675 ; WX 1030 ; N dzaltone ; G 604
U 676 ; WX 969 ; N dezh ; G 605
U 677 ; WX 1114 ; N dzcurl ; G 606
U 678 ; WX 810 ; N ts ; G 607
U 679 ; WX 626 ; N tesh ; G 608
U 680 ; WX 757 ; N tccurl ; G 609
U 681 ; WX 854 ; N feng ; G 610
U 682 ; WX 759 ; N uni02AA ; G 611
U 683 ; WX 794 ; N uni02AB ; G 612
U 684 ; WX 727 ; N uni02AC ; G 613
U 685 ; WX 616 ; N uni02AD ; G 614
U 686 ; WX 704 ; N uni02AE ; G 615
U 687 ; WX 751 ; N uni02AF ; G 616
U 710 ; WX 293 ; N circumflex ; G 617
U 732 ; WX 342 ; N tilde ; G 618
U 884 ; WX 180 ; N numeralgreek ; G 619
U 885 ; WX 201 ; N numeralgreeksub ; G 620
U 890 ; WX 180 ; N iotasub ; G 621
U 894 ; WX 170 ; N questiongreek ; G 622
U 900 ; WX 201 ; N tonos ; G 623
U 902 ; WX 878 ; N Alphatonos ; G 624
U 903 ; WX 179 ; N anoteleia ; G 625
U 904 ; WX 843 ; N Epsilontonos ; G 626
U 905 ; WX 974 ; N Etatonos ; G 627
U 906 ; WX 571 ; N Iotatonos ; G 628
U 908 ; WX 714 ; N Omicrontonos ; G 629
U 910 ; WX 942 ; N Upsilontonos ; G 630
U 911 ; WX 750 ; N Omegatonos ; G 631
U 912 ; WX 525 ; N iotadieresistonos ; G 632
U 913 ; WX 696 ; N Alpha ; G 633
U 914 ; WX 691 ; N Beta ; G 634
U 915 ; WX 607 ; N Gamma ; G 635
U 916 ; WX 718 ; N Deltagreek ; G 636
U 917 ; WX 639 ; N Epsilon ; G 637
U 918 ; WX 722 ; N Zeta ; G 638
U 919 ; WX 781 ; N Eta ; G 639
U 920 ; WX 613 ; N Theta ; G 640
U 921 ; WX 357 ; N Iota ; G 641
U 922 ; WX 736 ; N Kappa ; G 642
U 923 ; WX 696 ; N Lambda ; G 643
U 924 ; WX 954 ; N Mu ; G 644
U 925 ; WX 773 ; N Nu ; G 645
U 926 ; WX 731 ; N Xi ; G 646
U 927 ; WX 613 ; N Omicron ; G 647
U 928 ; WX 791 ; N Pi ; G 648
U 929 ; WX 632 ; N Rho ; G 649
U 931 ; WX 709 ; N Sigma ; G 650
U 932 ; WX 701 ; N Tau ; G 651
U 933 ; WX 718 ; N Upsilon ; G 652
U 934 ; WX 671 ; N Phi ; G 653
U 935 ; WX 729 ; N Chi ; G 654
U 936 ; WX 708 ; N Psi ; G 655
U 937 ; WX 609 ; N Omegagreek ; G 656
U 938 ; WX 367 ; N Iotadieresis ; G 657
U 939 ; WX 668 ; N Upsilondieresis ; G 658
U 940 ; WX 584 ; N alphatonos ; G 659
U 941 ; WX 520 ; N epsilontonos ; G 660
U 942 ; WX 570 ; N etatonos ; G 661
U 943 ; WX 323 ; N iotatonos ; G 662
U 944 ; WX 551 ; N upsilondieresistonos ; G 663
U 945 ; WX 598 ; N alpha ; G 664
U 946 ; WX 636 ; N beta ; G 665
U 947 ; WX 576 ; N gamma ; G 666
U 948 ; WX 542 ; N delta ; G 667
U 949 ; WX 532 ; N epsilon ; G 668
U 950 ; WX 551 ; N zeta ; G 669
U 951 ; WX 579 ; N eta ; G 670
U 952 ; WX 547 ; N theta ; G 671
U 953 ; WX 330 ; N iota ; G 672
U 954 ; WX 644 ; N kappa ; G 673
U 955 ; WX 576 ; N lambda ; G 674
U 956 ; WX 579 ; N greekmu ; G 675
U 957 ; WX 575 ; N nu ; G 676
U 958 ; WX 524 ; N xi ; G 677
U 959 ; WX 539 ; N omicron ; G 678
U 960 ; WX 720 ; N pi ; G 679
U 961 ; WX 558 ; N rho ; G 680
U 962 ; WX 527 ; N sigmaalt ; G 681
U 963 ; WX 712 ; N sigma ; G 682
U 964 ; WX 536 ; N tau ; G 683
U 965 ; WX 561 ; N upsilon ; G 684
U 966 ; WX 574 ; N phi ; G 685
U 967 ; WX 607 ; N chi ; G 686
U 968 ; WX 622 ; N psi ; G 687
U 969 ; WX 740 ; N omega ; G 688
U 970 ; WX 345 ; N iotadieresis ; G 689
U 971 ; WX 574 ; N upsilondieresis ; G 690
U 972 ; WX 557 ; N omicrontonos ; G 691
U 973 ; WX 574 ; N upsilontonos ; G 692
U 974 ; WX 744 ; N omegatonos ; G 693
U 976 ; WX 578 ; N beta1 ; G 694
U 977 ; WX 593 ; N thetasymbolgreek ; G 695
U 978 ; WX 789 ; N Upsilonhooksymbol ; G 696
U 979 ; WX 980 ; N Upsilon1tonos ; G 697
U 980 ; WX 779 ; N Upsilon1dieresis ; G 698
U 981 ; WX 671 ; N phisymbolgreek ; G 699
U 982 ; WX 795 ; N pi1 ; G 700
U 986 ; WX 587 ; N Stigma ; G 701
U 987 ; WX 530 ; N stigma ; G 702
U 988 ; WX 590 ; N Digamma ; G 703
U 989 ; WX 498 ; N digamma ; G 704
U 990 ; WX 529 ; N Koppa ; G 705
U 991 ; WX 483 ; N koppa ; G 706
U 992 ; WX 568 ; N Sampi ; G 707
U 993 ; WX 548 ; N sampi ; G 708
U 994 ; WX 882 ; N Sheicoptic ; G 709
U 995 ; WX 879 ; N sheicoptic ; G 710
U 996 ; WX 676 ; N Feicoptic ; G 711
U 997 ; WX 581 ; N feicoptic ; G 712
U 998 ; WX 640 ; N Kheicoptic ; G 713
U 999 ; WX 522 ; N kheicoptic ; G 714
U 1000 ; WX 549 ; N Horicoptic ; G 715
U 1001 ; WX 536 ; N horikoptic ; G 716
U 1002 ; WX 693 ; N Gangiacoptic ; G 717
U 1003 ; WX 568 ; N gangiacoptic ; G 718
U 1004 ; WX 615 ; N Shimacoptic ; G 719
U 1005 ; WX 636 ; N shimacoptic ; G 720
U 1006 ; WX 693 ; N Dei ; G 721
U 1007 ; WX 523 ; N dei ; G 722
U 1008 ; WX 671 ; N kappa1 ; G 723
U 1009 ; WX 558 ; N rho1 ; G 724
U 1010 ; WX 531 ; N sigmalunate ; G 725
U 1011 ; WX 374 ; N yotgreek ; G 726
U 1024 ; WX 621 ; N uni0400 ; G 727
U 1025 ; WX 621 ; N Io ; G 728
U 1026 ; WX 763 ; N Dje ; G 729
U 1027 ; WX 593 ; N Gjecyrillic ; G 730
U 1028 ; WX 621 ; N Ecyril ; G 731
U 1029 ; WX 581 ; N Dze ; G 732
U 1030 ; WX 528 ; N Icyril ; G 733
U 1031 ; WX 515 ; N Yi ; G 734
U 1032 ; WX 527 ; N Je ; G 735
U 1033 ; WX 931 ; N Lje ; G 736
U 1034 ; WX 940 ; N Nje ; G 737
U 1035 ; WX 823 ; N Tshe ; G 738
U 1036 ; WX 721 ; N Kje ; G 739
U 1037 ; WX 773 ; N uni040D ; G 740
U 1038 ; WX 704 ; N Ucyrilbreve ; G 741
U 1039 ; WX 833 ; N Dzhe ; G 742
U 1040 ; WX 696 ; N Acyril ; G 743
U 1041 ; WX 692 ; N Be ; G 744
U 1042 ; WX 691 ; N Ve ; G 745
U 1043 ; WX 607 ; N Ge ; G 746
U 1044 ; WX 787 ; N De ; G 747
U 1045 ; WX 639 ; N Ie ; G 748
U 1046 ; WX 1052 ; N Zhe ; G 749
U 1047 ; WX 583 ; N Ze ; G 750
U 1048 ; WX 773 ; N Ii ; G 751
U 1049 ; WX 756 ; N Iibreve ; G 752
U 1050 ; WX 737 ; N Ka ; G 753
U 1051 ; WX 759 ; N El ; G 754
U 1052 ; WX 954 ; N Em ; G 755
U 1053 ; WX 781 ; N En ; G 756
U 1054 ; WX 613 ; N Ocyril ; G 757
U 1055 ; WX 791 ; N Pecyril ; G 758
U 1056 ; WX 632 ; N Er ; G 759
U 1057 ; WX 621 ; N Es ; G 760
U 1058 ; WX 701 ; N Te ; G 761
U 1059 ; WX 713 ; N Ucyril ; G 762
U 1060 ; WX 671 ; N Ef ; G 763
U 1061 ; WX 729 ; N Kha ; G 764
U 1062 ; WX 834 ; N Tse ; G 765
U 1063 ; WX 676 ; N Che ; G 766
U 1064 ; WX 1124 ; N Sha ; G 767
U 1065 ; WX 1168 ; N Shcha ; G 768
U 1066 ; WX 812 ; N Hard ; G 769
U 1067 ; WX 961 ; N Yeri ; G 770
U 1068 ; WX 632 ; N Soft ; G 771
U 1069 ; WX 621 ; N Ecyrilrev ; G 772
U 1070 ; WX 935 ; N Iu ; G 773
U 1071 ; WX 768 ; N Ia ; G 774
U 1072 ; WX 583 ; N acyril ; G 775
U 1073 ; WX 545 ; N be ; G 776
U 1074 ; WX 574 ; N ve ; G 777
U 1075 ; WX 501 ; N ge ; G 778
U 1076 ; WX 626 ; N de ; G 779
U 1077 ; WX 536 ; N ie ; G 780
U 1078 ; WX 892 ; N zhe ; G 781
U 1079 ; WX 532 ; N ze ; G 782
U 1080 ; WX 592 ; N ii ; G 783
U 1081 ; WX 581 ; N iibreve ; G 784
U 1082 ; WX 644 ; N ka ; G 785
U 1083 ; WX 637 ; N el ; G 786
U 1084 ; WX 727 ; N em ; G 787
U 1085 ; WX 616 ; N en ; G 788
U 1086 ; WX 539 ; N ocyril ; G 789
U 1087 ; WX 616 ; N pecyril ; G 790
U 1088 ; WX 567 ; N er ; G 791
U 1089 ; WX 531 ; N es ; G 792
U 1090 ; WX 536 ; N te ; G 793
U 1091 ; WX 598 ; N ucyril ; G 794
U 1092 ; WX 623 ; N ef ; G 795
U 1093 ; WX 607 ; N kha ; G 796
U 1094 ; WX 622 ; N tse ; G 797
U 1095 ; WX 581 ; N che ; G 798
U 1096 ; WX 885 ; N sha ; G 799
U 1097 ; WX 898 ; N shcha ; G 800
U 1098 ; WX 656 ; N hard ; G 801
U 1099 ; WX 832 ; N yeri ; G 802
U 1100 ; WX 556 ; N soft ; G 803
U 1101 ; WX 531 ; N ecyrilrev ; G 804
U 1102 ; WX 798 ; N iu ; G 805
U 1103 ; WX 643 ; N ia ; G 806
U 1104 ; WX 528 ; N uni0450 ; G 807
U 1105 ; WX 528 ; N io ; G 808
U 1106 ; WX 553 ; N dje ; G 809
U 1107 ; WX 487 ; N gje ; G 810
U 1108 ; WX 531 ; N ecyril ; G 811
U 1109 ; WX 548 ; N dze ; G 812
U 1110 ; WX 267 ; N icyril ; G 813
U 1111 ; WX 372 ; N yi ; G 814
U 1112 ; WX 374 ; N je ; G 815
U 1113 ; WX 861 ; N lje ; G 816
U 1114 ; WX 799 ; N nje ; G 817
U 1115 ; WX 586 ; N tshe ; G 818
U 1116 ; WX 630 ; N kje ; G 819
U 1117 ; WX 592 ; N uni045D ; G 820
U 1118 ; WX 590 ; N ucyrilbreve ; G 821
U 1119 ; WX 594 ; N dzhe ; G 822
U 1168 ; WX 592 ; N Geupturn ; G 823
U 1169 ; WX 491 ; N geupturn ; G 824
U 1170 ; WX 610 ; N Gebar ; G 825
U 1171 ; WX 520 ; N gebar ; G 826
U 1172 ; WX 622 ; N Gehook ; G 827
U 1173 ; WX 529 ; N gehook ; G 828
U 1174 ; WX 1074 ; N Zhertdes ; G 829
U 1175 ; WX 923 ; N zhertdes ; G 830
U 1176 ; WX 570 ; N Zecedilla ; G 831
U 1177 ; WX 521 ; N zedescendercyrillic ; G 832
U 1178 ; WX 741 ; N Kartdes ; G 833
U 1179 ; WX 659 ; N kartdes ; G 834
U 1180 ; WX 795 ; N Kavertbar ; G 835
U 1181 ; WX 679 ; N kavertbar ; G 836
U 1182 ; WX 776 ; N Kabar ; G 837
U 1183 ; WX 688 ; N kabar ; G 838
U 1184 ; WX 962 ; N GeKarev ; G 839
U 1185 ; WX 790 ; N gekarev ; G 840
U 1186 ; WX 763 ; N Enrtdes ; G 841
U 1187 ; WX 602 ; N enrtdes ; G 842
U 1188 ; WX 995 ; N EnGe ; G 843
U 1189 ; WX 833 ; N enge ; G 844
U 1190 ; WX 787 ; N Pehook ; G 845
U 1191 ; WX 625 ; N pehook ; G 846
U 1192 ; WX 637 ; N Ohook ; G 847
U 1193 ; WX 528 ; N ohook ; G 848
U 1194 ; WX 611 ; N Escedilla ; G 849
U 1195 ; WX 520 ; N escedilla ; G 850
U 1196 ; WX 692 ; N Tertdes ; G 851
U 1197 ; WX 527 ; N tertdes ; G 852
U 1198 ; WX 718 ; N Ustrt ; G 853
U 1199 ; WX 576 ; N ustrt ; G 854
U 1200 ; WX 718 ; N Ustrtbar ; G 855
U 1201 ; WX 576 ; N ustrtbar ; G 856
U 1202 ; WX 718 ; N Khartdes ; G 857
U 1203 ; WX 595 ; N khartdes ; G 858
U 1204 ; WX 1104 ; N TeTse ; G 859
U 1205 ; WX 848 ; N tetse ; G 860
U 1206 ; WX 682 ; N Chertdes ; G 861
U 1207 ; WX 598 ; N chertdes ; G 862
U 1208 ; WX 677 ; N Chevertbar ; G 863
U 1209 ; WX 582 ; N chevertbar ; G 864
U 1210 ; WX 676 ; N Hcyril ; G 865
U 1211 ; WX 581 ; N hcyril ; G 866
U 1212 ; WX 693 ; N Iehook ; G 867
U 1213 ; WX 615 ; N iehook ; G 868
U 1214 ; WX 689 ; N Iehookogonek ; G 869
U 1215 ; WX 618 ; N iehookogonek ; G 870
U 1216 ; WX 357 ; N Icyril1 ; G 871
U 1217 ; WX 1033 ; N Zhebreve ; G 872
U 1218 ; WX 875 ; N zhebreve ; G 873
U 1219 ; WX 740 ; N Kahook ; G 874
U 1220 ; WX 652 ; N kahook ; G 875
U 1221 ; WX 773 ; N Elhook ; G 876
U 1222 ; WX 651 ; N elhook ; G 877
U 1223 ; WX 769 ; N Enhook ; G 878
U 1224 ; WX 604 ; N enhook ; G 879
U 1227 ; WX 665 ; N Cheleftdes ; G 880
U 1228 ; WX 572 ; N cheleftdes ; G 881
U 1232 ; WX 678 ; N Abrevecyrillic ; G 882
U 1233 ; WX 574 ; N abrevecyrillic ; G 883
U 1234 ; WX 686 ; N Adieresiscyrillic ; G 884
U 1235 ; WX 594 ; N adieresiscyrillic ; G 885
U 1236 ; WX 980 ; N Aiecyrillic ; G 886
U 1237 ; WX 906 ; N aiecyrillic ; G 887
U 1238 ; WX 620 ; N Iebrevecyrillic ; G 888
U 1239 ; WX 527 ; N iebrevecyrillic ; G 889
U 1240 ; WX 650 ; N Schwacyrillic ; G 890
U 1241 ; WX 532 ; N schwacyrillic ; G 891
U 1242 ; WX 644 ; N Schwadieresiscyrillic ; G 892
U 1243 ; WX 527 ; N schwadieresiscyrillic ; G 893
U 1244 ; WX 1032 ; N Zhedieresiscyrillic ; G 894
U 1245 ; WX 875 ; N zhedieresiscyrillic ; G 895
U 1246 ; WX 571 ; N Zedieresiscyrillic ; G 896
U 1247 ; WX 526 ; N zedieresiscyrillic ; G 897
U 1248 ; WX 703 ; N Dzeabkhasiancyrillic ; G 898
U 1249 ; WX 560 ; N dzeabkhasiancyrillic ; G 899
U 1250 ; WX 757 ; N Imacroncyrillic ; G 900
U 1251 ; WX 580 ; N imacroncyrillic ; G 901
U 1252 ; WX 756 ; N Idieresiscyrillic ; G 902
U 1253 ; WX 581 ; N idieresiscyrillic ; G 903
U 1254 ; WX 666 ; N Odieresiscyrillic ; G 904
U 1255 ; WX 557 ; N odieresiscyrillic ; G 905
U 1256 ; WX 613 ; N Obarredcyrillic ; G 906
U 1257 ; WX 539 ; N obarredcyrillic ; G 907
U 1258 ; WX 605 ; N Obarreddieresiscyrillic ; G 908
U 1259 ; WX 533 ; N obarreddieresiscyrillic ; G 909
U 1260 ; WX 621 ; N uni04EC ; G 910
U 1261 ; WX 531 ; N uni04ED ; G 911
U 1262 ; WX 704 ; N Umacroncyrillic ; G 912
U 1263 ; WX 587 ; N umacroncyrillic ; G 913
U 1264 ; WX 703 ; N Udieresiscyrillic ; G 914
U 1265 ; WX 590 ; N udieresiscyrillic ; G 915
U 1266 ; WX 705 ; N Uhungarumlautcyrillic ; G 916
U 1267 ; WX 593 ; N uhungarumlautcyrillic ; G 917
U 1268 ; WX 666 ; N Chedieresiscyrillic ; G 918
U 1269 ; WX 573 ; N chedieresiscyrillic ; G 919
U 1270 ; WX 607 ; N uni04F6 ; G 920
U 1271 ; WX 501 ; N uni04F7 ; G 921
U 1272 ; WX 943 ; N Yerudieresiscyrillic ; G 922
U 1273 ; WX 818 ; N yerudieresiscyrillic ; G 923
U 7680 ; WX 681 ; N Aringbelow ; G 924
U 7681 ; WX 573 ; N aringbelow ; G 925
U 7682 ; WX 675 ; N Bdotaccent ; G 926
U 7683 ; WX 595 ; N bdotaccent ; G 927
U 7684 ; WX 675 ; N Bdotbelow ; G 928
U 7685 ; WX 583 ; N bdotbelow ; G 929
U 7686 ; WX 679 ; N Blinebelow ; G 930
U 7687 ; WX 585 ; N blinebelow ; G 931
U 7688 ; WX 611 ; N Ccedillaacute ; G 932
U 7689 ; WX 520 ; N ccedillaacute ; G 933
U 7690 ; WX 661 ; N Ddotaccent ; G 934
U 7691 ; WX 599 ; N ddotaccent ; G 935
U 7692 ; WX 661 ; N Ddotbelow ; G 936
U 7693 ; WX 584 ; N ddotbelow ; G 937
U 7694 ; WX 664 ; N Dlinebelow ; G 938
U 7695 ; WX 587 ; N dlinebelow ; G 939
U 7696 ; WX 663 ; N Dcedilla ; G 940
U 7697 ; WX 586 ; N dcedilla ; G 941
U 7698 ; WX 663 ; N Dcircumflexbelow ; G 942
U 7699 ; WX 586 ; N dcircumflexbelow ; G 943
U 7700 ; WX 618 ; N Emacrongrave ; G 944
U 7701 ; WX 521 ; N emacrongrave ; G 945
U 7702 ; WX 616 ; N Emacronacute ; G 946
U 7703 ; WX 521 ; N emacronacute ; G 947
U 7704 ; WX 619 ; N Ecircumflexbelow ; G 948
U 7705 ; WX 525 ; N ecircumflexbelow ; G 949
U 7706 ; WX 620 ; N Etildebelow ; G 950
U 7707 ; WX 528 ; N etildebelow ; G 951
U 7708 ; WX 621 ; N Ecedillabreve ; G 952
U 7709 ; WX 527 ; N ecedillabreve ; G 953
U 7710 ; WX 579 ; N Fdotaccent ; G 954
U 7711 ; WX 340 ; N fdotaccent ; G 955
U 7712 ; WX 647 ; N Gmacron ; G 956
U 7713 ; WX 549 ; N gmacron ; G 957
U 7714 ; WX 644 ; N Hdotaccent ; G 958
U 7715 ; WX 587 ; N hdotaccent ; G 959
U 7716 ; WX 653 ; N Hdotbelow ; G 960
U 7717 ; WX 571 ; N hdotbelow ; G 961
U 7718 ; WX 646 ; N Hdieresis ; G 962
U 7719 ; WX 578 ; N hdieresis ; G 963
U 7720 ; WX 658 ; N Hcedilla ; G 964
U 7721 ; WX 573 ; N hcedilla ; G 965
U 7722 ; WX 660 ; N Hbrevebelow ; G 966
U 7723 ; WX 573 ; N hbrevebelow ; G 967
U 7724 ; WX 510 ; N Itildebelow ; G 968
U 7725 ; WX 261 ; N itildebelow ; G 969
U 7726 ; WX 519 ; N Idieresisacute ; G 970
U 7727 ; WX 458 ; N idieresisacute ; G 971
U 7728 ; WX 717 ; N Kacute ; G 972
U 7729 ; WX 635 ; N kacute ; G 973
U 7730 ; WX 717 ; N Kdotbelow ; G 974
U 7731 ; WX 622 ; N kdotbelow ; G 975
U 7732 ; WX 719 ; N Klinebelow ; G 976
U 7733 ; WX 623 ; N klinebelow ; G 977
U 7734 ; WX 609 ; N Ldotbelow ; G 978
U 7735 ; WX 264 ; N ldotbelow ; G 979
U 7736 ; WX 609 ; N Ldotbelowmacron ; G 980
U 7737 ; WX 264 ; N ldotbelowmacron ; G 981
U 7738 ; WX 609 ; N Llinebelow ; G 982
U 7739 ; WX 357 ; N llinebelow ; G 983
U 7740 ; WX 610 ; N Lcircumflexbelow ; G 984
U 7741 ; WX 290 ; N lcircumflexbelow ; G 985
U 7742 ; WX 984 ; N Macute ; G 986
U 7743 ; WX 875 ; N macute ; G 987
U 7744 ; WX 987 ; N Mdotaccent ; G 988
U 7745 ; WX 877 ; N mdotaccent ; G 989
U 7746 ; WX 986 ; N Mdotbelow ; G 990
U 7747 ; WX 877 ; N mdotbelow ; G 991
U 7748 ; WX 770 ; N Ndotaccent ; G 992
U 7749 ; WX 575 ; N ndotaccent ; G 993
U 7750 ; WX 770 ; N Ndotbelow ; G 994
U 7751 ; WX 577 ; N ndotbelow ; G 995
U 7752 ; WX 771 ; N Nlinebelow ; G 996
U 7753 ; WX 580 ; N nlinebelow ; G 997
U 7754 ; WX 771 ; N Ncircumflexbelow ; G 998
U 7755 ; WX 579 ; N ncircumflexbelow ; G 999
U 7756 ; WX 666 ; N Otildeacute ; G 1000
U 7757 ; WX 557 ; N otildeacute ; G 1001
U 7758 ; WX 607 ; N Otildedieresis ; G 1002
U 7759 ; WX 534 ; N otildedieresis ; G 1003
U 7760 ; WX 606 ; N Omacrongrave ; G 1004
U 7761 ; WX 531 ; N omacrongrave ; G 1005
U 7762 ; WX 600 ; N Omacronacute ; G 1006
U 7763 ; WX 527 ; N omacronacute ; G 1007
U 7764 ; WX 620 ; N Pacute ; G 1008
U 7765 ; WX 556 ; N pacute ; G 1009
U 7766 ; WX 620 ; N Pdotaccent ; G 1010
U 7767 ; WX 555 ; N pdotaccent ; G 1011
U 7768 ; WX 749 ; N Rdotaccent ; G 1012
U 7769 ; WX 441 ; N rdotaccent ; G 1013
U 7770 ; WX 749 ; N Rdotbelow ; G 1014
U 7771 ; WX 445 ; N rdotbelow ; G 1015
U 7772 ; WX 747 ; N Rdotbelowmacron ; G 1016
U 7773 ; WX 439 ; N rdotbelowmacron ; G 1017
U 7774 ; WX 752 ; N Rlinebelow ; G 1018
U 7775 ; WX 448 ; N rlinebelow ; G 1019
U 7776 ; WX 563 ; N Sdotaccent ; G 1020
U 7777 ; WX 530 ; N sdotaccent ; G 1021
U 7778 ; WX 566 ; N Sdotbelow ; G 1022
U 7779 ; WX 532 ; N sdotbelow ; G 1023
U 7780 ; WX 568 ; N Sacutedotaccent ; G 1024
U 7781 ; WX 537 ; N sacutedotaccent ; G 1025
U 7782 ; WX 569 ; N Scarondotaccent ; G 1026
U 7783 ; WX 536 ; N scarondotaccent ; G 1027
U 7784 ; WX 566 ; N Sdotbelowdotaccent ; G 1028
U 7785 ; WX 532 ; N sdotbelowdotaccent ; G 1029
U 7786 ; WX 685 ; N Tdotaccent ; G 1030
U 7787 ; WX 393 ; N tdotaccent ; G 1031
U 7788 ; WX 688 ; N Tdotbelow ; G 1032
U 7789 ; WX 324 ; N tdotbelow ; G 1033
U 7790 ; WX 690 ; N Tlinebelow ; G 1034
U 7791 ; WX 360 ; N tlinebelow ; G 1035
U 7792 ; WX 695 ; N Tcircumflexbelow ; G 1036
U 7793 ; WX 334 ; N tcircumflexbelow ; G 1037
U 7794 ; WX 675 ; N Udieresisbelow ; G 1038
U 7795 ; WX 582 ; N udieresisbelow ; G 1039
U 7796 ; WX 675 ; N Utildebelow ; G 1040
U 7797 ; WX 581 ; N utildebelow ; G 1041
U 7798 ; WX 674 ; N Ucircumflexbelow ; G 1042
U 7799 ; WX 579 ; N ucircumflexbelow ; G 1043
U 7800 ; WX 671 ; N Utildeacute ; G 1044
U 7801 ; WX 575 ; N utildeacute ; G 1045
U 7802 ; WX 676 ; N Umacrondieresis ; G 1046
U 7803 ; WX 581 ; N umacrondieresis ; G 1047
U 7804 ; WX 698 ; N uni1E7C ; G 1048
U 7805 ; WX 575 ; N uni1E7D ; G 1049
U 7806 ; WX 698 ; N uni1E7E ; G 1050
U 7807 ; WX 575 ; N uni1E7F ; G 1051
U 7808 ; WX 906 ; N uni1E80 ; G 1052
U 7809 ; WX 703 ; N wgrave ; G 1053
U 7810 ; WX 906 ; N Wacute ; G 1054
U 7811 ; WX 703 ; N wacute ; G 1055
U 7812 ; WX 906 ; N Wdieresis ; G 1056
U 7813 ; WX 703 ; N wdieresis ; G 1057
U 7814 ; WX 956 ; N Wdotaccent ; G 1058
U 7815 ; WX 717 ; N wdotaccent ; G 1059
U 7816 ; WX 954 ; N Wdotbelow ; G 1060
U 7817 ; WX 718 ; N wdotbelow ; G 1061
U 7818 ; WX 705 ; N Xdotaccent ; G 1062
U 7819 ; WX 585 ; N xdotaccent ; G 1063
U 7820 ; WX 709 ; N Xdieresis ; G 1064
U 7821 ; WX 594 ; N xdieresis ; G 1065
U 7822 ; WX 703 ; N Ydotaccent ; G 1066
U 7823 ; WX 585 ; N ydotaccent ; G 1067
U 7824 ; WX 686 ; N Zcircumflex ; G 1068
U 7825 ; WX 574 ; N zcircumflex ; G 1069
U 7826 ; WX 701 ; N Zdotbelow ; G 1070
U 7827 ; WX 568 ; N zdotbelow ; G 1071
U 7828 ; WX 703 ; N Zlinebelow ; G 1072
U 7829 ; WX 570 ; N zlinebelow ; G 1073
U 7830 ; WX 573 ; N hlinebelow ; G 1074
U 7831 ; WX 397 ; N tdieresis ; G 1075
U 7832 ; WX 718 ; N wring ; G 1076
U 7833 ; WX 588 ; N yring ; G 1077
U 7834 ; WX 569 ; N arighthalfring ; G 1078
U 7835 ; WX 372 ; N slongdotaccent ; G 1079
U 7836 ; WX 372 ; N uni1E9C ; G 1080
U 7837 ; WX 372 ; N uni1E9D ; G 1081
U 7838 ; WX 756 ; N germandblS ; G 1082
U 7839 ; WX 542 ; N uni1E9F ; G 1083
U 7840 ; WX 677 ; N Adotbelow ; G 1084
U 7841 ; WX 571 ; N adotbelow ; G 1085
U 7842 ; WX 677 ; N Ahookabove ; G 1086
U 7843 ; WX 570 ; N ahookabove ; G 1087
U 7844 ; WX 683 ; N Acircumflexacute ; G 1088
U 7845 ; WX 577 ; N acircumflexacute ; G 1089
U 7846 ; WX 686 ; N Acircumflexgrave ; G 1090
U 7847 ; WX 582 ; N acircumflexgrave ; G 1091
U 7848 ; WX 684 ; N Acircumflexhookabove ; G 1092
U 7849 ; WX 575 ; N acircumflexhookabove ; G 1093
U 7850 ; WX 678 ; N Acircumflextilde ; G 1094
U 7851 ; WX 571 ; N acircumflextilde ; G 1095
U 7852 ; WX 678 ; N Acircumflexdotbelow ; G 1096
U 7853 ; WX 571 ; N acircumflexdotbelow ; G 1097
U 7854 ; WX 683 ; N Abreveacute ; G 1098
U 7855 ; WX 579 ; N abreveacute ; G 1099
U 7856 ; WX 685 ; N Abrevegrave ; G 1100
U 7857 ; WX 582 ; N abrevegrave ; G 1101
U 7858 ; WX 677 ; N Abrevehookabove ; G 1102
U 7859 ; WX 569 ; N abrevehookabove ; G 1103
U 7860 ; WX 690 ; N Abrevetilde ; G 1104
U 7861 ; WX 644 ; N abrevetilde ; G 1105
U 7862 ; WX 673 ; N Abrevedotbelow ; G 1106
U 7863 ; WX 564 ; N abrevedotbelow ; G 1107
U 7864 ; WX 615 ; N Edotbelow ; G 1108
U 7865 ; WX 522 ; N edotbelow ; G 1109
U 7866 ; WX 619 ; N Ehookabove ; G 1110
U 7867 ; WX 521 ; N ehookabove ; G 1111
U 7868 ; WX 622 ; N Etilde ; G 1112
U 7869 ; WX 529 ; N etilde ; G 1113
U 7870 ; WX 625 ; N Ecircumflexacute ; G 1114
U 7871 ; WX 531 ; N ecircumflexacute ; G 1115
U 7872 ; WX 630 ; N Ecircumflexgrave ; G 1116
U 7873 ; WX 542 ; N ecircumflexgrave ; G 1117
U 7874 ; WX 627 ; N Ecircumflexhookabove ; G 1118
U 7875 ; WX 530 ; N ecircumflexhookabove ; G 1119
U 7876 ; WX 662 ; N Ecircumflextilde ; G 1120
U 7877 ; WX 615 ; N ecircumflextilde ; G 1121
U 7878 ; WX 610 ; N Ecircumflexdotbelow ; G 1122
U 7879 ; WX 512 ; N ecircumflexdotbelow ; G 1123
U 7880 ; WX 511 ; N Ihookabove ; G 1124
U 7881 ; WX 272 ; N ihookabove ; G 1125
U 7882 ; WX 510 ; N Idotbelow ; G 1126
U 7883 ; WX 260 ; N idotbelow ; G 1127
U 7884 ; WX 602 ; N Odotbelow ; G 1128
U 7885 ; WX 528 ; N odotbelow ; G 1129
U 7886 ; WX 603 ; N Ohookabove ; G 1130
U 7887 ; WX 527 ; N ohookabove ; G 1131
U 7888 ; WX 666 ; N Ocircumflexacute ; G 1132
U 7889 ; WX 557 ; N ocircumflexacute ; G 1133
U 7890 ; WX 666 ; N Ocircumflexgrave ; G 1134
U 7891 ; WX 557 ; N ocircumflexgrave ; G 1135
U 7892 ; WX 609 ; N Ocircumflexhookabove ; G 1136
U 7893 ; WX 535 ; N ocircumflexhookabove ; G 1137
U 7894 ; WX 645 ; N Ocircumflextilde ; G 1138
U 7895 ; WX 629 ; N ocircumflextilde ; G 1139
U 7896 ; WX 596 ; N Ocircumflexdotbelow ; G 1140
U 7897 ; WX 520 ; N ocircumflexdotbelow ; G 1141
U 7898 ; WX 690 ; N Ohornacute ; G 1142
U 7899 ; WX 631 ; N ohornacute ; G 1143
U 7900 ; WX 681 ; N Ohorngrave ; G 1144
U 7901 ; WX 636 ; N ohorngrave ; G 1145
U 7902 ; WX 683 ; N Ohornhookabove ; G 1146
U 7903 ; WX 633 ; N ohornhookabove ; G 1147
U 7904 ; WX 694 ; N Ohorntilde ; G 1148
U 7905 ; WX 636 ; N ohorntilde ; G 1149
U 7906 ; WX 690 ; N Ohorndotbelow ; G 1150
U 7907 ; WX 632 ; N ohorndotbelow ; G 1151
U 7908 ; WX 671 ; N Udotbelow ; G 1152
U 7909 ; WX 576 ; N udotbelow ; G 1153
U 7910 ; WX 672 ; N Uhookabove ; G 1154
U 7911 ; WX 576 ; N uhookabove ; G 1155
U 7912 ; WX 765 ; N Uhornacute ; G 1156
U 7913 ; WX 699 ; N uhornacute ; G 1157
U 7914 ; WX 759 ; N Uhorngrave ; G 1158
U 7915 ; WX 705 ; N uhorngrave ; G 1159
U 7916 ; WX 768 ; N Uhornhookabove ; G 1160
U 7917 ; WX 707 ; N uhornhookabove ; G 1161
U 7918 ; WX 762 ; N Uhorntilde ; G 1162
U 7919 ; WX 705 ; N uhorntilde ; G 1163
U 7920 ; WX 765 ; N Uhorndotbelow ; G 1164
U 7921 ; WX 706 ; N uhorndotbelow ; G 1165
U 7922 ; WX 718 ; N Ygrave ; G 1166
U 7923 ; WX 596 ; N ygrave ; G 1167
U 7924 ; WX 705 ; N Ydotbelow ; G 1168
U 7925 ; WX 603 ; N ydotbelow ; G 1169
U 7926 ; WX 704 ; N Yhookabove ; G 1170
U 7927 ; WX 587 ; N yhookabove ; G 1171
U 7928 ; WX 706 ; N Ytilde ; G 1172
U 7929 ; WX 589 ; N ytilde ; G 1173
U 8203 ; WX 0 ; N zerospace ; G 1174
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 1175
U 8205 ; WX 0 ; N zerojoin ; G 1176
U 8208 ; WX 465 ; N hyphentwo ; G 1177
U 8209 ; WX 465 ; N hyphennobreak ; G 1178
U 8210 ; WX 577 ; N figuredash ; G 1179
U 8211 ; WX 553 ; N endash ; G 1180
U 8212 ; WX 1054 ; N emdash ; G 1181
U 8213 ; WX 686 ; N longdash ; G 1182
U 8214 ; WX 275 ; N verticalbardbl ; G 1183
U 8215 ; WX 542 ; N dbllowline ; G 1184
U 8216 ; WX 168 ; N quoteleft ; G 1185
U 8217 ; WX 166 ; N quoteright ; G 1186
U 8218 ; WX 0 ; N quotesinglbase ; G 1187
U 8219 ; WX 168 ; N quoteleftreversed ; G 1188
U 8220 ; WX 317 ; N quotedblleft ; G 1189
U 8221 ; WX 317 ; N quotedblright ; G 1190
U 8222 ; WX 318 ; N quotedblbase ; G 1191
U 8223 ; WX 317 ; N quotedblrev ; G 1192
U 8224 ; WX 357 ; N dagger ; G 1193
U 8225 ; WX 366 ; N daggerdbl ; G 1194
U 8226 ; WX 388 ; N bullet ; G 1195
U 8227 ; WX 388 ; N trianglebullet ; G 1196
U 8228 ; WX 180 ; N onedotenleader ; G 1197
U 8229 ; WX 488 ; N twodotenleader ; G 1198
U 8230 ; WX 662 ; N ellipsis ; G 1199
U 8231 ; WX 180 ; N hyphendot ; G 1200
U 8240 ; WX 1026 ; N perthousand ; G 1201
U 8241 ; WX 1378 ; N pertenthousand ; G 1202
U 8242 ; WX 180 ; N minute ; G 1203
U 8243 ; WX 365 ; N second ; G 1204
U 8244 ; WX 545 ; N primetripl1 ; G 1205
U 8245 ; WX 198 ; N primereversed ; G 1206
U 8246 ; WX 376 ; N primedblrev1 ; G 1207
U 8247 ; WX 557 ; N primetriplerev1 ; G 1208
U 8248 ; WX 373 ; N caret ; G 1209
U 8249 ; WX 198 ; N guilsinglleft ; G 1210
U 8250 ; WX 198 ; N guilsinglright ; G 1211
U 8251 ; WX 571 ; N referencemark ; G 1212
U 8252 ; WX 452 ; N exclamdbl ; G 1213
U 8253 ; WX 441 ; N interrobang ; G 1214
U 8254 ; WX 555 ; N overline ; G 1215
U 8256 ; WX 671 ; N tie1 ; G 1216
U 8258 ; WX 717 ; N asterism ; G 1217
U 8259 ; WX 415 ; N hyphenbullet ; G 1218
U 8260 ; WX 49 ; N fraction ; G 1219
U 8263 ; WX 807 ; N uni2047 ; G 1220
U 8264 ; WX 558 ; N uni2048 ; G 1221
U 8265 ; WX 218 ; N uni2049 ; G 1222
U 8266 ; WX 389 ; N uni204A ; G 1223
U 8274 ; WX 508 ; N uni2052 ; G 1224
U 8304 ; WX 347 ; N zero.superior ; G 1225
U 8308 ; WX 365 ; N four.superior ; G 1226
U 8309 ; WX 353 ; N five.superior ; G 1227
U 8310 ; WX 346 ; N six.superior ; G 1228
U 8311 ; WX 329 ; N seven.superior ; G 1229
U 8312 ; WX 340 ; N eight.superior ; G 1230
U 8313 ; WX 355 ; N nine.superior ; G 1231
U 8314 ; WX 222 ; N plus.superior ; G 1232
U 8315 ; WX 320 ; N minus.superior ; G 1233
U 8316 ; WX 315 ; N equal.superior ; G 1234
U 8317 ; WX 190 ; N parenleft.superior ; G 1235
U 8318 ; WX 194 ; N parenright.superior ; G 1236
U 8319 ; WX 347 ; N n.superior ; G 1237
U 8320 ; WX 345 ; N zerosub ; G 1238
U 8321 ; WX 233 ; N onesub ; G 1239
U 8322 ; WX 359 ; N twosub ; G 1240
U 8323 ; WX 366 ; N threesub ; G 1241
U 8324 ; WX 365 ; N foursub ; G 1242
U 8325 ; WX 357 ; N fivesub ; G 1243
U 8326 ; WX 349 ; N sixsub ; G 1244
U 8327 ; WX 332 ; N sevensub ; G 1245
U 8328 ; WX 344 ; N eightsub ; G 1246
U 8329 ; WX 356 ; N ninesub ; G 1247
U 8330 ; WX 222 ; N plussub ; G 1248
U 8331 ; WX 320 ; N minussub ; G 1249
U 8332 ; WX 315 ; N equalsub ; G 1250
U 8333 ; WX 190 ; N parenleftsub ; G 1251
U 8334 ; WX 194 ; N parenrightsub ; G 1252
U 8353 ; WX 638 ; N colonsign ; G 1253
U 8354 ; WX 622 ; N cruzeiro ; G 1254
U 8355 ; WX 594 ; N franc ; G 1255
U 8356 ; WX 584 ; N lira ; G 1256
U 8357 ; WX 880 ; N mill ; G 1257
U 8358 ; WX 854 ; N naira ; G 1258
U 8359 ; WX 717 ; N Pts ; G 1259
U 8360 ; WX 1187 ; N rupee ; G 1260
U 8361 ; WX 973 ; N won ; G 1261
U 8363 ; WX 596 ; N dong ; G 1262
U 8364 ; WX 690 ; N Euro ; G 1263
U 8448 ; WX 729 ; N accountof ; G 1264
U 8449 ; WX 750 ; N addresssubject ; G 1265
U 8450 ; WX 622 ; N Cbb ; G 1266
U 8451 ; WX 954 ; N centigrade ; G 1267
U 8453 ; WX 707 ; N careof ; G 1268
U 8454 ; WX 776 ; N cadauna ; G 1269
U 8457 ; WX 899 ; N fahrenheit ; G 1270
U 8459 ; WX 939 ; N Hscript ; G 1271
U 8460 ; WX 719 ; N Hblackletter ; G 1272
U 8461 ; WX 650 ; N Hbb ; G 1273
U 8462 ; WX 516 ; N planck ; G 1274
U 8463 ; WX 517 ; N planckover2pi ; G 1275
U 8464 ; WX 827 ; N Iscript ; G 1276
U 8465 ; WX 673 ; N Ifraktur ; G 1277
U 8466 ; WX 935 ; N Lscript ; G 1278
U 8467 ; WX 455 ; N litre ; G 1279
U 8468 ; WX 565 ; N lbbar ; G 1280
U 8470 ; WX 979 ; N numero ; G 1281
U 8471 ; WX 766 ; N recordright ; G 1282
U 8473 ; WX 633 ; N Pbb ; G 1283
U 8474 ; WX 605 ; N Qbb ; G 1284
U 8475 ; WX 882 ; N Rscript ; G 1285
U 8476 ; WX 918 ; N Rfractur ; G 1286
U 8477 ; WX 768 ; N Rbb ; G 1287
U 8478 ; WX 968 ; N Rx ; G 1288
U 8479 ; WX 540 ; N response ; G 1289
U 8481 ; WX 1031 ; N tel ; G 1290
U 8482 ; WX 1028 ; N trademark ; G 1291
U 8484 ; WX 722 ; N Zbb ; G 1292
U 8486 ; WX 609 ; N Omega ; G 1293
U 8487 ; WX 609 ; N mho ; G 1294
U 8488 ; WX 651 ; N Zblackletter ; G 1295
U 8489 ; WX 330 ; N iotaturn ; G 1296
U 8490 ; WX 736 ; N degreekelvin ; G 1297
U 8491 ; WX 680 ; N angstrom ; G 1298
U 8492 ; WX 901 ; N Bscript ; G 1299
U 8493 ; WX 677 ; N Cblackletter ; G 1300
U 8494 ; WX 553 ; N estimated ; G 1301
U 8495 ; WX 397 ; N escript ; G 1302
U 8496 ; WX 659 ; N Escript ; G 1303
U 8497 ; WX 830 ; N Fscript ; G 1304
U 8498 ; WX 594 ; N Fturn ; G 1305
U 8499 ; WX 839 ; N Mscript ; G 1306
U 8500 ; WX 398 ; N o_script ; G 1307
U 8531 ; WX 833 ; N onethird ; G 1308
U 8532 ; WX 875 ; N twothirds ; G 1309
U 8539 ; WX 814 ; N oneeighth ; G 1310
U 8540 ; WX 830 ; N threeeighths ; G 1311
U 8541 ; WX 821 ; N fiveeighths ; G 1312
U 8542 ; WX 839 ; N seveneighths ; G 1313
U 8592 ; WX 717 ; N arrowleft ; G 1314
U 8593 ; WX 175 ; N arrowup ; G 1315
U 8594 ; WX 716 ; N arrowright ; G 1316
U 8595 ; WX 175 ; N arrowdown ; G 1317
U 8596 ; WX 707 ; N arrowboth ; G 1318
U 8597 ; WX 156 ; N arrowlongbothv ; G 1319
U 8598 ; WX 503 ; N arrowupleft ; G 1320
U 8599 ; WX 507 ; N arrowupright ; G 1321
U 8600 ; WX 503 ; N arrowdownright ; G 1322
U 8601 ; WX 507 ; N arrowdownleft ; G 1323
U 8602 ; WX 657 ; N arrowleftnot ; G 1324
U 8603 ; WX 658 ; N arrowrightnot ; G 1325
U 8604 ; WX 668 ; N arrowwaveleft ; G 1326
U 8605 ; WX 668 ; N arrowwaveright ; G 1327
U 8606 ; WX 717 ; N dblarrowheadleft ; G 1328
U 8607 ; WX 178 ; N dblarrowheadup ; G 1329
U 8608 ; WX 717 ; N dblarrowheadright ; G 1330
U 8609 ; WX 178 ; N dblarrowheaddown ; G 1331
U 8610 ; WX 724 ; N arrowtailleft ; G 1332
U 8611 ; WX 723 ; N arrowtailright ; G 1333
U 8612 ; WX 699 ; N arrowbarleft ; G 1334
U 8613 ; WX 218 ; N arrowbarup ; G 1335
U 8614 ; WX 698 ; N arrowbarright ; G 1336
U 8615 ; WX 218 ; N arrowbardown ; G 1337
U 8616 ; WX 156 ; N arrowbothvbase ; G 1338
U 8617 ; WX 575 ; N arrowhookleft ; G 1339
U 8618 ; WX 575 ; N arrowhookright ; G 1340
U 8619 ; WX 433 ; N arrowloopleft ; G 1341
U 8620 ; WX 433 ; N arrowloopright ; G 1342
U 8621 ; WX 707 ; N arrowwaveboth ; G 1343
U 8622 ; WX 656 ; N arrowlongbothnot ; G 1344
U 8623 ; WX 314 ; N arrowzigzag ; G 1345
U 8624 ; WX 344 ; N uni21B0 ; G 1346
U 8625 ; WX 344 ; N uni21B1 ; G 1347
U 8626 ; WX 344 ; N uni21B2 ; G 1348
U 8627 ; WX 344 ; N uni21B3 ; G 1349
U 8628 ; WX 629 ; N arrowrightdown ; G 1350
U 8629 ; WX 629 ; N carriagerreturn ; G 1351
U 8630 ; WX 596 ; N arrowsemanticlockw ; G 1352
U 8631 ; WX 596 ; N arrowsemclockw ; G 1353
U 8632 ; WX 520 ; N home ; G 1354
U 8633 ; WX 684 ; N tableftright ; G 1355
U 8634 ; WX 391 ; N arrowanticlockw ; G 1356
U 8635 ; WX 392 ; N arrowclockw ; G 1357
U 8636 ; WX 682 ; N arrowlefttophalf ; G 1358
U 8637 ; WX 680 ; N arrowleftbothalf ; G 1359
U 8638 ; WX 124 ; N harpoonupright ; G 1360
U 8639 ; WX 125 ; N harpoonupleft ; G 1361
U 8640 ; WX 682 ; N arrowrighttophalf ; G 1362
U 8641 ; WX 680 ; N arrowrightbothalf ; G 1363
U 8642 ; WX 124 ; N harpoondownright ; G 1364
U 8643 ; WX 125 ; N harpoondownleft ; G 1365
U 8644 ; WX 697 ; N arrowparrrightleft ; G 1366
U 8645 ; WX 462 ; N arrowupleftofdown ; G 1367
U 8646 ; WX 697 ; N arrowleftoverright ; G 1368
U 8647 ; WX 697 ; N uni21C7 ; G 1369
U 8648 ; WX 426 ; N dblarrowup ; G 1370
U 8649 ; WX 697 ; N uni21C9 ; G 1371
U 8650 ; WX 426 ; N dblarrowdown ; G 1372
U 8651 ; WX 656 ; N harpoonleftright ; G 1373
U 8652 ; WX 656 ; N harpoonrightleft ; G 1374
U 8653 ; WX 659 ; N arrowdblleftnot ; G 1375
U 8654 ; WX 662 ; N arrowdbllongbothnot ; G 1376
U 8655 ; WX 659 ; N arrowdblrightnot ; G 1377
U 8656 ; WX 665 ; N arrowleftdbl ; G 1378
U 8657 ; WX 254 ; N arrowdblup ; G 1379
U 8658 ; WX 665 ; N dblarrowright ; G 1380
U 8659 ; WX 254 ; N arrowdbldown ; G 1381
U 8660 ; WX 687 ; N arrowdbllongboth ; G 1382
U 8661 ; WX 258 ; N arrowdbllongbothv ; G 1383
U 8662 ; WX 505 ; N arrowdblnw ; G 1384
U 8663 ; WX 506 ; N arrowdblne ; G 1385
U 8664 ; WX 505 ; N arrowdblse ; G 1386
U 8665 ; WX 506 ; N arrowdblsw ; G 1387
U 8666 ; WX 665 ; N arrowtripleleft ; G 1388
U 8667 ; WX 665 ; N arrowtripleright ; G 1389
U 8668 ; WX 584 ; N arrowsquiggleleft ; G 1390
U 8669 ; WX 584 ; N arrowsquiggleright ; G 1391
U 8670 ; WX 175 ; N pageup ; G 1392
U 8671 ; WX 175 ; N pagedown ; G 1393
U 8672 ; WX 702 ; N arrowdashleft ; G 1394
U 8673 ; WX 194 ; N arrowdashup ; G 1395
U 8674 ; WX 702 ; N arrowdashright ; G 1396
U 8675 ; WX 194 ; N arrowdashdown ; G 1397
U 8676 ; WX 717 ; N arrowtableft ; G 1398
U 8677 ; WX 717 ; N arrowtabright ; G 1399
U 8678 ; WX 623 ; N arrowleftwhite ; G 1400
U 8679 ; WX 286 ; N arrowopenup ; G 1401
U 8680 ; WX 623 ; N arrowopenright ; G 1402
U 8681 ; WX 286 ; N arrowdownwhite ; G 1403
U 8682 ; WX 285 ; N capslock ; G 1404
U 8683 ; WX 324 ; N uni21EB ; G 1405
U 8684 ; WX 324 ; N uni21EC ; G 1406
U 8685 ; WX 324 ; N uni21ED ; G 1407
U 8686 ; WX 292 ; N uni21EE ; G 1408
U 8687 ; WX 326 ; N uni21EF ; G 1409
U 8706 ; WX 401 ; N partialdiff ; G 1410
U 8710 ; WX 461 ; N Delta.001 ; G 1411
U 8719 ; WX 493 ; N product ; G 1412
U 8721 ; WX 408 ; N summation ; G 1413
U 8722 ; WX 436 ; N minus ; G 1414
U 8725 ; WX 475 ; N uni2215 ; G 1415
U 8730 ; WX 550 ; N radical ; G 1416
U 8734 ; WX 641 ; N uni221E ; G 1417
U 8735 ; WX 476 ; N orthogonal ; G 1418
U 8745 ; WX 440 ; N intersection ; G 1419
U 8747 ; WX 431 ; N integral ; G 1420
U 8776 ; WX 395 ; N approxequal ; G 1421
U 8800 ; WX 378 ; N notequal ; G 1422
U 8801 ; WX 443 ; N equivalence ; G 1423
U 8804 ; WX 360 ; N uni2264 ; G 1424
U 8805 ; WX 367 ; N uni2265 ; G 1425
U 8853 ; WX 606 ; N pluscircle ; G 1426
U 8854 ; WX 607 ; N minuscircle ; G 1427
U 8855 ; WX 607 ; N timescircle ; G 1428
U 8856 ; WX 607 ; N circledivide ; G 1429
U 8857 ; WX 607 ; N circledot ; G 1430
U 8858 ; WX 607 ; N circlering ; G 1431
U 8859 ; WX 607 ; N circleasterisk ; G 1432
U 8860 ; WX 607 ; N circleequal ; G 1433
U 8861 ; WX 607 ; N circleminus1 ; G 1434
U 8900 ; WX 406 ; N diamondmath ; G 1435
U 8901 ; WX 174 ; N periodcentered__ ; G 1436
U 8902 ; WX 724 ; N star ; G 1437
U 8960 ; WX 549 ; N uni2300 ; G 1438
U 8961 ; WX 341 ; N uni2301 ; G 1439
U 8962 ; WX 623 ; N house ; G 1440
U 8963 ; WX 438 ; N control ; G 1441
U 8964 ; WX 438 ; N uni2304 ; G 1442
U 8976 ; WX 297 ; N revlogicalnot ; G 1443
U 8981 ; WX 534 ; N uni2315 ; G 1444
U 8984 ; WX 498 ; N propellor ; G 1445
U 8992 ; WX 141 ; N integraltp ; G 1446
U 8993 ; WX 141 ; N integralbt ; G 1447
U 9472 ; WX 492 ; N SF100000 ; G 1448
U 9474 ; WX 492 ; N SF110000 ; G 1449
U 9484 ; WX 492 ; N SF010000 ; G 1450
U 9488 ; WX 492 ; N SF030000 ; G 1451
U 9492 ; WX 492 ; N SF020000 ; G 1452
U 9496 ; WX 492 ; N SF040000 ; G 1453
U 9500 ; WX 492 ; N SF080000 ; G 1454
U 9508 ; WX 492 ; N uni2524 ; G 1455
U 9516 ; WX 492 ; N SF060000 ; G 1456
U 9524 ; WX 492 ; N SF070000 ; G 1457
U 9532 ; WX 492 ; N SF050000 ; G 1458
U 9552 ; WX 492 ; N SF430000 ; G 1459
U 9553 ; WX 492 ; N SF240000 ; G 1460
U 9554 ; WX 492 ; N SF510000 ; G 1461
U 9555 ; WX 492 ; N SF520000 ; G 1462
U 9556 ; WX 492 ; N SF390000 ; G 1463
U 9557 ; WX 492 ; N SF220000 ; G 1464
U 9558 ; WX 492 ; N SF210000 ; G 1465
U 9559 ; WX 492 ; N SF250000 ; G 1466
U 9560 ; WX 492 ; N SF500000 ; G 1467
U 9561 ; WX 492 ; N SF490000 ; G 1468
U 9562 ; WX 492 ; N SF380000 ; G 1469
U 9563 ; WX 492 ; N SF280000 ; G 1470
U 9564 ; WX 492 ; N SF270000 ; G 1471
U 9565 ; WX 492 ; N SF260000 ; G 1472
U 9566 ; WX 492 ; N SF360000 ; G 1473
U 9567 ; WX 492 ; N SF370000 ; G 1474
U 9568 ; WX 492 ; N SF420000 ; G 1475
U 9569 ; WX 492 ; N SF190000 ; G 1476
U 9570 ; WX 492 ; N SF200000 ; G 1477
U 9571 ; WX 492 ; N SF230000 ; G 1478
U 9572 ; WX 492 ; N SF470000 ; G 1479
U 9573 ; WX 492 ; N SF480000 ; G 1480
U 9574 ; WX 492 ; N SF410000 ; G 1481
U 9575 ; WX 492 ; N SF450000 ; G 1482
U 9576 ; WX 492 ; N SF460000 ; G 1483
U 9577 ; WX 492 ; N SF400000 ; G 1484
U 9578 ; WX 492 ; N SF540000 ; G 1485
U 9579 ; WX 492 ; N SF530000 ; G 1486
U 9580 ; WX 492 ; N SF440000 ; G 1487
U 9600 ; WX 492 ; N upblock ; G 1488
U 9604 ; WX 492 ; N dnblock ; G 1489
U 9608 ; WX 492 ; N block ; G 1490
U 9612 ; WX 492 ; N lfblock ; G 1491
U 9616 ; WX 492 ; N rtblock ; G 1492
U 9617 ; WX 492 ; N ltshade ; G 1493
U 9618 ; WX 492 ; N shade ; G 1494
U 9619 ; WX 492 ; N dkshade ; G 1495
U 9632 ; WX 431 ; N a73 ; G 1496
U 9633 ; WX 431 ; N box ; G 1497
U 9634 ; WX 380 ; N boxrounded ; G 1498
U 9635 ; WX 431 ; N boxnested ; G 1499
U 9636 ; WX 431 ; N boxhorizhatch ; G 1500
U 9637 ; WX 431 ; N boxverthatch ; G 1501
U 9638 ; WX 431 ; N boxcrosshatch ; G 1502
U 9639 ; WX 431 ; N boxleftdiaghatch ; G 1503
U 9640 ; WX 431 ; N boxrtdiaghatch ; G 1504
U 9641 ; WX 431 ; N boxcrossdiaghatch ; G 1505
U 9642 ; WX 431 ; N blacksmallsquare ; G 1506
U 9643 ; WX 431 ; N smallbox ; G 1507
U 9644 ; WX 431 ; N blackrectangle ; G 1508
U 9645 ; WX 431 ; N rectangle ; G 1509
U 9646 ; WX 431 ; N filledvertrect ; G 1510
U 9647 ; WX 431 ; N vertrectangle ; G 1511
U 9648 ; WX 431 ; N filledparallelogram ; G 1512
U 9649 ; WX 431 ; N parallelogram ; G 1513
U 9650 ; WX 431 ; N blackuppointingtriangle ; G 1514
U 9651 ; WX 431 ; N whiteuppointingtriangle ; G 1515
U 9652 ; WX 431 ; N smalltrianglesld ; G 1516
U 9653 ; WX 431 ; N whiteuppointingsmalltriangle ; G 1517
U 9654 ; WX 431 ; N blackrightpointingtriangle ; G 1518
U 9655 ; WX 431 ; N whiterightpointingtriangle ; G 1519
U 9656 ; WX 431 ; N smalltrianglerightsld ; G 1520
U 9657 ; WX 431 ; N smalltriangleright ; G 1521
U 9658 ; WX 431 ; N blackrightpointingpointer ; G 1522
U 9659 ; WX 431 ; N triagrtopen ; G 1523
U 9660 ; WX 431 ; N blackdownpointingtriangle ; G 1524
U 9661 ; WX 431 ; N whitedownpointingtriangle ; G 1525
U 9662 ; WX 431 ; N smalltriangleinvsld ; G 1526
U 9663 ; WX 431 ; N smalltriangleinv ; G 1527
U 9664 ; WX 431 ; N blackleftpointingtriangle ; G 1528
U 9665 ; WX 431 ; N whiteleftpointingtriangle ; G 1529
U 9666 ; WX 431 ; N smalltriangleleftsld ; G 1530
U 9667 ; WX 431 ; N whiteleftpointingsmalltriangle ; G 1531
U 9668 ; WX 431 ; N blackleftpointingpointer ; G 1532
U 9669 ; WX 431 ; N triaglfopen ; G 1533
U 9670 ; WX 431 ; N blackdiamond ; G 1534
U 9671 ; WX 431 ; N whitediamond ; G 1535
U 9672 ; WX 431 ; N whitediamondcontainingblacksmalldiamond ; G 1536
U 9673 ; WX 431 ; N fisheye ; G 1537
U 9674 ; WX 431 ; N lozenge ; G 1538
U 9675 ; WX 431 ; N circle ; G 1539
U 9676 ; WX 431 ; N dottedcircle ; G 1540
U 9677 ; WX 431 ; N circleverthatch ; G 1541
U 9678 ; WX 431 ; N bullseye ; G 1542
U 9679 ; WX 431 ; N blackcircle ; G 1543
U 9680 ; WX 431 ; N circleleftsld ; G 1544
U 9681 ; WX 431 ; N circlerightsld ; G 1545
U 9682 ; WX 431 ; N circlebottomsld ; G 1546
U 9683 ; WX 431 ; N circletopsld ; G 1547
U 9684 ; WX 431 ; N circlenesld ; G 1548
U 9685 ; WX 431 ; N circlenwopen ; G 1549
U 9686 ; WX 431 ; N semicircleleftsld ; G 1550
U 9687 ; WX 431 ; N semicirclelertsld ; G 1551
U 9688 ; WX 431 ; N bulletinverse ; G 1552
U 9689 ; WX 431 ; N invcircle ; G 1553
U 9690 ; WX 431 ; N invsemicircleup ; G 1554
U 9691 ; WX 431 ; N invsemicircledn ; G 1555
U 9692 ; WX 431 ; N nwquadarc ; G 1556
U 9693 ; WX 431 ; N nequadarc ; G 1557
U 9694 ; WX 431 ; N sequadarc ; G 1558
U 9695 ; WX 431 ; N swquadarc ; G 1559
U 9696 ; WX 431 ; N toparc ; G 1560
U 9697 ; WX 431 ; N bottomarc ; G 1561
U 9698 ; WX 431 ; N trianglesesld ; G 1562
U 9699 ; WX 431 ; N triangleswsld ; G 1563
U 9700 ; WX 431 ; N tranglenwsld ; G 1564
U 9701 ; WX 431 ; N trianglenesld ; G 1565
U 9702 ; WX 431 ; N openbullet ; G 1566
U 9703 ; WX 431 ; N squareleftsld ; G 1567
U 9704 ; WX 431 ; N squarerightsld ; G 1568
U 9705 ; WX 431 ; N squarenwsld ; G 1569
U 9706 ; WX 431 ; N squaresesld ; G 1570
U 9707 ; WX 431 ; N squarevertbisect ; G 1571
U 9708 ; WX 431 ; N triangledot ; G 1572
U 9709 ; WX 431 ; N triangleleftsld ; G 1573
U 9710 ; WX 431 ; N trianglerightsld ; G 1574
U 9711 ; WX 431 ; N largecircle ; G 1575
U 9733 ; WX 724 ; N blackstar ; G 1576
U 9734 ; WX 724 ; N whitestar ; G 1577
U 9742 ; WX 1031 ; N telephoneblack ; G 1578
U 9743 ; WX 1031 ; N whitetelephone ; G 1579
U 9756 ; WX 857 ; N pointingindexleftwhite ; G 1580
U 9757 ; WX 566 ; N pointingindexupwhite ; G 1581
U 9758 ; WX 857 ; N pointingindexrightwhite ; G 1582
U 9759 ; WX 566 ; N pointingindexdownwhite ; G 1583
U 9775 ; WX 431 ; N yinyang ; G 1584
U 9786 ; WX 705 ; N whitesmilingface ; G 1585
U 9787 ; WX 705 ; N blacksmilingface ; G 1586
U 9788 ; WX 616 ; N compass ; G 1587
U 9790 ; WX 431 ; N uni263E ; G 1588
U 9792 ; WX 427 ; N venus ; G 1589
U 9793 ; WX 427 ; N earth ; G 1590
U 9794 ; WX 486 ; N mars ; G 1591
U 9824 ; WX 640 ; N a109 ; G 1592
U 9825 ; WX 640 ; N heartsuitwhite ; G 1593
U 9826 ; WX 651 ; N diamondsuitwhite ; G 1594
U 9827 ; WX 634 ; N a112 ; G 1595
U 9828 ; WX 640 ; N spadesuitwhite ; G 1596
U 9829 ; WX 640 ; N a110 ; G 1597
U 9830 ; WX 651 ; N a111 ; G 1598
U 9831 ; WX 634 ; N clubsuitwhite ; G 1599
U 9832 ; WX 802 ; N hotsprings ; G 1600
U 9833 ; WX 311 ; N quarternote ; G 1601
U 9834 ; WX 492 ; N musicalnote ; G 1602
U 9835 ; WX 615 ; N eighthnotebeamed ; G 1603
U 9836 ; WX 615 ; N beamedsixteenthnotes ; G 1604
U 42843 ; WX 415 ; N roundr ; G 1605
U 57636 ; WX 650 ; N uniE124 ; G 1606
U 57637 ; WX 581 ; N uniE125 ; G 1607
U 57888 ; WX 862 ; N c_t ; G 1608
U 57914 ; WX 674 ; N t_z ; G 1609
U 57931 ; WX 1132 ; N T_h ; G 1610
U 58834 ; WX 883 ; N m_m ; G 1611
U 58844 ; WX 582 ; N n_n ; G 1612
U 60321 ; WX 874 ; N longs_h ; G 1613
U 60322 ; WX 574 ; N longs_i ; G 1614
U 60323 ; WX 573 ; N longs_l ; G 1615
U 60326 ; WX 690 ; N longs_longs ; G 1616
U 60327 ; WX 891 ; N longs_longs_i ; G 1617
U 60328 ; WX 809 ; N longs_longs_l ; G 1618
U 61124 ; WX 1129 ; N c_k ; G 1619
U 61129 ; WX 584 ; N f_j ; G 1620
U 61131 ; WX 682 ; N f_t ; G 1621
U 61134 ; WX 1019 ; N f_f_t ; G 1622
U 61145 ; WX 632 ; N t_t ; G 1623
U 61148 ; WX 674 ; N t_z ; G 1609
U 61883 ; WX 1084 ; N c_h ; G 1624
U 62712 ; WX 911 ; N S_t ; G 1625
U 62713 ; WX 560 ; N l_l ; G 1626
U 62714 ; WX 1388 ; N longs_c_h ; G 1627
U 62715 ; WX 494 ; N longs_j ; G 1628
U 62716 ; WX 924 ; N longs_k ; G 1629
U 62717 ; WX 779 ; N longs_s ; G 1630
U 62718 ; WX 1199 ; N longs_longs_k ; G 1631
U 62719 ; WX 908 ; N longs_longs_t ; G 1632
U 63168 ; WX 560 ; N l_l ; G 1626
U 63743 ; WX 904 ; N uniF8FF ; G 1633
U 64256 ; WX 664 ; N ff ; G 1634
U 64257 ; WX 597 ; N fi ; G 1635
U 64258 ; WX 599 ; N fl ; G 1636
U 64259 ; WX 961 ; N ffi ; G 1637
U 64260 ; WX 961 ; N ffl ; G 1638
U 64261 ; WX 611 ; N longs_t ; G 1639
U 65283 ; WX 586 ; N numbersignmonospace ; G 1640
U 65284 ; WX 586 ; N dollarmonospace ; G 1641
U 65285 ; WX 586 ; N percentmonospace ; G 1642
U 65288 ; WX 586 ; N parenleftmonospace ; G 1643
U 65289 ; WX 586 ; N parenrightmonospace ; G 1644
U 65290 ; WX 586 ; N asteriskmonospace ; G 1645
U 65291 ; WX 586 ; N plusmonospace ; G 1646
U 65292 ; WX 586 ; N commamonospace ; G 1647
U 65293 ; WX 586 ; N hyphenmonospace ; G 1648
U 65294 ; WX 586 ; N periodmonospace ; G 1649
U 65295 ; WX 586 ; N slashmonospace ; G 1650
U 65296 ; WX 586 ; N zeromonospace ; G 1651
U 65297 ; WX 586 ; N onemonospace ; G 1652
U 65298 ; WX 586 ; N twomonospace ; G 1653
U 65299 ; WX 586 ; N threemonospace ; G 1654
U 65300 ; WX 586 ; N fourmonospace ; G 1655
U 65301 ; WX 586 ; N fivemonospace ; G 1656
U 65302 ; WX 586 ; N sixmonospace ; G 1657
U 65303 ; WX 586 ; N sevenmonospace ; G 1658
U 65304 ; WX 586 ; N eightmonospace ; G 1659
U 65305 ; WX 586 ; N ninemonospace ; G 1660
U 65308 ; WX 586 ; N lessmonospace ; G 1661
U 65309 ; WX 586 ; N equalmonospace ; G 1662
U 65310 ; WX 586 ; N greatermonospace ; G 1663
EndCharMetrics
StartKernData 
StartKernPairs 120

KPX quotedbl five -225
KPX quotedbl seven -377
KPX quotedbl eight -303
KPX quotedbl colon -377
KPX quotedbl W -225
KPX quotedbl X -184
KPX quotedbl Z -262

KPX quotesingle quotedbl -225

KPX hyphen five -328
KPX hyphen seven -528
KPX hyphen eight -455
KPX hyphen colon -528
KPX hyphen Z -225

KPX zero three -86

KPX one quotedbl -377

KPX three parenleft -170
KPX three five -225
KPX three seven -377
KPX three eight -377
KPX three colon -303
KPX three Z -303

KPX five quotedbl -225
KPX five B -303
KPX five D -303
KPX five F -303
KPX five J -152
KPX five P -303
KPX five S -303
KPX five T -303
KPX five V -303
KPX five X -377
KPX five Z -303

KPX seven quotedbl -225
KPX seven B -225
KPX seven F -303
KPX seven J -74
KPX seven P -225
KPX seven S -152
KPX seven V -152
KPX seven Z -82

KPX eight quotedbl -225
KPX eight B -303
KPX eight F -303
KPX eight J -152
KPX eight P -303
KPX eight S -225
KPX eight V -225
KPX eight Z -152

KPX colon quotedbl -225
KPX colon B -377
KPX colon F -487
KPX colon J -225
KPX colon P -487
KPX colon Q -303
KPX colon R -377
KPX colon V -303
KPX colon W -225

KPX A A -193


KPX N C -213





KPX Aacute quotedbl -225
KPX Aacute five -225
KPX Aacute seven -377
KPX Aacute eight -303
KPX Aacute colon -377
KPX Aacute B -377
KPX Aacute F -487
KPX Aacute J -225
KPX Aacute P -487
KPX Aacute Q -303
KPX Aacute R -377
KPX Aacute V -303
KPX Aacute W -225
KPX Aacute X -184
KPX Aacute Z -262
EndKernPairs
EndKernData
EndFontMetrics
