StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Asset
FontSubfamily Regular
UniqueID 1.002;UKWN;Asset-Regular
FullName Asset Regular
Version Version 1.002
PostScriptName Asset-Regular
Trademark Asset is a trademark of Sorkin Type Co.
Manufacturer Sorkin Type Co.
Designer Riccardo De Franceschi
FontVendorURL www.sorkintype.com
FontDesignerURL www.sorkintype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 88
UnderlinePosition -173
FontHeightOffset 0
Ascender 962
Descender -288
FontBBox -92 -288 2056 962
StartCharMetrics 237
U 32 ; WX 432 ; N space ; G 3
U 33 ; WX 561 ; N exclam ; G 4
U 34 ; WX 792 ; N quotedbl ; G 5
U 35 ; WX 920 ; N numbersign ; G 6
U 36 ; WX 1411 ; N dollar ; G 7
U 37 ; WX 1295 ; N percent ; G 8
U 38 ; WX 1830 ; N ampersand ; G 9
U 39 ; WX 450 ; N quotesingle ; G 10
U 40 ; WX 650 ; N parenleft ; G 11
U 41 ; WX 650 ; N parenright ; G 12
U 42 ; WX 778 ; N asterisk ; G 13
U 43 ; WX 822 ; N plus ; G 14
U 44 ; WX 581 ; N comma ; G 15
U 45 ; WX 822 ; N hyphen ; G 16
U 46 ; WX 560 ; N period ; G 17
U 47 ; WX 543 ; N slash ; G 18
U 48 ; WX 1543 ; N zero ; G 19
U 49 ; WX 1091 ; N one ; G 20
U 50 ; WX 1571 ; N two ; G 21
U 51 ; WX 1586 ; N three ; G 22
U 52 ; WX 1566 ; N four ; G 23
U 53 ; WX 1523 ; N five ; G 24
U 54 ; WX 1595 ; N six ; G 25
U 55 ; WX 1461 ; N seven ; G 26
U 56 ; WX 1526 ; N eight ; G 27
U 57 ; WX 1595 ; N nine ; G 28
U 58 ; WX 560 ; N colon ; G 29
U 59 ; WX 581 ; N semicolon ; G 30
U 60 ; WX 698 ; N less ; G 31
U 61 ; WX 822 ; N equal ; G 32
U 62 ; WX 698 ; N greater ; G 33
U 63 ; WX 1288 ; N question ; G 34
U 64 ; WX 1590 ; N at ; G 35
U 65 ; WX 1556 ; N A ; G 36
U 66 ; WX 1611 ; N B ; G 37
U 67 ; WX 1396 ; N C ; G 38
U 68 ; WX 1629 ; N D ; G 39
U 69 ; WX 1509 ; N E ; G 40
U 70 ; WX 1458 ; N F ; G 41
U 71 ; WX 1503 ; N G ; G 42
U 72 ; WX 1831 ; N H ; G 43
U 73 ; WX 1108 ; N I ; G 44
U 74 ; WX 1132 ; N J ; G 45
U 75 ; WX 1645 ; N K ; G 46
U 76 ; WX 1356 ; N L ; G 47
U 77 ; WX 1780 ; N M ; G 48
U 78 ; WX 1626 ; N N ; G 49
U 79 ; WX 1476 ; N O ; G 50
U 80 ; WX 1567 ; N P ; G 51
U 81 ; WX 1476 ; N Q ; G 52
U 82 ; WX 1660 ; N R ; G 53
U 83 ; WX 1387 ; N S ; G 54
U 84 ; WX 1401 ; N T ; G 55
U 85 ; WX 1685 ; N U ; G 56
U 86 ; WX 1519 ; N V ; G 57
U 87 ; WX 2083 ; N W ; G 58
U 88 ; WX 1567 ; N X ; G 59
U 89 ; WX 1552 ; N Y ; G 60
U 90 ; WX 1339 ; N Z ; G 61
U 91 ; WX 599 ; N bracketleft ; G 62
U 92 ; WX 543 ; N backslash ; G 63
U 93 ; WX 599 ; N bracketright ; G 64
U 94 ; WX 778 ; N asciicircum ; G 65
U 95 ; WX 952 ; N underscore ; G 66
U 96 ; WX 833 ; N grave ; G 67
U 97 ; WX 1393 ; N a ; G 68
U 98 ; WX 1302 ; N b ; G 69
U 99 ; WX 1214 ; N c ; G 70
U 100 ; WX 1371 ; N d ; G 71
U 101 ; WX 1228 ; N e ; G 72
U 102 ; WX 1089 ; N f ; G 73
U 103 ; WX 1271 ; N g ; G 74
U 104 ; WX 1481 ; N h ; G 75
U 105 ; WX 927 ; N i ; G 76
U 106 ; WX 794 ; N j ; G 77
U 107 ; WX 1418 ; N k ; G 78
U 108 ; WX 882 ; N l ; G 79
U 109 ; WX 2049 ; N m ; G 80
U 110 ; WX 1501 ; N n ; G 81
U 111 ; WX 1283 ; N o ; G 82
U 112 ; WX 1401 ; N p ; G 83
U 113 ; WX 1333 ; N q ; G 84
U 114 ; WX 1233 ; N r ; G 85
U 115 ; WX 1193 ; N s ; G 86
U 116 ; WX 1000 ; N t ; G 87
U 117 ; WX 1384 ; N u ; G 88
U 118 ; WX 1280 ; N v ; G 89
U 119 ; WX 1874 ; N w ; G 90
U 120 ; WX 1338 ; N x ; G 91
U 121 ; WX 1275 ; N y ; G 92
U 122 ; WX 1201 ; N z ; G 93
U 123 ; WX 689 ; N braceleft ; G 94
U 124 ; WX 252 ; N bar ; G 95
U 125 ; WX 689 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 432 ; N space ; G 3
U 161 ; WX 561 ; N exclamdown ; G 98
U 162 ; WX 1231 ; N cent ; G 99
U 163 ; WX 1590 ; N sterling ; G 100
U 164 ; WX 804 ; N currency ; G 101
U 165 ; WX 1451 ; N yen ; G 102
U 166 ; WX 252 ; N brokenbar ; G 103
U 167 ; WX 1290 ; N section ; G 104
U 168 ; WX 833 ; N dieresis ; G 105
U 169 ; WX 1589 ; N copyright ; G 106
U 170 ; WX 979 ; N ordfeminine ; G 107
U 171 ; WX 1059 ; N guillemotleft ; G 108
U 172 ; WX 837 ; N logicalnot ; G 109
U 174 ; WX 1589 ; N registered ; G 110
U 175 ; WX 608 ; N macron ; G 111
U 176 ; WX 605 ; N degree ; G 112
U 177 ; WX 822 ; N plusminus ; G 113
U 178 ; WX 864 ; N twosuperior ; G 114
U 179 ; WX 864 ; N threesuperior ; G 115
U 180 ; WX 833 ; N acute ; G 116
U 181 ; WX 1297 ; N mu ; G 117
U 182 ; WX 1309 ; N paragraph ; G 118
U 183 ; WX 560 ; N periodcentered ; G 119
U 184 ; WX 833 ; N cedilla ; G 120
U 185 ; WX 663 ; N onesuperior ; G 121
U 186 ; WX 975 ; N ordmasculine ; G 122
U 187 ; WX 1059 ; N guillemotright ; G 123
U 188 ; WX 1557 ; N onequarter ; G 124
U 189 ; WX 1557 ; N onehalf ; G 125
U 190 ; WX 1642 ; N threequarters ; G 126
U 191 ; WX 1288 ; N questiondown ; G 127
U 192 ; WX 1556 ; N Agrave ; G 128
U 193 ; WX 1556 ; N Aacute ; G 129
U 194 ; WX 1556 ; N Acircumflex ; G 130
U 195 ; WX 1556 ; N Atilde ; G 131
U 196 ; WX 1556 ; N Adieresis ; G 132
U 197 ; WX 1556 ; N Aring ; G 133
U 198 ; WX 1781 ; N AE ; G 134
U 199 ; WX 1396 ; N Ccedilla ; G 135
U 200 ; WX 1509 ; N Egrave ; G 136
U 201 ; WX 1509 ; N Eacute ; G 137
U 202 ; WX 1509 ; N Ecircumflex ; G 138
U 203 ; WX 1509 ; N Edieresis ; G 139
U 204 ; WX 1108 ; N Igrave ; G 140
U 205 ; WX 1108 ; N Iacute ; G 141
U 206 ; WX 1108 ; N Icircumflex ; G 142
U 207 ; WX 1108 ; N Idieresis ; G 143
U 208 ; WX 1629 ; N Eth ; G 144
U 209 ; WX 1626 ; N Ntilde ; G 145
U 210 ; WX 1476 ; N Ograve ; G 146
U 211 ; WX 1476 ; N Oacute ; G 147
U 212 ; WX 1476 ; N Ocircumflex ; G 148
U 213 ; WX 1476 ; N Otilde ; G 149
U 214 ; WX 1476 ; N Odieresis ; G 150
U 215 ; WX 717 ; N multiply ; G 151
U 216 ; WX 1476 ; N Oslash ; G 152
U 217 ; WX 1685 ; N Ugrave ; G 153
U 218 ; WX 1685 ; N Uacute ; G 154
U 219 ; WX 1685 ; N Ucircumflex ; G 155
U 220 ; WX 1685 ; N Udieresis ; G 156
U 221 ; WX 1552 ; N Yacute ; G 157
U 222 ; WX 1614 ; N Thorn ; G 158
U 223 ; WX 1664 ; N germandbls ; G 159
U 224 ; WX 1393 ; N agrave ; G 160
U 225 ; WX 1393 ; N aacute ; G 161
U 226 ; WX 1393 ; N acircumflex ; G 162
U 227 ; WX 1393 ; N atilde ; G 163
U 228 ; WX 1393 ; N adieresis ; G 164
U 229 ; WX 1393 ; N aring ; G 165
U 230 ; WX 1827 ; N ae ; G 166
U 231 ; WX 1214 ; N ccedilla ; G 167
U 232 ; WX 1228 ; N egrave ; G 168
U 233 ; WX 1228 ; N eacute ; G 169
U 234 ; WX 1228 ; N ecircumflex ; G 170
U 235 ; WX 1228 ; N edieresis ; G 171
U 236 ; WX 925 ; N igrave ; G 172
U 237 ; WX 925 ; N iacute ; G 173
U 238 ; WX 925 ; N icircumflex ; G 174
U 239 ; WX 925 ; N idieresis ; G 175
U 240 ; WX 1318 ; N eth ; G 176
U 241 ; WX 1501 ; N ntilde ; G 177
U 242 ; WX 1283 ; N ograve ; G 178
U 243 ; WX 1283 ; N oacute ; G 179
U 244 ; WX 1283 ; N ocircumflex ; G 180
U 245 ; WX 1283 ; N otilde ; G 181
U 246 ; WX 1283 ; N odieresis ; G 182
U 247 ; WX 822 ; N divide ; G 183
U 248 ; WX 1283 ; N oslash ; G 184
U 249 ; WX 1384 ; N ugrave ; G 185
U 250 ; WX 1384 ; N uacute ; G 186
U 251 ; WX 1384 ; N ucircumflex ; G 187
U 252 ; WX 1384 ; N udieresis ; G 188
U 253 ; WX 1275 ; N yacute ; G 189
U 254 ; WX 1376 ; N thorn ; G 190
U 255 ; WX 1275 ; N ydieresis ; G 191
U 295 ; WX 1481 ; N hbar ; G 192
U 296 ; WX 1108 ; N Itilde ; G 193
U 297 ; WX 925 ; N itilde ; G 194
U 305 ; WX 925 ; N dotlessi ; G 195
U 307 ; WX 1709 ; N ij ; G 196
U 308 ; WX 1132 ; N Jcircumflex ; G 197
U 309 ; WX 788 ; N jcircumflex ; G 198
U 311 ; WX 1403 ; N kcommaaccent ; G 199
U 312 ; WX 1398 ; N kgreenlandic ; G 200
U 320 ; WX 1124 ; N ldot ; G 201
U 321 ; WX 1356 ; N Lslash ; G 202
U 322 ; WX 882 ; N lslash ; G 203
U 323 ; WX 1626 ; N Nacute ; G 204
U 324 ; WX 1501 ; N nacute ; G 205
U 338 ; WX 1947 ; N OE ; G 206
U 339 ; WX 1896 ; N oe ; G 207
U 340 ; WX 1660 ; N Racute ; G 208
U 342 ; WX 1660 ; N Rcommaaccent ; G 209
U 343 ; WX 1233 ; N rcommaaccent ; G 210
U 344 ; WX 1660 ; N Rcaron ; G 211
U 345 ; WX 1233 ; N rcaron ; G 212
U 710 ; WX 833 ; N circumflex ; G 213
U 711 ; WX 833 ; N caron ; G 214
U 730 ; WX 560 ; N ring ; G 215
U 732 ; WX 833 ; N tilde ; G 216
U 956 ; WX 1297 ; N mu ; G 117
U 8211 ; WX 561 ; N endash ; G 217
U 8212 ; WX 1061 ; N emdash ; G 218
U 8216 ; WX 533 ; N quoteleft ; G 219
U 8217 ; WX 533 ; N quoteright ; G 220
U 8218 ; WX 533 ; N quotesinglbase ; G 221
U 8220 ; WX 1021 ; N quotedblleft ; G 222
U 8221 ; WX 1021 ; N quotedblright ; G 223
U 8222 ; WX 1021 ; N quotedblbase ; G 224
U 8226 ; WX 623 ; N bullet ; G 225
U 8249 ; WX 644 ; N guilsinglleft ; G 226
U 8250 ; WX 644 ; N guilsinglright ; G 227
U 8364 ; WX 1585 ; N Euro ; G 228
EndCharMetrics
EndFontMetrics
