StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Standard Graf
FontSubfamily Regular
UniqueID Standard Graf
FullName StandardGraf-Regular
Version Version 2.000
PostScriptName StandardGraf-Regular
Trademark Standard Graf  is a trademark of Peter Wiegel.
Manufacturer Peter Wiegel
Designer Peter Wiegel,
FontVendorURL www.peter-wiegel.de
FontDesignerURL www.peter-wiegel.de
LicenseDescription GPL- General Public License AND OFL-Open Font License
LicenseURL http://www.fsf.org/licenses/gpl.html AND http://scripts.sil.org/OFL
PreferredFamily Standard Graf
PreferredSubfamily Regular
CompatibleFullName 却慮摡牤⁇牡
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 29
Ascender 981
Descender -212
FontBBox -228 -279 1248 988
StartCharMetrics 392
U 32 ; WX 293 ; N space ; G 1
U 33 ; WX 245 ; N exclam ; G 2
U 34 ; WX 388 ; N quotedbl ; G 3
U 35 ; WX 619 ; N numbersign ; G 4
U 36 ; WX 626 ; N dollar ; G 5
U 37 ; WX 800 ; N percent ; G 6
U 38 ; WX 701 ; N ampersand ; G 7
U 39 ; WX 198 ; N quotesingle ; G 8
U 40 ; WX 363 ; N parenleft ; G 9
U 41 ; WX 363 ; N parenright ; G 10
U 42 ; WX 518 ; N asterisk ; G 11
U 43 ; WX 619 ; N plus ; G 12
U 44 ; WX 267 ; N comma ; G 13
U 45 ; WX 619 ; N hyphen ; G 14
U 46 ; WX 245 ; N period ; G 15
U 47 ; WX 601 ; N slash ; G 16
U 48 ; WX 585 ; N zero ; G 17
U 49 ; WX 398 ; N one ; G 18
U 50 ; WX 628 ; N two ; G 19
U 51 ; WX 602 ; N three ; G 20
U 52 ; WX 671 ; N four ; G 21
U 53 ; WX 583 ; N five ; G 22
U 54 ; WX 584 ; N six ; G 23
U 55 ; WX 579 ; N seven ; G 24
U 56 ; WX 584 ; N eight ; G 25
U 57 ; WX 584 ; N nine ; G 26
U 58 ; WX 245 ; N colon ; G 27
U 59 ; WX 267 ; N semicolon ; G 28
U 60 ; WX 363 ; N less ; G 29
U 61 ; WX 619 ; N equal ; G 30
U 62 ; WX 363 ; N greater ; G 31
U 63 ; WX 557 ; N question ; G 32
U 64 ; WX 867 ; N at ; G 33
U 65 ; WX 690 ; N A ; G 34
U 66 ; WX 660 ; N B ; G 35
U 67 ; WX 521 ; N C ; G 36
U 68 ; WX 644 ; N D ; G 37
U 69 ; WX 521 ; N E ; G 38
U 70 ; WX 551 ; N F ; G 39
U 71 ; WX 639 ; N G ; G 40
U 72 ; WX 644 ; N H ; G 41
U 73 ; WX 457 ; N I ; G 42
U 74 ; WX 410 ; N J ; G 43
U 75 ; WX 625 ; N K ; G 44
U 76 ; WX 511 ; N L ; G 45
U 77 ; WX 931 ; N M ; G 46
U 78 ; WX 721 ; N N ; G 47
U 79 ; WX 641 ; N O ; G 48
U 80 ; WX 688 ; N P ; G 49
U 81 ; WX 666 ; N Q ; G 50
U 82 ; WX 730 ; N R ; G 51
U 83 ; WX 647 ; N S ; G 52
U 84 ; WX 430 ; N T ; G 53
U 85 ; WX 707 ; N U ; G 54
U 86 ; WX 670 ; N V ; G 55
U 87 ; WX 1063 ; N W ; G 56
U 88 ; WX 681 ; N X ; G 57
U 89 ; WX 688 ; N Y ; G 58
U 90 ; WX 666 ; N Z ; G 59
U 91 ; WX 388 ; N bracketleft ; G 60
U 92 ; WX 515 ; N backslash ; G 61
U 93 ; WX 407 ; N bracketright ; G 62
U 94 ; WX 577 ; N asciicircum ; G 63
U 95 ; WX 962 ; N underscore ; G 64
U 96 ; WX 348 ; N grave ; G 65
U 97 ; WX 580 ; N a ; G 66
U 98 ; WX 566 ; N b ; G 67
U 99 ; WX 449 ; N c ; G 68
U 100 ; WX 571 ; N d ; G 69
U 101 ; WX 488 ; N e ; G 70
U 102 ; WX 416 ; N f ; G 71
U 103 ; WX 584 ; N g ; G 72
U 104 ; WX 596 ; N h ; G 73
U 105 ; WX 270 ; N i ; G 74
U 106 ; WX 265 ; N j ; G 75
U 107 ; WX 542 ; N k ; G 76
U 108 ; WX 261 ; N l ; G 77
U 109 ; WX 842 ; N m ; G 78
U 110 ; WX 637 ; N n ; G 79
U 111 ; WX 556 ; N o ; G 80
U 112 ; WX 604 ; N p ; G 81
U 113 ; WX 556 ; N q ; G 82
U 114 ; WX 519 ; N r ; G 83
U 115 ; WX 583 ; N s ; G 84
U 116 ; WX 353 ; N t ; G 85
U 117 ; WX 629 ; N u ; G 86
U 118 ; WX 625 ; N v ; G 87
U 119 ; WX 834 ; N w ; G 88
U 120 ; WX 646 ; N x ; G 89
U 121 ; WX 632 ; N y ; G 90
U 122 ; WX 493 ; N z ; G 91
U 123 ; WX 419 ; N braceleft ; G 92
U 124 ; WX 201 ; N bar ; G 93
U 125 ; WX 398 ; N braceright ; G 94
U 126 ; WX 477 ; N asciitilde ; G 95
U 160 ; WX 0 ; N uni00A0 ; G 96
U 161 ; WX 245 ; N exclamdown ; G 97
U 162 ; WX 473 ; N cent ; G 98
U 163 ; WX 577 ; N sterling ; G 99
U 164 ; WX 584 ; N currency ; G 100
U 165 ; WX 560 ; N yen ; G 101
U 166 ; WX 202 ; N brokenbar ; G 102
U 167 ; WX 566 ; N section ; G 103
U 168 ; WX 524 ; N dieresis ; G 104
U 169 ; WX 845 ; N copyright ; G 105
U 170 ; WX 513 ; N ordfeminine ; G 106
U 171 ; WX 637 ; N guillemotleft ; G 107
U 172 ; WX 621 ; N logicalnot ; G 108
U 173 ; WX 619 ; N uni00AD ; G 109
U 174 ; WX 845 ; N registered ; G 110
U 175 ; WX 477 ; N macron ; G 111
U 176 ; WX 427 ; N degree ; G 112
U 177 ; WX 619 ; N plusminus ; G 113
U 178 ; WX 483 ; N twosuperior ; G 114
U 179 ; WX 463 ; N threesuperior ; G 115
U 180 ; WX 304 ; N acute ; G 116
U 181 ; WX 443 ; N mu ; G 117
U 182 ; WX 664 ; N paragraph ; G 118
U 183 ; WX 245 ; N periodcentered ; G 119
U 184 ; WX 267 ; N cedilla ; G 120
U 185 ; WX 323 ; N onesuperior ; G 121
U 186 ; WX 427 ; N ordmasculine ; G 122
U 187 ; WX 637 ; N guillemotright ; G 123
U 188 ; WX 965 ; N onequarter ; G 124
U 189 ; WX 1017 ; N onehalf ; G 125
U 190 ; WX 1031 ; N threequarters ; G 126
U 191 ; WX 557 ; N questiondown ; G 127
U 192 ; WX 641 ; N Agrave ; G 128
U 193 ; WX 641 ; N Aacute ; G 129
U 194 ; WX 641 ; N Acircumflex ; G 130
U 195 ; WX 641 ; N Atilde ; G 131
U 196 ; WX 641 ; N Adieresis ; G 132
U 197 ; WX 690 ; N Aring ; G 327
U 198 ; WX 864 ; N AE ; G 133
U 199 ; WX 497 ; N Ccedilla ; G 134
U 200 ; WX 497 ; N Egrave ; G 135
U 201 ; WX 497 ; N Eacute ; G 136
U 202 ; WX 499 ; N Ecircumflex ; G 137
U 203 ; WX 500 ; N Edieresis ; G 138
U 204 ; WX 469 ; N Igrave ; G 139
U 205 ; WX 469 ; N Iacute ; G 140
U 206 ; WX 469 ; N Icircumflex ; G 141
U 207 ; WX 484 ; N Idieresis ; G 142
U 208 ; WX 655 ; N Eth ; G 143
U 209 ; WX 721 ; N Ntilde ; G 144
U 210 ; WX 641 ; N Ograve ; G 145
U 211 ; WX 641 ; N Oacute ; G 146
U 212 ; WX 641 ; N Ocircumflex ; G 147
U 213 ; WX 641 ; N Otilde ; G 148
U 214 ; WX 641 ; N Odieresis ; G 149
U 215 ; WX 514 ; N multiply ; G 150
U 216 ; WX 641 ; N Oslash ; G 151
U 217 ; WX 696 ; N Ugrave ; G 152
U 218 ; WX 696 ; N Uacute ; G 153
U 219 ; WX 696 ; N Ucircumflex ; G 154
U 220 ; WX 696 ; N Udieresis ; G 155
U 221 ; WX 680 ; N Yacute ; G 156
U 222 ; WX 688 ; N Thorn ; G 157
U 223 ; WX 578 ; N germandbls ; G 158
U 224 ; WX 580 ; N agrave ; G 159
U 225 ; WX 580 ; N aacute ; G 160
U 226 ; WX 580 ; N acircumflex ; G 161
U 227 ; WX 580 ; N atilde ; G 162
U 228 ; WX 580 ; N adieresis ; G 163
U 229 ; WX 580 ; N aring ; G 326
U 230 ; WX 610 ; N ae ; G 164
U 231 ; WX 474 ; N ccedilla ; G 165
U 232 ; WX 488 ; N egrave ; G 166
U 233 ; WX 488 ; N eacute ; G 167
U 234 ; WX 488 ; N ecircumflex ; G 168
U 235 ; WX 497 ; N edieresis ; G 169
U 236 ; WX 282 ; N igrave ; G 170
U 237 ; WX 270 ; N iacute ; G 171
U 238 ; WX 364 ; N icircumflex ; G 172
U 239 ; WX 275 ; N idieresis ; G 173
U 240 ; WX 591 ; N eth ; G 174
U 241 ; WX 639 ; N ntilde ; G 175
U 242 ; WX 556 ; N ograve ; G 176
U 243 ; WX 556 ; N oacute ; G 177
U 244 ; WX 556 ; N ocircumflex ; G 178
U 245 ; WX 556 ; N otilde ; G 179
U 246 ; WX 556 ; N odieresis ; G 180
U 247 ; WX 619 ; N divide ; G 181
U 248 ; WX 559 ; N oslash ; G 182
U 249 ; WX 629 ; N ugrave ; G 183
U 250 ; WX 629 ; N uacute ; G 184
U 251 ; WX 629 ; N ucircumflex ; G 185
U 252 ; WX 629 ; N udieresis ; G 186
U 253 ; WX 632 ; N yacute ; G 187
U 254 ; WX 604 ; N thorn ; G 188
U 255 ; WX 632 ; N ydieresis ; G 189
U 256 ; WX 690 ; N Amacron ; G 257
U 257 ; WX 580 ; N amacron ; G 324
U 258 ; WX 690 ; N Abreve ; G 256
U 259 ; WX 580 ; N abreve ; G 323
U 260 ; WX 690 ; N Aogonek ; G 258
U 261 ; WX 580 ; N aogonek ; G 325
U 262 ; WX 521 ; N Cacute ; G 260
U 263 ; WX 449 ; N cacute ; G 329
U 264 ; WX 521 ; N Ccircumflex ; G 263
U 265 ; WX 449 ; N ccircumflex ; G 331
U 266 ; WX 521 ; N Cdotaccent ; G 264
U 267 ; WX 449 ; N cdotaccent ; G 332
U 268 ; WX 521 ; N Ccaron ; G 262
U 269 ; WX 449 ; N ccaron ; G 330
U 270 ; WX 644 ; N Dcaron ; G 265
U 271 ; WX 570 ; N dcaron ; G 333
U 272 ; WX 644 ; N Dcroat ; G 266
U 273 ; WX 571 ; N dcroat ; G 334
U 274 ; WX 521 ; N Emacron ; G 270
U 275 ; WX 488 ; N emacron ; G 338
U 276 ; WX 521 ; N Ebreve ; G 267
U 277 ; WX 488 ; N ebreve ; G 335
U 278 ; WX 521 ; N Edotaccent ; G 269
U 279 ; WX 488 ; N edotaccent ; G 337
U 280 ; WX 521 ; N Eogonek ; G 271
U 281 ; WX 488 ; N eogonek ; G 339
U 282 ; WX 521 ; N Ecaron ; G 268
U 283 ; WX 488 ; N ecaron ; G 336
U 284 ; WX 639 ; N Gcircumflex ; G 273
U 285 ; WX 584 ; N gcircumflex ; G 341
U 286 ; WX 639 ; N Gbreve ; G 272
U 287 ; WX 584 ; N gbreve ; G 340
U 288 ; WX 639 ; N Gdotaccent ; G 275
U 289 ; WX 584 ; N gdotaccent ; G 380
U 290 ; WX 639 ; N Gcommaaccent ; G 274
U 291 ; WX 584 ; N gcommaaccent ; G 342
U 292 ; WX 644 ; N Hcircumflex ; G 277
U 293 ; WX 596 ; N hcircumflex ; G 382
U 294 ; WX 644 ; N Hbar ; G 276
U 295 ; WX 596 ; N hbar ; G 381
U 296 ; WX 457 ; N Itilde ; G 282
U 297 ; WX 270 ; N itilde ; G 387
U 298 ; WX 457 ; N Imacron ; G 280
U 299 ; WX 270 ; N imacron ; G 385
U 300 ; WX 457 ; N Ibreve ; G 278
U 302 ; WX 457 ; N Iogonek ; G 281
U 303 ; WX 270 ; N iogonek ; G 386
U 304 ; WX 457 ; N Idotaccent ; G 279
U 305 ; WX 270 ; N dotlessi ; G 384
U 306 ; WX 867 ; N IJ ; G 283
U 307 ; WX 534 ; N ij ; G 388
U 308 ; WX 410 ; N Jcircumflex ; G 284
U 309 ; WX 265 ; N jcircumflex ; G 389
U 310 ; WX 625 ; N Kcommaaccent ; G 285
U 311 ; WX 542 ; N kcommaaccent ; G 390
U 312 ; WX 542 ; N kgreenlandic ; G 391
U 313 ; WX 511 ; N Lacute ; G 286
U 314 ; WX 261 ; N lacute ; G 343
U 315 ; WX 511 ; N Lcommaaccent ; G 288
U 316 ; WX 261 ; N lcommaaccent ; G 345
U 317 ; WX 511 ; N Lcaron ; G 287
U 318 ; WX 429 ; N lcaron ; G 344
U 319 ; WX 511 ; N Ldot ; G 289
U 320 ; WX 388 ; N ldot ; G 346
U 321 ; WX 511 ; N Lslash ; G 290
U 322 ; WX 261 ; N lslash ; G 347
U 323 ; WX 721 ; N Nacute ; G 291
U 324 ; WX 637 ; N nacute ; G 348
U 325 ; WX 721 ; N Ncommaaccent ; G 293
U 326 ; WX 637 ; N ncommaaccent ; G 351
U 327 ; WX 721 ; N Ncaron ; G 292
U 328 ; WX 637 ; N ncaron ; G 350
U 329 ; WX 637 ; N napostrophe ; G 349
U 332 ; WX 641 ; N Omacron ; G 297
U 333 ; WX 556 ; N omacron ; G 354
U 334 ; WX 641 ; N Obreve ; G 294
U 335 ; WX 556 ; N obreve ; G 352
U 336 ; WX 641 ; N Ohungarumlaut ; G 296
U 337 ; WX 556 ; N ohungarumlaut ; G 353
U 338 ; WX 923 ; N OE ; G 190
U 339 ; WX 854 ; N oe ; G 191
U 340 ; WX 730 ; N Racute ; G 299
U 341 ; WX 519 ; N racute ; G 356
U 342 ; WX 730 ; N Rcommaaccent ; G 301
U 343 ; WX 519 ; N rcommaaccent ; G 358
U 344 ; WX 730 ; N Rcaron ; G 300
U 345 ; WX 519 ; N rcaron ; G 357
U 346 ; WX 647 ; N Sacute ; G 302
U 347 ; WX 583 ; N sacute ; G 359
U 348 ; WX 647 ; N Scircumflex ; G 304
U 349 ; WX 583 ; N scircumflex ; G 361
U 350 ; WX 647 ; N Scedilla ; G 303
U 351 ; WX 583 ; N scedilla ; G 360
U 352 ; WX 647 ; N Scaron ; G 192
U 353 ; WX 583 ; N scaron ; G 193
U 354 ; WX 430 ; N Tcommaaccent ; G 308
U 355 ; WX 353 ; N tcommaaccent ; G 365
U 356 ; WX 430 ; N Tcaron ; G 307
U 357 ; WX 420 ; N tcaron ; G 364
U 358 ; WX 430 ; N Tbar ; G 306
U 359 ; WX 353 ; N tbar ; G 363
U 360 ; WX 707 ; N Utilde ; G 314
U 361 ; WX 629 ; N utilde ; G 371
U 362 ; WX 707 ; N Umacron ; G 311
U 363 ; WX 629 ; N umacron ; G 368
U 364 ; WX 707 ; N Ubreve ; G 309
U 365 ; WX 629 ; N ubreve ; G 366
U 366 ; WX 707 ; N Uring ; G 313
U 367 ; WX 629 ; N uring ; G 370
U 368 ; WX 707 ; N Uhungarumlaut ; G 310
U 369 ; WX 629 ; N uhungarumlaut ; G 367
U 370 ; WX 707 ; N Uogonek ; G 312
U 371 ; WX 629 ; N uogonek ; G 369
U 372 ; WX 1063 ; N Wcircumflex ; G 316
U 373 ; WX 834 ; N wcircumflex ; G 373
U 374 ; WX 688 ; N Ycircumflex ; G 319
U 375 ; WX 632 ; N ycircumflex ; G 376
U 376 ; WX 705 ; N Ydieresis ; G 194
U 377 ; WX 666 ; N Zacute ; G 321
U 378 ; WX 493 ; N zacute ; G 378
U 379 ; WX 666 ; N Zdotaccent ; G 322
U 380 ; WX 493 ; N zdotaccent ; G 379
U 381 ; WX 676 ; N Zcaron ; G 195
U 382 ; WX 518 ; N zcaron ; G 196
U 383 ; WX 244 ; N longs ; G 197
U 402 ; WX 507 ; N florin ; G 198
U 508 ; WX 864 ; N AEacute ; G 259
U 509 ; WX 610 ; N aeacute ; G 328
U 510 ; WX 641 ; N Oslashacute ; G 298
U 511 ; WX 556 ; N oslashacute ; G 355
U 536 ; WX 647 ; N Scommaaccent ; G 305
U 537 ; WX 583 ; N scommaaccent ; G 362
U 567 ; WX 265 ; N dotlessj ; G 383
U 710 ; WX 412 ; N circumflex ; G 199
U 711 ; WX 412 ; N caron ; G 261
U 728 ; WX 0 ; N breve ; G 251
U 729 ; WX 0 ; N dotaccent ; G 254
U 730 ; WX 0 ; N ring ; G 252
U 731 ; WX 0 ; N ogonek ; G 255
U 732 ; WX 442 ; N tilde ; G 200
U 733 ; WX 607 ; N hungarumlaut ; G 295
U 7808 ; WX 1063 ; N Wgrave ; G 318
U 7809 ; WX 834 ; N wgrave ; G 375
U 7810 ; WX 1063 ; N Wacute ; G 315
U 7811 ; WX 834 ; N wacute ; G 372
U 7812 ; WX 1063 ; N Wdieresis ; G 317
U 7813 ; WX 834 ; N wdieresis ; G 374
U 7838 ; WX 638 ; N germandblS ; G 201
U 7922 ; WX 688 ; N Ygrave ; G 320
U 7923 ; WX 632 ; N ygrave ; G 377
U 8211 ; WX 683 ; N endash ; G 202
U 8212 ; WX 962 ; N emdash ; G 203
U 8216 ; WX 267 ; N quoteleft ; G 204
U 8217 ; WX 267 ; N quoteright ; G 205
U 8218 ; WX 267 ; N quotesinglbase ; G 206
U 8220 ; WX 458 ; N quotedblleft ; G 207
U 8221 ; WX 458 ; N quotedblright ; G 208
U 8222 ; WX 457 ; N quotedblbase ; G 209
U 8224 ; WX 487 ; N dagger ; G 210
U 8225 ; WX 494 ; N daggerdbl ; G 211
U 8226 ; WX 324 ; N bullet ; G 212
U 8230 ; WX 658 ; N ellipsis ; G 213
U 8240 ; WX 1034 ; N perthousand ; G 214
U 8249 ; WX 363 ; N guilsinglleft ; G 215
U 8250 ; WX 363 ; N guilsinglright ; G 216
U 8364 ; WX 628 ; N Euro ; G 217
U 8482 ; WX 806 ; N trademark ; G 218
U 42843 ; WX 489 ; N roundr ; G 219
U 57914 ; WX 667 ; N t_z ; G 220
U 58834 ; WX 838 ; N m_m ; G 221
U 58844 ; WX 636 ; N n_n ; G 222
U 60321 ; WX 871 ; N longs_h ; G 223
U 60322 ; WX 508 ; N longs_i ; G 224
U 60323 ; WX 506 ; N longs_l ; G 225
U 60326 ; WX 708 ; N longs_longs ; G 226
U 60327 ; WX 726 ; N longs_longs_i ; G 227
U 60328 ; WX 780 ; N longs_longs_l ; G 228
U 61124 ; WX 1018 ; N c_k ; G 229
U 61129 ; WX 591 ; N f_j ; G 230
U 61131 ; WX 623 ; N f_t ; G 231
U 61134 ; WX 950 ; N f_f_t ; G 232
U 61145 ; WX 665 ; N t_t ; G 233
U 61148 ; WX 667 ; N t_z ; G 220
U 61883 ; WX 1023 ; N c_h ; G 234
U 62713 ; WX 444 ; N l_l ; G 235
U 62714 ; WX 1272 ; N longs_c_h ; G 236
U 62715 ; WX 482 ; N longs_j ; G 237
U 62716 ; WX 859 ; N longs_k ; G 238
U 62717 ; WX 755 ; N longs_s ; G 239
U 62718 ; WX 1129 ; N longs_longs_k ; G 240
U 62719 ; WX 818 ; N longs_longs_t ; G 241
U 63168 ; WX 444 ; N l_l ; G 235
U 63171 ; WX 267 ; N commaaccent ; G 253
U 64256 ; WX 741 ; N ff ; G 242
U 64257 ; WX 559 ; N fi ; G 243
U 64258 ; WX 587 ; N fl ; G 244
U 64259 ; WX 917 ; N ffi ; G 245
U 64260 ; WX 933 ; N ffl ; G 246
U 64261 ; WX 577 ; N longs_t ; G 247
EndCharMetrics
StartKernData 
StartKernPairs 89

KPX quotedbl numbersign -85
KPX quotedbl bracketleft -85

KPX comma Q -137

KPX five B -204
KPX five C 187
KPX five D -86
KPX five E 239
KPX five F -51
KPX five G 239
KPX five H -86
KPX five I 239
KPX five J 187
KPX five M 273
KPX five N -102
KPX five O -85
KPX five P -102
KPX five R -120
KPX five S -102
KPX five T -119
KPX five U -102
KPX five V -137
KPX five W -85
KPX five X -69
KPX five bracketleft -171

KPX six U -136

KPX B five -222
KPX B U -69

KPX C five -136
KPX C six -86
KPX C G -102
KPX C U -153

KPX D five -137

KPX E five -171
KPX E colon -85
KPX E G -102

KPX F slash -102
KPX F five -188
KPX F colon -68
KPX F U -119

KPX G B -120
KPX G D -136
KPX G E -120
KPX G F -170
KPX G G -34
KPX G H -103
KPX G O -102
KPX G P -136
KPX G Q -103
KPX G S -34
KPX G T -188
KPX G U -205
KPX G V -154
KPX G W -102
KPX G X -120
KPX G Y -120
KPX G Z -102
KPX G bracketleft -68

KPX H five -222
KPX H six -102
KPX H colon -103

KPX I five -170

KPX L five -171
KPX L seven -170

KPX N five -205

KPX O five -188
KPX O bracketleft -68

KPX P five -188
KPX P colon -119

KPX Q five -170
KPX Q colon -85

KPX R five -188
KPX R colon -86

KPX S five -171

KPX T five -171

KPX U five -102
KPX U B -69
KPX U F -69

KPX V five -154

KPX W five -205
KPX W seven -137

KPX X five -222
KPX X seven -85

KPX Y five -119

KPX Z slash -68
KPX Z five -120

KPX bracketleft quotedbl -68
KPX bracketleft five -119
EndKernPairs
EndKernData
EndFontMetrics
