StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Painting With Chocolate
FontSubfamily Regular
UniqueID pyrs: Brush Font: 
FullName PaintingWithChocolate
PostScriptName PaintingWithChocolate
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -68
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -688 -565 1201 1006
StartCharMetrics 126
U 32 ; WX 455 ; N space ; G 62
U 33 ; WX 416 ; N exclam ; G 63
U 34 ; WX 379 ; N quotedbl ; G 86
U 35 ; WX 727 ; N numbersign ; G 68
U 36 ; WX 759 ; N dollar ; G 69
U 37 ; WX 1000 ; N percent ; G 70
U 38 ; WX 894 ; N ampersand ; G 93
U 39 ; WX 188 ; N quotesingle ; G 81
U 40 ; WX 273 ; N parenleft ; G 94
U 41 ; WX 318 ; N parenright ; G 95
U 42 ; WX 439 ; N asterisk ; G 96
U 43 ; WX 644 ; N plus ; G 74
U 44 ; WX 238 ; N comma ; G 83
U 45 ; WX 432 ; N hyphen ; G 72
U 46 ; WX 259 ; N period ; G 82
U 47 ; WX 493 ; N slash ; G 75
U 48 ; WX 553 ; N zero ; G 26
U 49 ; WX 394 ; N one ; G 27
U 50 ; WX 621 ; N two ; G 28
U 51 ; WX 545 ; N three ; G 29
U 52 ; WX 530 ; N four ; G 30
U 53 ; WX 621 ; N five ; G 31
U 54 ; WX 581 ; N six ; G 32
U 55 ; WX 561 ; N seven ; G 33
U 56 ; WX 682 ; N eight ; G 34
U 57 ; WX 567 ; N nine ; G 35
U 58 ; WX 329 ; N colon ; G 98
U 59 ; WX 311 ; N semicolon ; G 85
U 60 ; WX 636 ; N less ; G 76
U 61 ; WX 659 ; N equal ; G 73
U 62 ; WX 659 ; N greater ; G 77
U 63 ; WX 625 ; N question ; G 78
U 64 ; WX 795 ; N at ; G 67
U 65 ; WX 644 ; N A ; G 108
U 66 ; WX 651 ; N B ; G 1
U 67 ; WX 530 ; N C ; G 2
U 68 ; WX 644 ; N D ; G 3
U 69 ; WX 591 ; N E ; G 4
U 70 ; WX 508 ; N F ; G 5
U 71 ; WX 682 ; N G ; G 6
U 72 ; WX 659 ; N H ; G 7
U 73 ; WX 325 ; N I ; G 8
U 74 ; WX 470 ; N J ; G 9
U 75 ; WX 614 ; N K ; G 10
U 76 ; WX 523 ; N L ; G 11
U 77 ; WX 811 ; N M ; G 12
U 78 ; WX 636 ; N N ; G 13
U 79 ; WX 591 ; N O ; G 14
U 80 ; WX 545 ; N P ; G 15
U 81 ; WX 644 ; N Q ; G 16
U 82 ; WX 644 ; N R ; G 17
U 83 ; WX 750 ; N S ; G 18
U 84 ; WX 544 ; N T ; G 19
U 85 ; WX 515 ; N U ; G 20
U 86 ; WX 470 ; N V ; G 21
U 87 ; WX 773 ; N W ; G 22
U 88 ; WX 666 ; N X ; G 23
U 89 ; WX 455 ; N Y ; G 24
U 90 ; WX 636 ; N Z ; G 25
U 91 ; WX 379 ; N bracketleft ; G 99
U 92 ; WX 402 ; N backslash ; G 101
U 93 ; WX 372 ; N bracketright ; G 100
U 94 ; WX 409 ; N asciicircum ; G 71
U 95 ; WX 886 ; N underscore ; G 97
U 96 ; WX 144 ; N grave ; G 64
U 97 ; WX 531 ; N a ; G 36
U 98 ; WX 560 ; N b ; G 37
U 99 ; WX 446 ; N c ; G 38
U 100 ; WX 568 ; N d ; G 39
U 101 ; WX 455 ; N e ; G 40
U 102 ; WX 493 ; N f ; G 41
U 103 ; WX 530 ; N g ; G 42
U 104 ; WX 547 ; N h ; G 43
U 105 ; WX 304 ; N i ; G 44
U 106 ; WX 386 ; N j ; G 45
U 107 ; WX 553 ; N k ; G 46
U 108 ; WX 280 ; N l ; G 47
U 109 ; WX 750 ; N m ; G 48
U 110 ; WX 500 ; N n ; G 49
U 111 ; WX 508 ; N o ; G 50
U 112 ; WX 599 ; N p ; G 51
U 113 ; WX 545 ; N q ; G 52
U 114 ; WX 492 ; N r ; G 53
U 115 ; WX 485 ; N s ; G 54
U 116 ; WX 386 ; N t ; G 55
U 117 ; WX 492 ; N u ; G 56
U 118 ; WX 417 ; N v ; G 57
U 119 ; WX 727 ; N w ; G 58
U 120 ; WX 606 ; N x ; G 59
U 121 ; WX 515 ; N y ; G 60
U 122 ; WX 561 ; N z ; G 61
U 123 ; WX 325 ; N braceleft ; G 102
U 124 ; WX 380 ; N bar ; G 84
U 125 ; WX 439 ; N braceright ; G 104
U 126 ; WX 773 ; N asciitilde ; G 65
U 163 ; WX 606 ; N sterling ; G 107
U 165 ; WX 605 ; N yen ; G 106
U 216 ; WX 603 ; N Oslash ; G 125
U 224 ; WX 545 ; N agrave ; G 113
U 225 ; WX 541 ; N aacute ; G 112
U 228 ; WX 540 ; N adieresis ; G 114
U 232 ; WX 465 ; N egrave ; G 110
U 233 ; WX 466 ; N eacute ; G 109
U 235 ; WX 463 ; N edieresis ; G 111
U 236 ; WX 309 ; N igrave ; G 116
U 237 ; WX 305 ; N iacute ; G 115
U 239 ; WX 307 ; N idieresis ; G 117
U 242 ; WX 500 ; N ograve ; G 119
U 243 ; WX 500 ; N oacute ; G 118
U 246 ; WX 500 ; N odieresis ; G 120
U 248 ; WX 500 ; N oslash ; G 124
U 249 ; WX 500 ; N ugrave ; G 122
U 250 ; WX 500 ; N uacute ; G 121
U 252 ; WX 500 ; N udieresis ; G 123
U 732 ; WX 812 ; N tilde ; G 66
U 8216 ; WX 182 ; N quoteleft ; G 90
U 8217 ; WX 178 ; N quoteright ; G 80
U 8218 ; WX 216 ; N quotesinglbase ; G 79
U 8220 ; WX 356 ; N quotedblleft ; G 89
U 8221 ; WX 359 ; N quotedblright ; G 88
U 8222 ; WX 363 ; N quotedblbase ; G 87
U 8226 ; WX 236 ; N bullet ; G 103
U 8230 ; WX 455 ; N ellipsis ; G 91
U 8260 ; WX 455 ; N fraction ; G 92
U 8364 ; WX 713 ; N Euro ; G 105
EndCharMetrics
StartKernData 
StartKernPairs 361

KPX space numbersign -91

KPX exclam space -59
KPX exclam quotedbl -67
KPX exclam numbersign -59

KPX quotedbl exclam -17
KPX quotedbl numbersign -66

KPX numbersign space -41
KPX numbersign exclam 83
KPX numbersign quotedbl -34

KPX dollar dollar -41
KPX dollar percent -42
KPX dollar ampersand -33
KPX dollar quotesingle -17
KPX dollar parenleft -33
KPX dollar asterisk -25
KPX dollar plus -9
KPX dollar comma -25
KPX dollar period -75
KPX dollar slash -50
KPX dollar zero -42
KPX dollar one -25
KPX dollar two -58
KPX dollar three -34
KPX dollar four -25
KPX dollar five -33
KPX dollar six -33
KPX dollar seven -42
KPX dollar semicolon -67
KPX dollar less -17
KPX dollar equal -67

KPX percent hyphen -58
KPX percent slash -50
KPX percent six -42
KPX percent seven -83
KPX percent equal -42

KPX ampersand dollar -17
KPX ampersand parenleft -9
KPX ampersand hyphen -50
KPX ampersand period -50
KPX ampersand slash -42
KPX ampersand two -25
KPX ampersand six -34
KPX ampersand semicolon -42
KPX ampersand equal -50

KPX quotesingle one 25
KPX quotesingle colon 25
KPX quotesingle equal -58

KPX parenleft hyphen -42
KPX parenleft slash -25
KPX parenleft semicolon -42
KPX parenleft equal -50
KPX parenleft Q -50

KPX parenright parenright -100
KPX parenright hyphen -41
KPX parenright slash -41
KPX parenright two -33
KPX parenright five -25
KPX parenright equal -125

KPX asterisk slash -42
KPX asterisk zero -8
KPX asterisk equal -75

KPX plus dollar -17
KPX plus parenleft -25
KPX plus comma -25
KPX plus slash -42
KPX plus two -42
KPX plus seven -66
KPX plus eight -8
KPX plus equal -100

KPX comma dollar -16
KPX comma ampersand -33
KPX comma parenleft -25
KPX comma asterisk -25
KPX comma period -8
KPX comma zero -17
KPX comma one -9
KPX comma two -50
KPX comma nine 50
KPX comma equal -91

KPX hyphen dollar -25
KPX hyphen equal -108

KPX period dollar -25
KPX period ampersand -16
KPX period parenleft -33
KPX period slash -25

KPX slash dollar -16
KPX slash parenleft -16
KPX slash period -16
KPX slash slash -50
KPX slash two -25
KPX slash equal -83
KPX slash R -25

KPX zero two -16
KPX zero equal -67

KPX one two -25
KPX one equal -83
KPX one Q -109

KPX two slash -16
KPX two eight 25
KPX two nine 34
KPX two colon 42
KPX two equal -109
KPX two Q -67

KPX three dollar -8
KPX three percent -50
KPX three ampersand -17
KPX three quotesingle -92
KPX three comma -16
KPX three slash -34
KPX three zero -17
KPX three five -33
KPX three equal -133

KPX four equal -75

KPX five percent -17
KPX five quotesingle -34
KPX five less 34
KPX five equal -108

KPX six slash -58
KPX six zero -25
KPX six seven -34
KPX six equal -34

KPX seven Q 183

KPX eight five 9
KPX eight nine 42
KPX eight equal -58

KPX nine dollar -42
KPX nine quotesingle -58
KPX nine parenleft -25
KPX nine hyphen -92
KPX nine equal -91

KPX colon plus 25
KPX colon equal -42

KPX semicolon ampersand -83
KPX semicolon parenleft -83
KPX semicolon slash -42
KPX semicolon equal -67

KPX less slash -16
KPX less two -34
KPX less six -33
KPX less equal -83

KPX Q quotesingle -134
KPX Q slash 33
KPX Q zero -25
KPX Q six -75
KPX Q seven 100
KPX Q nine 58

EndKernPairs
EndKernData
EndFontMetrics
